
npm run docker:up
- API http://localhost:3007
- nginx localhost:1543
- mss localhost:14337

npm run demo


curl -s http://localhost:3007/health

curl -s -X POST http://localhost:3007/api/celebrities \
  -H 'Content-Type: application/json' \
  -d '{"FullName":"Keanu Reeves","Nationality":"CA","ReqPhotoPath":"/photos/keanu.jpg"}'

curl -s http://localhost:3006/api/celebrities/1

curl -s -X PUT http://localhost:3006/api/celebrities/1 \
  -H 'Content-Type: application/json' \
  -d '{"FullName":"Albert Einstein","Nationality":"DE","ReqPhotoPath":"/photos/einstein-2.jpg"}'

curl -i -X DELETE http://localhost:3006/api/celebrities/1

curl -s http://localhost:3007/api/celebrities


npm run docker:build

docker login
docker push yanpan06/tdwa07-01:latest

npm run docker:down
docker rmi yanpan06/tdwa07-01:latest
npm run docker:up:hub
APP_URL=http://localhost:3008 npm run demo


docker ps --filter name=lab7-hub-tdwa07-01 --format 'image={{.Image}}'
docker image inspect yanpan06/tdwa07-01:latest --format '{{json .RepoDigests}}'


npm run docker:down

