D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\appsettings.Development.json
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\appsettings.json
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\ASPA0011_1.staticwebassets.runtime.json
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\ASPA0011_1.staticwebassets.endpoints.json
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\ASPA0011_1.exe
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\ASPA0011_1.deps.json
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\ASPA0011_1.runtimeconfig.json
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\ASPA0011_1.dll
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\ASPA0011_1.pdb
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\Serilog.dll
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\Serilog.AspNetCore.dll
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\Serilog.Sinks.Console.dll
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\Serilog.Sinks.File.dll
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.csproj.AssemblyReference.cache
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.AssemblyInfoInputs.cache
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.AssemblyInfo.cs
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.csproj.CoreCompileInputs.cache
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.MvcApplicationPartsAssemblyInfo.cs
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.MvcApplicationPartsAssemblyInfo.cache
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.RazorAssemblyInfo.cache
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.RazorAssemblyInfo.cs
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\scopedcss\bundle\ASPA0011_1.styles.css
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\scopedcss\projectbundle\ASPA0011_1.bundle.scp.css
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\staticwebassets.build.json
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\staticwebassets.development.json
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.csproj.Up2Date
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.dll
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\refint\ASPA0011_1.dll
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.pdb
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.genruntimeconfig.cache
D:\Учеба\5sem\OS\ASPA11\ASPA0011_1\obj\Debug\net8.0\ref\ASPA0011_1.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\appsettings.json
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\ASPA0011_1.staticwebassets.runtime.json
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\ASPA0011_1.staticwebassets.endpoints.json
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\ASPA0011_1.exe
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\ASPA0011_1.deps.json
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\ASPA0011_1.runtimeconfig.json
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\ASPA0011_1.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\ASPA0011_1.pdb
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\Serilog.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.AssemblyInfo.cs
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.RazorAssemblyInfo.cache
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.RazorAssemblyInfo.cs
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.sourcelink.json
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\scopedcss\bundle\ASPA0011_1.styles.css
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\scopedcss\projectbundle\ASPA0011_1.bundle.scp.css
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA0011_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA0011_1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA0011_1.props
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA0011_1.props
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA0011_1.props
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.csproj.Up2Date
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\refint\ASPA0011_1.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.pdb
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\ASPA0011_1.genruntimeconfig.cache
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA11\ASPA0011_1\obj\Debug\net8.0\ref\ASPA0011_1.dll
