plaintext=PAVLOVICHYANANDREEVICH
ciphertext=YTWICTXZBOFCPWEAKYJRKD
encrypt_traces=
1. pos=BAB; P -> IV:P->Q->N->M | II:M->M->W->W | VIII:W->X->Y->X | REF:X->J | VIII:J->K->B->A | II:A->A->A->A | IV:A->B->Z->Y -> Y
2. pos=CAC; A -> IV:A->C->O->M | II:M->M->W->W | VIII:W->Y->G->E | REF:E->Q | VIII:Q->S->L->J | II:J->J->B->B | IV:B->D->V->T -> T
3. pos=DAD; V -> IV:V->Y->W->T | II:T->T->N->N | VIII:N->Q->A->X | REF:X->J | VIII:J->M->R->O | II:O->O->Y->Y | IV:Y->B->Z->W -> W
4. pos=EAE; L -> IV:L->P->L->H | II:H->H->U->U | VIII:U->Y->G->C | REF:C->U | VIII:U->Y->X->T | II:T->T->N->N | IV:N->R->M->I -> I
5. pos=FAF; O -> IV:O->T->G->B | II:B->B->J->J | VIII:J->O->Z->U | REF:U->C | VIII:C->H->D->Y | II:Y->Y->V->V | IV:V->A->H->C -> C
6. pos=GAG; V -> IV:V->B->S->M | II:M->M->W->W | VIII:W->C->Q->K | REF:K->N | VIII:N->T->E->Y | II:Y->Y->V->V | IV:V->B->Z->T -> T
7. pos=HAH; I -> IV:I->P->L->E | II:E->E->S->S | VIII:S->Z->V->O | REF:O->M | VIII:M->T->E->X | II:X->X->I->I | IV:I->P->E->X -> X
8. pos=IAI; C -> IV:C->K->U->M | II:M->M->W->W | VIII:W->E->T->L | REF:L->G | VIII:G->O->H->Z | II:Z->Z->S->S | IV:S->A->H->Z -> Z
9. pos=JAJ; H -> IV:H->Q->N->E | II:E->E->S->S | VIII:S->B->K->B | REF:B->R | VIII:R->A->Q->H | II:H->H->L->L | IV:L->U->K->B -> B
10. pos=KAK; Y -> IV:Y->I->Y->O | II:O->O->M->M | VIII:M->W->U->K | REF:K->N | VIII:N->X->G->W | II:W->W->M->M | IV:M->W->Y->O -> O
11. pos=LAL; A -> IV:A->L->I->X | II:X->X->V->V | VIII:V->G->X->M | REF:M->O | VIII:O->Z->O->D | II:D->D->C->C | IV:C->N->Q->F -> F
12. pos=MAM; N -> IV:N->Z->B->P | II:P->P->C->C | VIII:C->O->Z->N | REF:N->K | VIII:K->W->T->H | II:H->H->L->L | IV:L->X->O->C -> C
13. pos=NAN; A -> IV:A->N->H->U | II:U->U->P->P | VIII:P->C->Q->D | REF:D->H | VIII:H->U->W->J | II:J->J->B->B | IV:B->O->C->P -> P
14. pos=OAO; N -> IV:N->B->S->E | II:E->E->S->S | VIII:S->G->X->J | REF:J->X | VIII:X->L->F->R | II:R->R->G->G | IV:G->U->K->W -> W
15. pos=PAP; D -> IV:D->S->T->E | II:E->E->S->S | VIII:S->H->O->Z | REF:Z->T | VIII:T->I->V->G | II:G->G->R->R | IV:R->G->T->E -> E
16. pos=QAQ; R -> IV:R->H->A->K | II:K->K->L->L | VIII:L->B->K->U | REF:U->C | VIII:C->S->L->V | II:V->V->X->X | IV:X->N->Q->A -> A
17. pos=RAR; E -> IV:E->V->D->M | II:M->M->W->W | VIII:W->N->D->M | REF:M->O | VIII:O->F->A->J | II:J->J->B->B | IV:B->S->B->K -> K
18. pos=SAS; E -> IV:E->W->C->K | II:K->K->L->L | VIII:L->D->H->P | REF:P->I | VIII:I->A->Q->Y | II:Y->Y->V->V | IV:V->N->Q->Y -> Y
19. pos=TAT; V -> IV:V->O->X->E | II:E->E->S->S | VIII:S->L->S->Z | REF:Z->T | VIII:T->M->R->Y | II:Y->Y->V->V | IV:V->O->C->J -> J
20. pos=UAU; I -> IV:I->C->O->U | II:U->U->P->P | VIII:P->J->B->H | REF:H->D | VIII:D->X->G->M | II:M->M->O->O | IV:O->I->L->R -> R
21. pos=VAV; C -> IV:C->X->M->R | II:R->R->G->G | VIII:G->B->K->P | REF:P->I | VIII:I->D->N->S | II:S->S->E->E | IV:E->Z->F->K -> K
22. pos=WAW; H -> IV:H->D->V->Z | II:Z->Z->E->E | VIII:E->A->F->J | REF:J->X | VIII:X->T->E->I | II:I->I->F->F | IV:F->B->Z->D -> D
decrypted=PAVLOVICHYANANDREEVICH
match=true
decrypt_traces=
1. pos=BAB; Y -> IV:Y->Z->B->A | II:A->A->A->A | VIII:A->B->K->J | REF:J->X | VIII:X->Y->X->W | II:W->W->M->M | IV:M->N->Q->P -> P
2. pos=CAC; T -> IV:T->V->D->B | II:B->B->J->J | VIII:J->L->S->Q | REF:Q->E | VIII:E->G->Y->W | II:W->W->M->M | IV:M->O->C->A -> A
3. pos=DAD; W -> IV:W->Z->B->Y | II:Y->Y->O->O | VIII:O->R->M->J | REF:J->X | VIII:X->A->Q->N | II:N->N->T->T | IV:T->W->Y->V -> V
4. pos=EAE; I -> IV:I->M->R->N | II:N->N->T->T | VIII:T->X->Y->U | REF:U->C | VIII:C->G->Y->U | II:U->U->H->H | IV:H->L->P->L -> L
5. pos=FAF; C -> IV:C->H->A->V | II:V->V->Y->Y | VIII:Y->D->H->C | REF:C->U | VIII:U->Z->O->J | II:J->J->B->B | IV:B->G->T->O -> O
6. pos=GAG; T -> IV:T->Z->B->V | II:V->V->Y->Y | VIII:Y->E->T->N | REF:N->K | VIII:K->Q->C->W | II:W->W->M->M | IV:M->S->B->V -> V
7. pos=HAH; X -> IV:X->E->P->I | II:I->I->X->X | VIII:X->E->T->M | REF:M->O | VIII:O->V->Z->S | II:S->S->E->E | IV:E->L->P->I -> I
8. pos=IAI; Z -> IV:Z->H->A->S | II:S->S->Z->Z | VIII:Z->H->O->G | REF:G->L | VIII:L->T->E->W | II:W->W->M->M | IV:M->U->K->C -> C
9. pos=JAJ; B -> IV:B->K->U->L | II:L->L->H->H | VIII:H->Q->A->R | REF:R->B | VIII:B->K->B->S | II:S->S->E->E | IV:E->N->Q->H -> H
10. pos=KAK; O -> IV:O->Y->W->M | II:M->M->W->W | VIII:W->G->X->N | REF:N->K | VIII:K->U->W->M | II:M->M->O->O | IV:O->Y->I->Y -> Y
11. pos=LAL; F -> IV:F->Q->N->C | II:C->C->D->D | VIII:D->O->Z->O | REF:O->M | VIII:M->X->G->V | II:V->V->X->X | IV:X->I->L->A -> A
12. pos=MAM; C -> IV:C->O->X->L | II:L->L->H->H | VIII:H->T->W->K | REF:K->N | VIII:N->Z->O->C | II:C->C->P->P | IV:P->B->Z->N -> N
13. pos=NAN; P -> IV:P->C->O->B | II:B->B->J->J | VIII:J->W->U->H | REF:H->D | VIII:D->Q->C->P | II:P->P->U->U | IV:U->H->N->A -> A
14. pos=OAO; W -> IV:W->K->U->G | II:G->G->R->R | VIII:R->F->L->X | REF:X->J | VIII:J->X->G->S | II:S->S->E->E | IV:E->S->B->N -> N
15. pos=PAP; E -> IV:E->T->G->R | II:R->R->G->G | VIII:G->V->I->T | REF:T->Z | VIII:Z->O->H->S | II:S->S->E->E | IV:E->T->S->D -> D
16. pos=QAQ; A -> IV:A->Q->N->X | II:X->X->V->V | VIII:V->L->S->C | REF:C->U | VIII:U->K->B->L | II:L->L->K->K | IV:K->A->H->R -> R
17. pos=RAR; K -> IV:K->B->S->B | II:B->B->J->J | VIII:J->A->F->O | REF:O->M | VIII:M->D->N->W | II:W->W->M->M | IV:M->D->V->E -> E
18. pos=SAS; Y -> IV:Y->Q->N->V | II:V->V->Y->Y | VIII:Y->Q->A->I | REF:I->P | VIII:P->H->D->L | II:L->L->K->K | IV:K->C->W->E -> E
19. pos=TAT; J -> IV:J->C->O->V | II:V->V->Y->Y | VIII:Y->R->M->T | REF:T->Z | VIII:Z->S->L->S | II:S->S->E->E | IV:E->X->O->V -> V
20. pos=UAU; R -> IV:R->L->I->O | II:O->O->M->M | VIII:M->G->X->D | REF:D->H | VIII:H->B->J->P | II:P->P->U->U | IV:U->O->C->I -> I
21. pos=VAV; K -> IV:K->F->Z->E | II:E->E->S->S | VIII:S->N->D->I | REF:I->P | VIII:P->K->B->G | II:G->G->R->R | IV:R->M->X->C -> C
22. pos=WAW; D -> IV:D->Z->B->F | II:F->F->I->I | VIII:I->E->T->X | REF:X->J | VIII:J->F->A->E | II:E->E->Z->Z | IV:Z->V->D->H -> H
