plaintext=PAVLOVICHYANANDREEVICH
ciphertext=BBGEHMDWLIBQCPMQQWODVO
encrypt_traces=
1. pos=BBD; P -> IV:P->S->T->Q | II:Q->R->G->F | VIII:F->G->X->W | REF:W->V | VIII:V->W->T->S | II:S->T->N->M | IV:M->P->E->B -> B
2. pos=CBE; A -> IV:A->E->P->L | II:L->M->W->V | VIII:V->X->Y->W | REF:W->V | VIII:V->X->G->E | II:E->F->W->V | IV:V->Z->F->B -> B
3. pos=DBF; V -> IV:V->A->E->Z | II:Z->A->A->Z | VIII:Z->C->Q->N | REF:N->K | VIII:K->N->U->R | II:R->S->E->D | IV:D->I->L->G -> G
4. pos=EBG; L -> IV:L->R->F->Z | II:Z->A->A->Z | VIII:Z->D->H->D | REF:D->H | VIII:H->L->F->B | II:B->C->P->O | IV:O->U->K->E -> E
5. pos=FBH; O -> IV:O->V->D->W | II:W->X->V->U | VIII:U->Z->V->Q | REF:Q->E | VIII:E->J->K->F | II:F->G->R->Q | IV:Q->X->O->H -> H
6. pos=GBI; V -> IV:V->D->V->N | II:N->O->M->L | VIII:L->R->M->G | REF:G->L | VIII:L->R->P->J | II:J->K->D->C | IV:C->K->U->M -> M
7. pos=HBJ; I -> IV:I->R->F->W | II:W->X->V->U | VIII:U->B->K->D | REF:D->H | VIII:H->O->H->A | II:A->B->J->I | IV:I->R->M->D -> D
8. pos=IBK; C -> IV:C->M->R->H | II:H->I->X->W | VIII:W->E->T->L | REF:L->G | VIII:G->O->H->Z | II:Z->A->A->Z | IV:Z->J->G->W -> W
9. pos=JBL; H -> IV:H->S->T->I | II:I->J->B->A | VIII:A->J->B->S | REF:S->F | VIII:F->O->H->Y | II:Y->Z->S->R | IV:R->C->W->L -> L
10. pos=KBM; Y -> IV:Y->K->U->I | II:I->J->B->A | VIII:A->K->J->Z | REF:Z->T | VIII:T->D->N->D | II:D->E->Z->Y | IV:Y->K->U->I -> I
11. pos=LBN; A -> IV:A->N->H->U | II:U->V->Y->X | VIII:X->I->C->R | REF:R->B | VIII:B->M->R->G | II:G->H->L->K | IV:K->X->O->B -> B
12. pos=MBO; N -> IV:N->B->S->E | II:E->F->I->H | VIII:H->T->W->K | REF:K->N | VIII:N->Z->O->C | II:C->D->C->B | IV:B->P->E->Q -> Q
13. pos=NBP; A -> IV:A->P->L->W | II:W->X->V->U | VIII:U->H->O->B | REF:B->R | VIII:R->E->S->F | II:F->G->R->Q | IV:Q->F->R->C -> C
14. pos=OBQ; N -> IV:N->D->V->F | II:F->G->R->Q | VIII:Q->E->T->F | REF:F->S | VIII:S->G->Y->K | II:K->L->K->J | IV:J->Z->F->P -> P
15. pos=PBR; D -> IV:D->U->K->T | II:T->U->P->O | VIII:O->D->H->S | REF:S->F | VIII:F->U->W->H | II:H->I->F->E | IV:E->V->D->M -> M
16. pos=QBS; R -> IV:R->J->Q->Y | II:Y->Z->E->D | VIII:D->T->W->G | REF:G->L | VIII:L->B->J->T | II:T->U->H->G | IV:G->Y->I->Q -> Q
17. pos=RBT; E -> IV:E->X->M->T | II:T->U->P->O | VIII:O->F->L->U | REF:U->C | VIII:C->T->E->N | II:N->O->Y->X | IV:X->Q->J->Q -> Q
18. pos=SBU; E -> IV:E->Y->W->C | II:C->D->K->J | VIII:J->B->K->S | REF:S->F | VIII:F->X->G->O | II:O->P->U->T | IV:T->N->Q->W -> W
19. pos=TBV; V -> IV:V->Q->N->S | II:S->T->N->M | VIII:M->F->L->S | REF:S->F | VIII:F->Y->X->E | II:E->F->W->V | IV:V->Q->J->O -> O
20. pos=UBW; I -> IV:I->E->P->T | II:T->U->P->O | VIII:O->I->C->I | REF:I->P | VIII:P->J->K->Q | II:Q->R->G->F | IV:F->B->Z->D -> D
21. pos=VBX; C -> IV:C->Z->B->E | II:E->F->I->H | VIII:H->C->Q->V | REF:V->W | VIII:W->R->P->U | II:U->V->X->W | IV:W->T->S->V -> V
22. pos=WBY; H -> IV:H->F->Z->B | II:B->C->D->C | VIII:C->Y->G->K | REF:K->N | VIII:N->J->K->O | II:O->P->U->T | IV:T->R->M->O -> O
decrypted=PAVLOVICHYANANDREEVICH
match=true
decrypt_traces=
1. pos=BBD; B -> IV:B->E->P->M | II:M->N->T->S | VIII:S->T->W->V | REF:V->W | VIII:W->X->G->F | II:F->G->R->Q | IV:Q->T->S->P -> P
2. pos=CBE; B -> IV:B->F->Z->V | II:V->W->F->E | VIII:E->G->X->V | REF:V->W | VIII:W->Y->X->V | II:V->W->M->L | IV:L->P->E->A -> A
3. pos=DBF; G -> IV:G->L->I->D | II:D->E->S->R | VIII:R->U->N->K | REF:K->N | VIII:N->Q->C->Z | II:Z->A->A->Z | IV:Z->E->A->V -> V
4. pos=EBG; E -> IV:E->K->U->O | II:O->P->C->B | VIII:B->F->L->H | REF:H->D | VIII:D->H->D->Z | II:Z->A->A->Z | IV:Z->F->R->L -> L
5. pos=FBH; H -> IV:H->O->X->Q | II:Q->R->G->F | VIII:F->K->J->E | REF:E->Q | VIII:Q->V->Z->U | II:U->V->X->W | IV:W->D->V->O -> O
6. pos=GBI; M -> IV:M->U->K->C | II:C->D->K->J | VIII:J->P->R->L | REF:L->G | VIII:G->M->R->L | II:L->M->O->N | IV:N->V->D->V -> V
7. pos=HBJ; D -> IV:D->M->R->I | II:I->J->B->A | VIII:A->H->O->H | REF:H->D | VIII:D->K->B->U | II:U->V->X->W | IV:W->F->R->I -> I
8. pos=IBK; W -> IV:W->G->J->Z | II:Z->A->A->Z | VIII:Z->H->O->G | REF:G->L | VIII:L->T->E->W | II:W->X->I->H | IV:H->R->M->C -> C
9. pos=JBL; L -> IV:L->W->C->R | II:R->S->Z->Y | VIII:Y->H->O->F | REF:F->S | VIII:S->B->J->A | II:A->B->J->I | IV:I->T->S->H -> H
10. pos=KBM; I -> IV:I->U->K->Y | II:Y->Z->E->D | VIII:D->N->D->T | REF:T->Z | VIII:Z->J->K->A | II:A->B->J->I | IV:I->U->K->Y -> Y
11. pos=LBN; B -> IV:B->O->X->K | II:K->L->H->G | VIII:G->R->M->B | REF:B->R | VIII:R->C->I->X | II:X->Y->V->U | IV:U->H->N->A -> A
12. pos=MBO; Q -> IV:Q->E->P->B | II:B->C->D->C | VIII:C->O->Z->N | REF:N->K | VIII:K->W->T->H | II:H->I->F->E | IV:E->S->B->N -> N
13. pos=NBP; C -> IV:C->R->F->Q | II:Q->R->G->F | VIII:F->S->E->R | REF:R->B | VIII:B->O->H->U | II:U->V->X->W | IV:W->L->P->A -> A
14. pos=OBQ; P -> IV:P->F->Z->J | II:J->K->L->K | VIII:K->Y->G->S | REF:S->F | VIII:F->T->E->Q | II:Q->R->G->F | IV:F->V->D->N -> N
15. pos=PBR; M -> IV:M->D->V->E | II:E->F->I->H | VIII:H->W->U->F | REF:F->S | VIII:S->H->D->O | II:O->P->U->T | IV:T->K->U->D -> D
16. pos=QBS; Q -> IV:Q->I->Y->G | II:G->H->U->T | VIII:T->J->B->L | REF:L->G | VIII:G->W->T->D | II:D->E->Z->Y | IV:Y->Q->J->R -> R
17. pos=RBT; Q -> IV:Q->J->Q->X | II:X->Y->O->N | VIII:N->E->T->C | REF:C->U | VIII:U->L->F->O | II:O->P->U->T | IV:T->M->X->E -> E
18. pos=SBU; W -> IV:W->Q->N->T | II:T->U->P->O | VIII:O->G->X->F | REF:F->S | VIII:S->K->B->J | II:J->K->D->C | IV:C->W->Y->E -> E
19. pos=TBV; O -> IV:O->J->Q->V | II:V->W->F->E | VIII:E->X->Y->F | REF:F->S | VIII:S->L->F->M | II:M->N->T->S | IV:S->N->Q->V -> V
20. pos=UBW; D -> IV:D->Z->B->F | II:F->G->R->Q | VIII:Q->K->J->P | REF:P->I | VIII:I->C->I->O | II:O->P->U->T | IV:T->P->E->I -> I
21. pos=VBX; V -> IV:V->S->T->W | II:W->X->V->U | VIII:U->P->R->W | REF:W->V | VIII:V->Q->C->H | II:H->I->F->E | IV:E->B->Z->C -> C
22. pos=WBY; O -> IV:O->M->R->T | II:T->U->P->O | VIII:O->K->J->N | REF:N->K | VIII:K->G->Y->C | II:C->D->C->B | IV:B->Z->F->H -> H
