plaintext=PAVLOVICHYANANDREEVICH
ciphertext=FPKZCQFBKSDQVUJMZDNLPS
encrypt_traces=
1. pos=EOH; P -> IV:P->W->C->V | II:V->J->B->N | VIII:N->R->M->I | REF:I->P | VIII:P->T->E->A | II:A->O->Y->K | IV:K->R->M->F -> F
2. pos=FOI; A -> IV:A->I->Y->Q | II:Q->E->S->E | VIII:E->J->B->W | REF:W->V | VIII:V->A->Q->L | II:L->Z->S->E | IV:E->M->X->P -> P
3. pos=GOJ; V -> IV:V->E->P->G | II:G->U->P->B | VIII:B->H->O->I | REF:I->P | VIII:P->V->Z->T | II:T->H->L->X | IV:X->G->T->K -> K
4. pos=HOK; L -> IV:L->V->D->T | II:T->H->U->G | VIII:G->N->D->W | REF:W->V | VIII:V->C->I->B | II:B->P->U->G | IV:G->Q->J->Z -> Z
5. pos=IOL; O -> IV:O->Z->B->Q | II:Q->E->S->E | VIII:E->M->P->H | REF:H->D | VIII:D->L->F->X | II:X->L->K->W | IV:W->H->N->C -> C
6. pos=JOM; V -> IV:V->H->A->O | II:O->C->D->P | VIII:P->Y->G->X | REF:X->J | VIII:J->S->L->C | II:C->Q->Q->C | IV:C->O->C->Q -> Q
7. pos=KON; I -> IV:I->V->D->Q | II:Q->E->S->E | VIII:E->O->Z->P | REF:P->I | VIII:I->S->L->B | II:B->P->U->G | IV:G->T->S->F -> F
8. pos=LOO; C -> IV:C->Q->N->Z | II:Z->N->T->F | VIII:F->Q->A->P | REF:P->I | VIII:I->T->E->T | II:T->H->L->X | IV:X->L->P->B -> B
9. pos=MOP; H -> IV:H->W->C->N | II:N->B->J->V | VIII:V->H->O->C | REF:C->U | VIII:U->G->Y->M | II:M->A->A->M | IV:M->B->Z->K -> K
10. pos=NOQ; Y -> IV:Y->O->X->H | II:H->V->Y->K | VIII:K->X->Y->L | REF:L->G | VIII:G->T->E->R | II:R->F->W->I | IV:I->Y->I->S -> S
11. pos=OOR; A -> IV:A->R->F->O | II:O->C->D->P | VIII:P->D->H->T | REF:T->Z | VIII:Z->N->U->G | II:G->U->H->T | IV:T->K->U->D -> D
12. pos=POS; N -> IV:N->F->Z->H | II:H->V->Y->K | VIII:K->Z->V->G | REF:G->L | VIII:L->A->Q->B | II:B->P->U->G | IV:G->Y->I->Q -> Q
13. pos=QOT; A -> IV:A->T->G->N | II:N->B->J->V | VIII:V->L->S->C | REF:C->U | VIII:U->K->B->L | II:L->Z->S->E | IV:E->X->O->V -> V
14. pos=ROU; N -> IV:N->H->A->G | II:G->U->P->B | VIII:B->S->E->N | REF:N->K | VIII:K->B->J->S | II:S->G->R->D | IV:D->X->O->U -> U
15. pos=SOV; D -> IV:D->Y->W->B | II:B->P->C->O | VIII:O->G->X->F | REF:F->S | VIII:S->K->B->J | II:J->X->I->U | IV:U->P->E->J -> J
16. pos=TOW; R -> IV:R->N->H->L | II:L->Z->E->Q | VIII:Q->J->B->I | REF:I->P | VIII:P->I->V->C | II:C->Q->Q->C | IV:C->Y->I->M -> M
17. pos=UOX; E -> IV:E->B->S->V | II:V->J->B->N | VIII:N->H->O->U | REF:U->C | VIII:C->W->T->Z | II:Z->N->T->F | IV:F->C->W->Z -> Z
18. pos=VOY; E -> IV:E->C->O->Q | II:Q->E->S->E | VIII:E->Z->V->A | REF:A->Y | VIII:Y->T->E->J | II:J->X->I->U | IV:U->S->B->D -> D
19. pos=WOZ; V -> IV:V->U->K->L | II:L->Z->E->Q | VIII:Q->M->P->T | REF:T->Z | VIII:Z->V->Z->D | II:D->R->G->S | IV:S->R->M->N -> N
20. pos=XPA; I -> IV:I->I->Y->Y | II:Y->N->T->E | VIII:E->B->K->N | REF:N->K | VIII:K->H->D->G | II:G->V->X->I | IV:I->I->L->L -> L
21. pos=YPB; C -> IV:C->D->V->U | II:U->J->B->M | VIII:M->K->J->L | REF:L->G | VIII:G->E->S->U | II:U->J->B->M | IV:M->N->Q->P -> P
22. pos=ZPC; H -> IV:H->J->Q->O | II:O->D->K->V | VIII:V->U->N->O | REF:O->M | VIII:M->L->F->G | II:G->V->X->I | IV:I->K->U->S -> S
decrypted=PAVLOVICHYANANDREEVICH
match=true
decrypt_traces=
1. pos=EOH; F -> IV:F->M->R->K | II:K->Y->O->A | VIII:A->E->T->P | REF:P->I | VIII:I->M->R->N | II:N->B->J->V | IV:V->C->W->P -> P
2. pos=FOI; P -> IV:P->X->M->E | II:E->S->Z->L | VIII:L->Q->A->V | REF:V->W | VIII:W->B->J->E | II:E->S->E->Q | IV:Q->Y->I->A -> A
3. pos=GOJ; K -> IV:K->T->G->X | II:X->L->H->T | VIII:T->Z->V->P | REF:P->I | VIII:I->O->H->B | II:B->P->U->G | IV:G->P->E->V -> V
4. pos=HOK; Z -> IV:Z->J->Q->G | II:G->U->P->B | VIII:B->I->C->V | REF:V->W | VIII:W->D->N->G | II:G->U->H->T | IV:T->D->V->L -> L
5. pos=IOL; C -> IV:C->N->H->W | II:W->K->L->X | VIII:X->F->L->D | REF:D->H | VIII:H->P->M->E | II:E->S->E->Q | IV:Q->B->Z->O -> O
6. pos=JOM; Q -> IV:Q->C->O->C | II:C->Q->Q->C | VIII:C->L->S->J | REF:J->X | VIII:X->G->Y->P | II:P->D->C->O | IV:O->A->H->V -> V
7. pos=KON; F -> IV:F->S->T->G | II:G->U->P->B | VIII:B->L->S->I | REF:I->P | VIII:P->Z->O->E | II:E->S->E->Q | IV:Q->D->V->I -> I
8. pos=LOO; B -> IV:B->P->L->X | II:X->L->H->T | VIII:T->E->T->I | REF:I->P | VIII:P->A->Q->F | II:F->T->N->Z | IV:Z->N->Q->C -> C
9. pos=MOP; K -> IV:K->Z->B->M | II:M->A->A->M | VIII:M->Y->G->U | REF:U->C | VIII:C->O->H->V | II:V->J->B->N | IV:N->C->W->H -> H
10. pos=NOQ; S -> IV:S->I->Y->I | II:I->W->F->R | VIII:R->E->T->G | REF:G->L | VIII:L->Y->X->K | II:K->Y->V->H | IV:H->X->O->Y -> Y
11. pos=OOR; D -> IV:D->U->K->T | II:T->H->U->G | VIII:G->U->N->Z | REF:Z->T | VIII:T->H->D->P | II:P->D->C->O | IV:O->F->R->A -> A
12. pos=POS; Q -> IV:Q->I->Y->G | II:G->U->P->B | VIII:B->Q->A->L | REF:L->G | VIII:G->V->Z->K | II:K->Y->V->H | IV:H->Z->F->N -> N
13. pos=QOT; V -> IV:V->O->X->E | II:E->S->Z->L | VIII:L->B->K->U | REF:U->C | VIII:C->S->L->V | II:V->J->B->N | IV:N->G->T->A -> A
14. pos=ROU; U -> IV:U->O->X->D | II:D->R->G->S | VIII:S->J->B->K | REF:K->N | VIII:N->E->S->B | II:B->P->U->G | IV:G->A->H->N -> N
15. pos=SOV; J -> IV:J->E->P->U | II:U->I->X->J | VIII:J->B->K->S | REF:S->F | VIII:F->X->G->O | II:O->C->P->B | IV:B->W->Y->D -> D
16. pos=TOW; M -> IV:M->I->Y->C | II:C->Q->Q->C | VIII:C->V->I->P | REF:P->I | VIII:I->B->J->Q | II:Q->E->Z->L | IV:L->H->N->R -> R
17. pos=UOX; Z -> IV:Z->W->C->F | II:F->T->N->Z | VIII:Z->T->W->C | REF:C->U | VIII:U->O->H->N | II:N->B->J->V | IV:V->S->B->E -> E
18. pos=VOY; D -> IV:D->B->S->U | II:U->I->X->J | VIII:J->E->T->Y | REF:Y->A | VIII:A->V->Z->E | II:E->S->E->Q | IV:Q->O->C->E -> E
19. pos=WOZ; N -> IV:N->M->R->S | II:S->G->R->D | VIII:D->Z->V->Z | REF:Z->T | VIII:T->P->M->Q | II:Q->E->Z->L | IV:L->K->U->V -> V
20. pos=XPA; L -> IV:L->L->I->I | II:I->X->V->G | VIII:G->D->H->K | REF:K->N | VIII:N->K->B->E | II:E->T->N->Y | IV:Y->Y->I->I -> I
21. pos=YPB; P -> IV:P->Q->N->M | II:M->B->J->U | VIII:U->S->E->G | REF:G->L | VIII:L->J->K->M | II:M->B->J->U | IV:U->V->D->C -> C
22. pos=ZPC; S -> IV:S->U->K->I | II:I->X->V->G | VIII:G->F->L->M | REF:M->O | VIII:O->N->U->V | II:V->K->D->O | IV:O->Q->J->H -> H
