plaintext=PAVLOVICHYANANDREEVICH
ciphertext=KBXYZDSEXMBXKFXDDOIFBD
encrypt_traces=
1. pos=LEZ; P -> IV:P->O->X->Y | II:Y->C->D->Z | VIII:Z->K->J->Y | REF:Y->A | VIII:A->L->F->U | II:U->Y->V->R | IV:R->Q->J->K -> K
2. pos=MFA; A -> IV:A->A->E->E | II:E->J->B->W | VIII:W->I->C->Q | REF:Q->E | VIII:E->Q->C->Q | II:Q->V->X->S | IV:S->S->B->B -> B
3. pos=NFB; V -> IV:V->W->C->B | II:B->G->R->M | VIII:M->Z->V->I | REF:I->P | VIII:P->C->I->V | II:V->A->A->V | IV:V->W->Y->X -> X
4. pos=OFC; L -> IV:L->N->H->F | II:F->K->L->G | VIII:G->U->N->Z | REF:Z->T | VIII:T->H->D->P | II:P->U->H->C | IV:C->E->A->Y -> Y
5. pos=PFD; O -> IV:O->R->F->C | II:C->H->U->P | VIII:P->E->T->E | REF:E->Q | VIII:Q->F->A->L | II:L->Q->Q->L | IV:L->O->C->Z -> Z
6. pos=QFE; V -> IV:V->Z->B->X | II:X->C->D->Y | VIII:Y->O->Z->J | REF:J->X | VIII:X->N->U->E | II:E->J->B->W | IV:W->A->H->D -> D
7. pos=RFF; I -> IV:I->N->H->C | II:C->H->U->P | VIII:P->G->X->G | REF:G->L | VIII:L->C->I->R | II:R->W->M->H | IV:H->M->X->S -> S
8. pos=SFG; C -> IV:C->I->Y->S | II:S->X->V->Q | VIII:Q->I->C->K | REF:K->N | VIII:N->F->A->I | II:I->N->T->O | IV:O->U->K->E -> E
9. pos=TFH; H -> IV:H->O->X->Q | II:Q->V->Y->T | VIII:T->M->P->W | REF:W->V | VIII:V->O->H->O | II:O->T->N->I | IV:I->P->E->X -> X
10. pos=UFI; Y -> IV:Y->G->J->B | II:B->G->R->M | VIII:M->G->X->D | REF:D->H | VIII:H->B->J->P | II:P->U->H->C | IV:C->K->U->M -> M
11. pos=VFJ; A -> IV:A->J->Q->H | II:H->M->W->R | VIII:R->M->P->U | REF:U->C | VIII:C->X->G->L | II:L->Q->Q->L | IV:L->U->K->B -> B
12. pos=WFK; N -> IV:N->X->M->C | II:C->H->U->P | VIII:P->L->S->W | REF:W->V | VIII:V->R->P->T | II:T->Y->V->Q | IV:Q->A->H->X -> X
13. pos=XFL; A -> IV:A->L->I->X | II:X->C->D->Y | VIII:Y->V->I->L | REF:L->G | VIII:G->D->N->Q | II:Q->V->X->S | IV:S->D->V->K -> K
14. pos=YFM; N -> IV:N->Z->B->P | II:P->U->P->K | VIII:K->I->C->E | REF:E->Q | VIII:Q->O->H->J | II:J->O->Y->T | IV:T->F->R->F -> F
15. pos=ZFN; D -> IV:D->Q->N->A | II:A->F->I->D | VIII:D->C->Q->R | REF:R->B | VIII:B->A->Q->R | II:R->W->M->H | IV:H->U->K->X -> X
16. pos=AFO; R -> IV:R->F->Z->L | II:L->Q->Q->L | VIII:L->L->S->S | REF:S->F | VIII:F->F->A->A | II:A->F->W->R | IV:R->F->R->D -> D
17. pos=BFP; E -> IV:E->T->G->R | II:R->W->F->A | VIII:A->B->K->J | REF:J->X | VIII:X->Y->X->W | II:W->B->J->E | IV:E->T->S->D -> D
18. pos=CFQ; E -> IV:E->U->K->U | II:U->Z->E->Z | VIII:Z->B->K->I | REF:I->P | VIII:P->R->P->N | II:N->S->E->Z | IV:Z->P->E->O -> O
19. pos=DFR; V -> IV:V->M->R->A | II:A->F->I->D | VIII:D->G->X->U | REF:U->C | VIII:C->F->A->X | II:X->C->P->K | IV:K->B->Z->I -> I
20. pos=EFS; I -> IV:I->A->E->M | II:M->R->G->B | VIII:B->F->L->H | REF:H->D | VIII:D->H->D->Z | II:Z->E->Z->U | IV:U->M->X->F -> F
21. pos=FFT; C -> IV:C->V->D->K | II:K->P->C->X | VIII:X->C->Q->L | REF:L->G | VIII:G->L->F->A | II:A->F->W->R | IV:R->K->U->B -> B
22. pos=GFU; H -> IV:H->B->S->Y | II:Y->D->K->F | VIII:F->L->S->M | REF:M->O | VIII:O->U->W->Q | II:Q->V->X->S | IV:S->M->X->D -> D
decrypted=PAVLOVICHYANANDREEVICH
match=true
decrypt_traces=
1. pos=LEZ; K -> IV:K->J->Q->R | II:R->V->Y->U | VIII:U->F->L->A | REF:A->Y | VIII:Y->J->K->Z | II:Z->D->C->Y | IV:Y->X->O->P -> P
2. pos=MFA; B -> IV:B->B->S->S | II:S->X->V->Q | VIII:Q->C->Q->E | REF:E->Q | VIII:Q->C->I->W | II:W->B->J->E | IV:E->E->A->A -> A
3. pos=NFB; X -> IV:X->Y->W->V | II:V->A->A->V | VIII:V->I->C->P | REF:P->I | VIII:I->V->Z->M | II:M->R->G->B | IV:B->C->W->V -> V
4. pos=OFC; Y -> IV:Y->A->E->C | II:C->H->U->P | VIII:P->D->H->T | REF:T->Z | VIII:Z->N->U->G | II:G->L->K->F | IV:F->H->N->L -> L
5. pos=PFD; Z -> IV:Z->C->O->L | II:L->Q->Q->L | VIII:L->A->F->Q | REF:Q->E | VIII:E->T->E->P | II:P->U->H->C | IV:C->F->R->O -> O
6. pos=QFE; D -> IV:D->H->A->W | II:W->B->J->E | VIII:E->U->N->X | REF:X->J | VIII:J->Z->O->Y | II:Y->D->C->X | IV:X->B->Z->V -> V
7. pos=RFF; S -> IV:S->X->M->H | II:H->M->W->R | VIII:R->I->C->L | REF:L->G | VIII:G->X->G->P | II:P->U->H->C | IV:C->H->N->I -> I
8. pos=SFG; E -> IV:E->K->U->O | II:O->T->N->I | VIII:I->A->F->N | REF:N->K | VIII:K->C->I->Q | II:Q->V->X->S | IV:S->Y->I->C -> C
9. pos=TFH; X -> IV:X->E->P->I | II:I->N->T->O | VIII:O->H->O->V | REF:V->W | VIII:W->P->M->T | II:T->Y->V->Q | IV:Q->X->O->H -> H
10. pos=UFI; M -> IV:M->U->K->C | II:C->H->U->P | VIII:P->J->B->H | REF:H->D | VIII:D->X->G->M | II:M->R->G->B | IV:B->J->G->Y -> Y
11. pos=VFJ; B -> IV:B->K->U->L | II:L->Q->Q->L | VIII:L->G->X->C | REF:C->U | VIII:U->P->M->R | II:R->W->M->H | IV:H->Q->J->A -> A
12. pos=WFK; X -> IV:X->H->A->Q | II:Q->V->Y->T | VIII:T->P->R->V | REF:V->W | VIII:W->S->L->P | II:P->U->H->C | IV:C->M->X->N -> N
13. pos=XFL; K -> IV:K->V->D->S | II:S->X->V->Q | VIII:Q->N->D->G | REF:G->L | VIII:L->I->V->Y | II:Y->D->C->X | IV:X->I->L->A -> A
14. pos=YFM; F -> IV:F->R->F->T | II:T->Y->O->J | VIII:J->H->O->Q | REF:Q->E | VIII:E->C->I->K | II:K->P->U->P | IV:P->B->Z->N -> N
15. pos=ZFN; X -> IV:X->K->U->H | II:H->M->W->R | VIII:R->Q->A->B | REF:B->R | VIII:R->Q->C->D | II:D->I->F->A | IV:A->N->Q->D -> D
16. pos=AFO; D -> IV:D->R->F->R | II:R->W->F->A | VIII:A->A->F->F | REF:F->S | VIII:S->S->L->L | II:L->Q->Q->L | IV:L->Z->F->R -> R
17. pos=BFP; D -> IV:D->S->T->E | II:E->J->B->W | VIII:W->X->Y->X | REF:X->J | VIII:J->K->B->A | II:A->F->W->R | IV:R->G->T->E -> E
18. pos=CFQ; O -> IV:O->E->P->Z | II:Z->E->S->N | VIII:N->P->R->P | REF:P->I | VIII:I->K->B->Z | II:Z->E->Z->U | IV:U->K->U->E -> E
19. pos=DFR; I -> IV:I->Z->B->K | II:K->P->C->X | VIII:X->A->F->C | REF:C->U | VIII:U->X->G->D | II:D->I->F->A | IV:A->R->M->V -> V
20. pos=EFS; F -> IV:F->X->M->U | II:U->Z->E->Z | VIII:Z->D->H->D | REF:D->H | VIII:H->L->F->B | II:B->G->R->M | IV:M->E->A->I -> I
21. pos=FFT; B -> IV:B->U->K->R | II:R->W->F->A | VIII:A->F->L->G | REF:G->L | VIII:L->Q->C->X | II:X->C->P->K | IV:K->D->V->C -> C
22. pos=GFU; D -> IV:D->X->M->S | II:S->X->V->Q | VIII:Q->W->U->O | REF:O->M | VIII:M->S->L->F | II:F->K->D->Y | IV:Y->S->B->H -> H
