plaintext=PAVLOVICHYANANDREEVICH
ciphertext=SPNUXMAFFGDKGVSXVTIAEE
encrypt_traces=
1. pos=MAC; P -> IV:P->R->F->D | II:D->D->K->K | VIII:K->W->U->I | REF:I->P | VIII:P->B->J->X | II:X->X->I->I | IV:I->K->U->S -> S
2. pos=NAD; A -> IV:A->D->V->S | II:S->S->Z->Z | VIII:Z->M->P->C | REF:C->U | VIII:U->H->D->Q | II:Q->Q->Q->Q | IV:Q->T->S->P -> P
3. pos=OAE; V -> IV:V->Z->B->X | II:X->X->V->V | VIII:V->J->B->N | REF:N->K | VIII:K->Y->X->J | II:J->J->B->B | IV:B->F->R->N -> N
4. pos=PAF; L -> IV:L->Q->N->I | II:I->I->X->X | VIII:X->M->P->A | REF:A->Y | VIII:Y->N->U->F | II:F->F->W->W | IV:W->B->Z->U -> U
5. pos=QAG; O -> IV:O->U->K->E | II:E->E->S->S | VIII:S->I->C->M | REF:M->O | VIII:O->E->S->C | II:C->C->P->P | IV:P->V->D->X -> X
6. pos=RAH; V -> IV:V->C->O->H | II:H->H->U->U | VIII:U->L->S->B | REF:B->R | VIII:R->I->V->E | II:E->E->Z->Z | IV:Z->G->T->M -> M
7. pos=SAI; I -> IV:I->Q->N->F | II:F->F->I->I | VIII:I->A->F->N | REF:N->K | VIII:K->C->I->Q | II:Q->Q->Q->Q | IV:Q->Y->I->A -> A
8. pos=TAJ; C -> IV:C->L->I->Z | II:Z->Z->E->E | VIII:E->X->Y->F | REF:F->S | VIII:S->L->F->M | II:M->M->O->O | IV:O->X->O->F -> F
9. pos=UAK; H -> IV:H->R->F->V | II:V->V->Y->Y | VIII:Y->S->E->K | REF:K->N | VIII:N->H->D->J | II:J->J->B->B | IV:B->L->P->F -> F
10. pos=VAL; Y -> IV:Y->J->Q->F | II:F->F->I->I | VIII:I->D->H->M | REF:M->O | VIII:O->J->K->P | II:P->P->U->U | IV:U->F->R->G -> G
11. pos=WAM; A -> IV:A->M->R->F | II:F->F->I->I | VIII:I->E->T->X | REF:X->J | VIII:J->F->A->E | II:E->E->Z->Z | IV:Z->L->P->D -> D
12. pos=XAN; N -> IV:N->A->E->R | II:R->R->G->G | VIII:G->D->H->K | REF:K->N | VIII:N->K->B->E | II:E->E->Z->Z | IV:Z->M->X->K -> K
13. pos=YAO; A -> IV:A->O->X->J | II:J->J->B->B | VIII:B->Z->V->X | REF:X->J | VIII:J->H->D->F | II:F->F->W->W | IV:W->K->U->G -> G
14. pos=ZAP; N -> IV:N->C->O->Z | II:Z->Z->E->E | VIII:E->D->H->I | REF:I->P | VIII:P->O->H->I | II:I->I->F->F | IV:F->U->K->V -> V
15. pos=AAQ; D -> IV:D->T->G->Q | II:Q->Q->Q->Q | VIII:Q->Q->A->A | REF:A->Y | VIII:Y->Y->X->X | II:X->X->I->I | IV:I->Y->I->S -> S
16. pos=BAR; R -> IV:R->I->Y->H | II:H->H->U->U | VIII:U->V->I->H | REF:H->D | VIII:D->E->S->R | II:R->R->G->G | IV:G->X->O->X -> X
17. pos=CAS; E -> IV:E->W->C->K | II:K->K->L->L | VIII:L->N->D->B | REF:B->R | VIII:R->T->E->C | II:C->C->P->P | IV:P->H->N->V -> V
18. pos=DAT; E -> IV:E->X->M->T | II:T->T->N->N | VIII:N->Q->A->X | REF:X->J | VIII:J->M->R->O | II:O->O->Y->Y | IV:Y->R->M->T -> T
19. pos=EAU; V -> IV:V->P->L->R | II:R->R->G->G | VIII:G->K->J->F | REF:F->S | VIII:S->W->T->P | II:P->P->U->U | IV:U->O->C->I -> I
20. pos=FAV; I -> IV:I->D->V->A | II:A->A->A->A | VIII:A->F->L->G | REF:G->L | VIII:L->Q->C->X | II:X->X->I->I | IV:I->D->V->A -> A
21. pos=GAW; C -> IV:C->Y->W->A | II:A->A->A->A | VIII:A->G->X->R | REF:R->B | VIII:B->H->D->X | II:X->X->I->I | IV:I->E->A->E -> E
22. pos=HAX; H -> IV:H->E->P->S | II:S->S->Z->Z | VIII:Z->G->X->Q | REF:Q->E | VIII:E->L->F->Y | II:Y->Y->V->V | IV:V->S->B->E -> E
decrypted=PAVLOVICHYANANDREEVICH
match=true
decrypt_traces=
1. pos=MAC; S -> IV:S->U->K->I | II:I->I->X->X | VIII:X->J->B->P | REF:P->I | VIII:I->U->W->K | II:K->K->D->D | IV:D->F->R->P -> P
2. pos=NAD; P -> IV:P->S->T->Q | II:Q->Q->Q->Q | VIII:Q->D->H->U | REF:U->C | VIII:C->P->M->Z | II:Z->Z->S->S | IV:S->V->D->A -> A
3. pos=OAE; N -> IV:N->R->F->B | II:B->B->J->J | VIII:J->X->Y->K | REF:K->N | VIII:N->B->J->V | II:V->V->X->X | IV:X->B->Z->V -> V
4. pos=PAF; U -> IV:U->Z->B->W | II:W->W->F->F | VIII:F->U->N->Y | REF:Y->A | VIII:A->P->M->X | II:X->X->I->I | IV:I->N->Q->L -> L
5. pos=QAG; X -> IV:X->D->V->P | II:P->P->C->C | VIII:C->S->E->O | REF:O->M | VIII:M->C->I->S | II:S->S->E->E | IV:E->K->U->O -> O
6. pos=RAH; M -> IV:M->T->G->Z | II:Z->Z->E->E | VIII:E->V->I->R | REF:R->B | VIII:B->S->L->U | II:U->U->H->H | IV:H->O->C->V -> V
7. pos=SAI; A -> IV:A->I->Y->Q | II:Q->Q->Q->Q | VIII:Q->I->C->K | REF:K->N | VIII:N->F->A->I | II:I->I->F->F | IV:F->N->Q->I -> I
8. pos=TAJ; F -> IV:F->O->X->O | II:O->O->M->M | VIII:M->F->L->S | REF:S->F | VIII:F->Y->X->E | II:E->E->Z->Z | IV:Z->I->L->C -> C
9. pos=UAK; F -> IV:F->P->L->B | II:B->B->J->J | VIII:J->D->H->N | REF:N->K | VIII:K->E->S->Y | II:Y->Y->V->V | IV:V->F->R->H -> H
10. pos=VAL; G -> IV:G->R->F->U | II:U->U->P->P | VIII:P->K->J->O | REF:O->M | VIII:M->H->D->I | II:I->I->F->F | IV:F->Q->J->Y -> Y
11. pos=WAM; D -> IV:D->P->L->Z | II:Z->Z->E->E | VIII:E->A->F->J | REF:J->X | VIII:X->T->E->I | II:I->I->F->F | IV:F->R->M->A -> A
12. pos=XAN; K -> IV:K->X->M->Z | II:Z->Z->E->E | VIII:E->B->K->N | REF:N->K | VIII:K->H->D->G | II:G->G->R->R | IV:R->E->A->N -> N
13. pos=YAO; G -> IV:G->U->K->W | II:W->W->F->F | VIII:F->D->H->J | REF:J->X | VIII:X->V->Z->B | II:B->B->J->J | IV:J->X->O->A -> A
14. pos=ZAP; V -> IV:V->K->U->F | II:F->F->I->I | VIII:I->H->O->P | REF:P->I | VIII:I->H->D->E | II:E->E->Z->Z | IV:Z->O->C->N -> N
15. pos=AAQ; S -> IV:S->I->Y->I | II:I->I->X->X | VIII:X->X->Y->Y | REF:Y->A | VIII:A->A->Q->Q | II:Q->Q->Q->Q | IV:Q->G->T->D -> D
16. pos=BAR; X -> IV:X->O->X->G | II:G->G->R->R | VIII:R->S->E->D | REF:D->H | VIII:H->I->V->U | II:U->U->H->H | IV:H->Y->I->R -> R
17. pos=CAS; V -> IV:V->N->H->P | II:P->P->C->C | VIII:C->E->T->R | REF:R->B | VIII:B->D->N->L | II:L->L->K->K | IV:K->C->W->E -> E
18. pos=DAT; T -> IV:T->M->R->Y | II:Y->Y->O->O | VIII:O->R->M->J | REF:J->X | VIII:X->A->Q->N | II:N->N->T->T | IV:T->M->X->E -> E
19. pos=EAU; I -> IV:I->C->O->U | II:U->U->P->P | VIII:P->T->W->S | REF:S->F | VIII:F->J->K->G | II:G->G->R->R | IV:R->L->P->V -> V
20. pos=FAV; A -> IV:A->V->D->I | II:I->I->X->X | VIII:X->C->Q->L | REF:L->G | VIII:G->L->F->A | II:A->A->A->A | IV:A->V->D->I -> I
21. pos=GAW; E -> IV:E->A->E->I | II:I->I->X->X | VIII:X->D->H->B | REF:B->R | VIII:R->X->G->A | II:A->A->A->A | IV:A->W->Y->C -> C
22. pos=HAX; E -> IV:E->B->S->V | II:V->V->Y->Y | VIII:Y->F->L->E | REF:E->Q | VIII:Q->X->G->Z | II:Z->Z->S->S | IV:S->P->E->H -> H
