plaintext=PAVLOVICHYANANDREEVICH
ciphertext=WWEJWFNXKTHAPLWYGVXJME
encrypt_traces=
1. pos=NNT; P -> IV:P->I->Y->F | II:F->S->Z->M | VIII:M->Z->V->I | REF:I->P | VIII:P->C->I->V | II:V->I->F->S | IV:S->L->P->W -> W
2. pos=ONU; A -> IV:A->U->K->Q | II:Q->D->K->X | VIII:X->L->S->E | REF:E->Q | VIII:Q->E->S->E | II:E->R->G->T | IV:T->N->Q->W -> W
3. pos=PNV; V -> IV:V->Q->N->S | II:S->F->I->V | VIII:V->K->J->U | REF:U->C | VIII:C->R->P->A | II:A->N->T->G | IV:G->B->Z->E -> E
4. pos=QNW; L -> IV:L->H->A->E | II:E->R->G->T | VIII:T->J->B->L | REF:L->G | VIII:G->W->T->D | II:D->Q->Q->D | IV:D->Z->F->J -> J
5. pos=RNX; O -> IV:O->L->I->L | II:L->Y->O->B | VIII:B->S->E->N | REF:N->K | VIII:K->B->J->S | II:S->F->W->J | IV:J->G->T->W -> W
6. pos=SNY; V -> IV:V->T->G->I | II:I->V->Y->L | VIII:L->D->H->P | REF:P->I | VIII:I->A->Q->Y | II:Y->L->K->X | IV:X->V->D->F -> F
7. pos=TNZ; I -> IV:I->H->A->B | II:B->O->M->Z | VIII:Z->S->E->L | REF:L->G | VIII:G->Z->O->V | II:V->I->F->S | IV:S->R->M->N -> N
8. pos=UOA; C -> IV:C->C->O->O | II:O->C->D->P | VIII:P->J->B->H | REF:H->D | VIII:D->X->G->M | II:M->A->A->M | IV:M->M->X->X -> X
9. pos=VOB; H -> IV:H->I->Y->X | II:X->L->H->T | VIII:T->O->Z->E | REF:E->Q | VIII:Q->L->F->K | II:K->Y->V->H | IV:H->I->L->K -> K
10. pos=WOC; Y -> IV:Y->A->E->C | II:C->Q->Q->C | VIII:C->Y->G->K | REF:K->N | VIII:N->J->K->O | II:O->C->P->B | IV:B->D->V->T -> T
11. pos=XOD; A -> IV:A->D->V->S | II:S->G->R->D | VIII:D->A->F->I | REF:I->P | VIII:P->M->R->U | II:U->I->F->R | IV:R->U->K->H -> H
12. pos=YOE; N -> IV:N->R->F->B | II:B->P->C->O | VIII:O->M->P->R | REF:R->B | VIII:B->Z->O->Q | II:Q->E->Z->L | IV:L->P->E->A -> A
13. pos=ZOF; A -> IV:A->F->Z->U | II:U->I->X->J | VIII:J->I->C->D | REF:D->H | VIII:H->G->Y->Z | II:Z->N->T->F | IV:F->K->U->P -> P
14. pos=AOG; N -> IV:N->T->G->A | II:A->O->M->Y | VIII:Y->Y->G->G | REF:G->L | VIII:L->L->F->F | II:F->T->N->Z | IV:Z->F->R->L -> L
15. pos=BOH; D -> IV:D->K->U->N | II:N->B->J->V | VIII:V->W->U->T | REF:T->Z | VIII:Z->A->Q->P | II:P->D->C->O | IV:O->V->D->W -> W
16. pos=COI; R -> IV:R->Z->B->T | II:T->H->U->G | VIII:G->I->C->A | REF:A->Y | VIII:Y->A->Q->O | II:O->C->P->B | IV:B->J->G->Y -> Y
17. pos=DOJ; E -> IV:E->N->H->Y | II:Y->M->W->I | VIII:I->L->S->P | REF:P->I | VIII:I->L->F->C | II:C->Q->Q->C | IV:C->L->P->G -> G
18. pos=EOK; E -> IV:E->O->X->N | II:N->B->J->V | VIII:V->Z->V->R | REF:R->B | VIII:B->F->A->W | II:W->K->D->P | IV:P->Z->F->V -> V
19. pos=FOL; V -> IV:V->G->J->Y | II:Y->M->W->I | VIII:I->N->D->Y | REF:Y->A | VIII:A->F->A->V | II:V->J->B->N | IV:N->Y->I->X -> X
20. pos=GOM; I -> IV:I->U->K->Y | II:Y->M->W->I | VIII:I->O->Z->T | REF:T->Z | VIII:Z->F->A->U | II:U->I->F->R | IV:R->D->V->J -> J
21. pos=HON; C -> IV:C->P->L->Y | II:Y->M->W->I | VIII:I->P->R->K | REF:K->N | VIII:N->U->W->P | II:P->D->C->O | IV:O->B->Z->M -> M
22. pos=IOO; H -> IV:H->V->D->P | II:P->D->K->W | VIII:W->E->T->L | REF:L->G | VIII:G->O->H->Z | II:Z->N->T->F | IV:F->T->S->E -> E
decrypted=PAVLOVICHYANANDREEVICH
match=true
decrypt_traces=
1. pos=NNT; W -> IV:W->P->L->S | II:S->F->I->V | VIII:V->I->C->P | REF:P->I | VIII:I->V->Z->M | II:M->Z->S->F | IV:F->Y->I->P -> P
2. pos=ONU; W -> IV:W->Q->N->T | II:T->G->R->E | VIII:E->S->E->Q | REF:Q->E | VIII:E->S->L->X | II:X->K->D->Q | IV:Q->K->U->A -> A
3. pos=PNV; E -> IV:E->Z->B->G | II:G->T->N->A | VIII:A->P->R->C | REF:C->U | VIII:U->J->K->V | II:V->I->F->S | IV:S->N->Q->V -> V
4. pos=QNW; J -> IV:J->F->Z->D | II:D->Q->Q->D | VIII:D->T->W->G | REF:G->L | VIII:L->B->J->T | II:T->G->R->E | IV:E->A->H->L -> L
5. pos=RNX; W -> IV:W->T->G->J | II:J->W->F->S | VIII:S->J->B->K | REF:K->N | VIII:N->E->S->B | II:B->O->Y->L | IV:L->I->L->O -> O
6. pos=SNY; F -> IV:F->D->V->X | II:X->K->L->Y | VIII:Y->Q->A->I | REF:I->P | VIII:P->H->D->L | II:L->Y->V->I | IV:I->G->T->V -> V
7. pos=TNZ; N -> IV:N->M->R->S | II:S->F->I->V | VIII:V->O->Z->G | REF:G->L | VIII:L->E->S->Z | II:Z->M->O->B | IV:B->A->H->I -> I
8. pos=UOA; X -> IV:X->X->M->M | II:M->A->A->M | VIII:M->G->X->D | REF:D->H | VIII:H->B->J->P | II:P->D->C->O | IV:O->O->C->C -> C
9. pos=VOB; K -> IV:K->L->I->H | II:H->V->Y->K | VIII:K->F->L->Q | REF:Q->E | VIII:E->Z->O->T | II:T->H->L->X | IV:X->Y->I->H -> H
10. pos=WOC; T -> IV:T->V->D->B | II:B->P->C->O | VIII:O->K->J->N | REF:N->K | VIII:K->G->Y->C | II:C->Q->Q->C | IV:C->E->A->Y -> Y
11. pos=XOD; H -> IV:H->K->U->R | II:R->F->I->U | VIII:U->R->M->P | REF:P->I | VIII:I->F->A->D | II:D->R->G->S | IV:S->V->D->A -> A
12. pos=YOE; A -> IV:A->E->P->L | II:L->Z->E->Q | VIII:Q->O->Z->B | REF:B->R | VIII:R->P->M->O | II:O->C->P->B | IV:B->F->R->N -> N
13. pos=ZOF; P -> IV:P->U->K->F | II:F->T->N->Z | VIII:Z->Y->G->H | REF:H->D | VIII:D->C->I->J | II:J->X->I->U | IV:U->Z->F->A -> A
14. pos=AOG; L -> IV:L->R->F->Z | II:Z->N->T->F | VIII:F->F->L->L | REF:L->G | VIII:G->G->Y->Y | II:Y->M->O->A | IV:A->G->T->N -> N
15. pos=BOH; W -> IV:W->D->V->O | II:O->C->D->P | VIII:P->Q->A->Z | REF:Z->T | VIII:T->U->W->V | II:V->J->B->N | IV:N->U->K->D -> D
16. pos=COI; Y -> IV:Y->G->J->B | II:B->P->C->O | VIII:O->Q->A->Y | REF:Y->A | VIII:A->C->I->G | II:G->U->H->T | IV:T->B->Z->R -> R
17. pos=DOJ; G -> IV:G->P->L->C | II:C->Q->Q->C | VIII:C->F->L->I | REF:I->P | VIII:P->S->L->I | II:I->W->M->Y | IV:Y->H->N->E -> E
18. pos=EOK; V -> IV:V->F->Z->P | II:P->D->K->W | VIII:W->A->F->B | REF:B->R | VIII:R->V->Z->V | II:V->J->B->N | IV:N->X->O->E -> E
19. pos=FOL; X -> IV:X->I->Y->N | II:N->B->J->V | VIII:V->A->F->A | REF:A->Y | VIII:Y->D->N->I | II:I->W->M->Y | IV:Y->J->G->V -> V
20. pos=GOM; J -> IV:J->V->D->R | II:R->F->I->U | VIII:U->A->F->Z | REF:Z->T | VIII:T->Z->O->I | II:I->W->M->Y | IV:Y->K->U->I -> I
21. pos=HON; M -> IV:M->Z->B->O | II:O->C->D->P | VIII:P->W->U->N | REF:N->K | VIII:K->R->P->I | II:I->W->M->Y | IV:Y->L->P->C -> C
22. pos=IOO; E -> IV:E->S->T->F | II:F->T->N->Z | VIII:Z->H->O->G | REF:G->L | VIII:L->T->E->W | II:W->K->D->P | IV:P->D->V->H -> H
