plaintext=PAVLOVICHYANANDREEVICH
ciphertext=SCKTFUOFTKEWNGWKOSZQKT
encrypt_traces=
1. pos=RWF; P -> IV:P->U->K->F | II:F->B->J->N | VIII:N->E->T->C | REF:C->U | VIII:U->L->F->O | II:O->K->D->H | IV:H->M->X->S -> S
2. pos=SWG; A -> IV:A->G->J->D | II:D->Z->E->I | VIII:I->A->F->N | REF:N->K | VIII:K->C->I->Q | II:Q->M->O->S | IV:S->Y->I->C -> C
3. pos=TWH; V -> IV:V->C->O->H | II:H->D->K->O | VIII:O->H->O->V | REF:V->W | VIII:W->P->M->T | II:T->P->U->Y | IV:Y->F->R->K -> K
4. pos=UWI; L -> IV:L->T->G->Y | II:Y->U->P->T | VIII:T->N->D->J | REF:J->X | VIII:X->R->P->V | II:V->R->G->K | IV:K->S->B->T -> T
5. pos=VWJ; O -> IV:O->X->M->D | II:D->Z->E->I | VIII:I->D->H->M | REF:M->O | VIII:O->J->K->P | II:P->L->K->O | IV:O->X->O->F -> F
6. pos=WWK; V -> IV:V->F->Z->P | II:P->L->H->L | VIII:L->H->O->S | REF:S->F | VIII:F->B->J->N | II:N->J->B->F | IV:F->P->E->U -> U
7. pos=XWL; I -> IV:I->T->G->V | II:V->R->G->K | VIII:K->H->O->R | REF:R->B | VIII:B->Y->X->A | II:A->W->M->Q | IV:Q->B->Z->O -> O
8. pos=YWM; C -> IV:C->O->X->L | II:L->H->U->Y | VIII:Y->W->U->W | REF:W->V | VIII:V->T->E->G | II:G->C->P->T | IV:T->F->R->F -> F
9. pos=ZWN; H -> IV:H->U->K->X | II:X->T->N->R | VIII:R->Q->A->B | REF:B->R | VIII:R->Q->C->D | II:D->Z->S->W | IV:W->J->G->T -> T
10. pos=AWO; Y -> IV:Y->M->R->D | II:D->Z->E->I | VIII:I->I->C->C | REF:C->U | VIII:U->U->W->W | II:W->S->E->I | IV:I->W->Y->K -> K
11. pos=BWP; A -> IV:A->P->L->W | II:W->S->Z->D | VIII:D->E->T->S | REF:S->F | VIII:F->G->Y->X | II:X->T->N->R | IV:R->G->T->E -> E
12. pos=CWQ; N -> IV:N->D->V->F | II:F->B->J->N | VIII:N->P->R->P | REF:P->I | VIII:I->K->B->Z | II:Z->V->X->B | IV:B->R->M->W -> W
13. pos=DWR; A -> IV:A->R->F->O | II:O->K->L->P | VIII:P->S->E->B | REF:B->R | VIII:R->U->W->T | II:T->P->U->Y | IV:Y->P->E->N -> N
14. pos=EWS; N -> IV:N->F->Z->H | II:H->D->K->O | VIII:O->S->E->A | REF:A->Y | VIII:Y->C->I->E | II:E->A->A->E | IV:E->W->Y->G -> G
15. pos=FWT; D -> IV:D->W->C->J | II:J->F->I->M | VIII:M->R->M->H | REF:H->D | VIII:D->I->V->Q | II:Q->M->O->S | IV:S->L->P->W -> W
16. pos=GWU; R -> IV:R->L->I->O | II:O->K->L->P | VIII:P->V->I->C | REF:C->U | VIII:U->A->Q->K | II:K->G->R->V | IV:V->P->E->K -> K
17. pos=HWV; E -> IV:E->Z->B->G | II:G->C->D->H | VIII:H->O->Z->S | REF:S->F | VIII:F->M->R->K | II:K->G->R->V | IV:V->Q->J->O -> O
18. pos=IWW; E -> IV:E->A->E->I | II:I->E->S->W | VIII:W->E->T->L | REF:L->G | VIII:G->O->H->Z | II:Z->V->X->B | IV:B->X->O->S -> S
19. pos=JWX; V -> IV:V->S->T->W | II:W->S->Z->D | VIII:D->M->P->G | REF:G->L | VIII:L->U->W->N | II:N->J->B->F | IV:F->C->W->Z -> Z
20. pos=KWY; I -> IV:I->G->J->L | II:L->H->U->Y | VIII:Y->I->C->S | REF:S->F | VIII:F->P->M->C | II:C->Y->V->Z | IV:Z->X->O->Q -> Q
21. pos=LWZ; C -> IV:C->B->S->T | II:T->P->C->G | VIII:G->R->M->B | REF:B->R | VIII:R->C->I->X | II:X->T->N->R | IV:R->Q->J->K -> K
22. pos=MXA; H -> IV:H->H->A->A | II:A->X->V->Y | VIII:Y->K->J->X | REF:X->J | VIII:J->V->Z->N | II:N->K->D->G | IV:G->G->T->T -> T
decrypted=PAVLOVICHYANANDREEVICH
match=true
decrypt_traces=
1. pos=RWF; S -> IV:S->X->M->H | II:H->D->K->O | VIII:O->F->L->U | REF:U->C | VIII:C->T->E->N | II:N->J->B->F | IV:F->K->U->P -> P
2. pos=SWG; C -> IV:C->I->Y->S | II:S->O->M->Q | VIII:Q->I->C->K | REF:K->N | VIII:N->F->A->I | II:I->E->Z->D | IV:D->J->G->A -> A
3. pos=TWH; K -> IV:K->R->F->Y | II:Y->U->P->T | VIII:T->M->P->W | REF:W->V | VIII:V->O->H->O | II:O->K->D->H | IV:H->O->C->V -> V
4. pos=UWI; T -> IV:T->B->S->K | II:K->G->R->V | VIII:V->P->R->X | REF:X->J | VIII:J->D->N->T | II:T->P->U->Y | IV:Y->G->T->L -> L
5. pos=VWJ; F -> IV:F->O->X->O | II:O->K->L->P | VIII:P->K->J->O | REF:O->M | VIII:M->H->D->I | II:I->E->Z->D | IV:D->M->X->O -> O
6. pos=WWK; U -> IV:U->E->P->F | II:F->B->J->N | VIII:N->J->B->F | REF:F->S | VIII:S->O->H->L | II:L->H->L->P | IV:P->Z->F->V -> V
7. pos=XWL; O -> IV:O->Z->B->Q | II:Q->M->W->A | VIII:A->X->Y->B | REF:B->R | VIII:R->O->H->K | II:K->G->R->V | IV:V->G->T->I -> I
8. pos=YWM; F -> IV:F->R->F->T | II:T->P->C->G | VIII:G->E->T->V | REF:V->W | VIII:W->U->W->Y | II:Y->U->H->L | IV:L->X->O->C -> C
9. pos=ZWN; T -> IV:T->G->J->W | II:W->S->Z->D | VIII:D->C->Q->R | REF:R->B | VIII:B->A->Q->R | II:R->N->T->X | IV:X->K->U->H -> H
10. pos=AWO; K -> IV:K->Y->W->I | II:I->E->S->W | VIII:W->W->U->U | REF:U->C | VIII:C->C->I->I | II:I->E->Z->D | IV:D->R->M->Y -> Y
11. pos=BWP; E -> IV:E->T->G->R | II:R->N->T->X | VIII:X->Y->G->F | REF:F->S | VIII:S->T->E->D | II:D->Z->S->W | IV:W->L->P->A -> A
12. pos=CWQ; W -> IV:W->M->R->B | II:B->X->V->Z | VIII:Z->B->K->I | REF:I->P | VIII:P->R->P->N | II:N->J->B->F | IV:F->V->D->N -> N
13. pos=DWR; N -> IV:N->E->P->Y | II:Y->U->P->T | VIII:T->W->U->R | REF:R->B | VIII:B->E->S->P | II:P->L->K->O | IV:O->F->R->A -> A
14. pos=EWS; G -> IV:G->Y->W->E | II:E->A->A->E | VIII:E->I->C->Y | REF:Y->A | VIII:A->E->S->O | II:O->K->D->H | IV:H->Z->F->N -> N
15. pos=FWT; W -> IV:W->P->L->S | II:S->O->M->Q | VIII:Q->V->I->D | REF:D->H | VIII:H->M->R->M | II:M->I->F->J | IV:J->C->W->D -> D
16. pos=GWU; K -> IV:K->E->P->V | II:V->R->G->K | VIII:K->Q->A->U | REF:U->C | VIII:C->I->V->P | II:P->L->K->O | IV:O->I->L->R -> R
17. pos=HWV; O -> IV:O->J->Q->V | II:V->R->G->K | VIII:K->R->M->F | REF:F->S | VIII:S->Z->O->H | II:H->D->C->G | IV:G->B->Z->E -> E
18. pos=IWW; S -> IV:S->O->X->B | II:B->X->V->Z | VIII:Z->H->O->G | REF:G->L | VIII:L->T->E->W | II:W->S->E->I | IV:I->E->A->E -> E
19. pos=JWX; Z -> IV:Z->W->C->F | II:F->B->J->N | VIII:N->W->U->L | REF:L->G | VIII:G->P->M->D | II:D->Z->S->W | IV:W->T->S->V -> V
20. pos=KWY; Q -> IV:Q->O->X->Z | II:Z->V->Y->C | VIII:C->M->P->F | REF:F->S | VIII:S->C->I->Y | II:Y->U->H->L | IV:L->J->G->I -> I
21. pos=LWZ; K -> IV:K->J->Q->R | II:R->N->T->X | VIII:X->I->C->R | REF:R->B | VIII:B->M->R->G | II:G->C->P->T | IV:T->S->B->C -> C
22. pos=MXA; T -> IV:T->T->G->G | II:G->D->K->N | VIII:N->Z->V->J | REF:J->X | VIII:X->J->K->Y | II:Y->V->X->A | IV:A->A->H->H -> H
