plaintext=PAVLOVICHYANANDREEVICH
ciphertext=ZIZXHFJARUTSYPNATBDQBO
encrypt_traces=
1. pos=STZ; P -> IV:P->O->X->Y | II:Y->R->G->N | VIII:N->F->L->T | REF:T->Z | VIII:Z->R->P->X | II:X->Q->Q->X | IV:X->W->Y->Z -> Z
2. pos=TUA; A -> IV:A->A->E->E | II:E->Y->O->U | VIII:U->N->D->K | REF:K->N | VIII:N->G->Y->F | II:F->Z->S->Y | IV:Y->Y->I->I -> I
3. pos=UUB; V -> IV:V->W->C->B | II:B->V->Y->E | VIII:E->Y->G->M | REF:M->O | VIII:O->I->V->B | II:B->V->X->D | IV:D->E->A->Z -> Z
4. pos=VUC; L -> IV:L->N->H->F | II:F->Z->E->K | VIII:K->F->L->Q | REF:Q->E | VIII:E->Z->O->T | II:T->N->T->Z | IV:Z->B->Z->X -> X
5. pos=WUD; O -> IV:O->R->F->C | II:C->W->F->L | VIII:L->H->O->S | REF:S->F | VIII:F->B->J->N | II:N->H->L->R | IV:R->U->K->H -> H
6. pos=XUE; V -> IV:V->Z->B->X | II:X->R->G->M | VIII:M->J->B->E | REF:E->Q | VIII:Q->N->U->X | II:X->R->G->M | IV:M->Q->J->F -> F
7. pos=YUF; I -> IV:I->N->H->C | II:C->W->F->L | VIII:L->J->B->D | REF:D->H | VIII:H->F->A->C | II:C->W->M->S | IV:S->X->O->J -> J
8. pos=ZUG; C -> IV:C->I->Y->S | II:S->M->W->C | VIII:C->B->K->L | REF:L->G | VIII:G->F->A->B | II:B->V->X->D | IV:D->J->G->A -> A
9. pos=AUH; H -> IV:H->O->X->Q | II:Q->K->L->R | VIII:R->R->M->M | REF:M->O | VIII:O->O->H->H | II:H->B->J->P | IV:P->W->Y->R -> R
10. pos=BUI; Y -> IV:Y->G->J->B | II:B->V->Y->E | VIII:E->F->L->K | REF:K->N | VIII:N->O->H->G | II:G->A->A->G | IV:G->O->C->U -> U
11. pos=CUJ; A -> IV:A->J->Q->H | II:H->B->J->P | VIII:P->R->M->K | REF:K->N | VIII:N->P->M->K | II:K->E->Z->F | IV:F->O->C->T -> T
12. pos=DUK; N -> IV:N->X->M->C | II:C->W->F->L | VIII:L->O->Z->W | REF:W->V | VIII:V->Y->X->U | II:U->O->Y->E | IV:E->O->C->S -> S
13. pos=EUL; A -> IV:A->L->I->X | II:X->R->G->M | VIII:M->Q->A->W | REF:W->V | VIII:V->Z->O->K | II:K->E->Z->F | IV:F->Q->J->Y -> Y
14. pos=FUM; N -> IV:N->Z->B->P | II:P->J->B->H | VIII:H->M->P->K | REF:K->N | VIII:N->S->L->G | II:G->A->A->G | IV:G->S->B->P -> P
15. pos=GUN; D -> IV:D->Q->N->A | II:A->U->P->V | VIII:V->B->K->E | REF:E->Q | VIII:Q->W->T->N | II:N->H->L->R | IV:R->E->A->N -> N
16. pos=HUO; R -> IV:R->F->Z->L | II:L->F->I->O | VIII:O->V->I->B | REF:B->R | VIII:R->Y->X->Q | II:Q->K->D->J | IV:J->X->O->A -> A
17. pos=IUP; E -> IV:E->T->G->R | II:R->L->H->N | VIII:N->V->I->A | REF:A->Y | VIII:Y->G->Y->Q | II:Q->K->D->J | IV:J->Y->I->T -> T
18. pos=JUQ; E -> IV:E->U->K->U | II:U->O->M->S | VIII:S->B->K->B | REF:B->R | VIII:R->A->Q->H | II:H->B->J->P | IV:P->F->R->B -> B
19. pos=KUR; V -> IV:V->M->R->A | II:A->U->P->V | VIII:V->F->L->B | REF:B->R | VIII:R->B->J->Z | II:Z->T->N->T | IV:T->K->U->D -> D
20. pos=LUS; I -> IV:I->A->E->M | II:M->G->R->X | VIII:X->I->C->R | REF:R->B | VIII:B->M->R->G | II:G->A->A->G | IV:G->Y->I->Q -> Q
21. pos=MUT; C -> IV:C->V->D->K | II:K->E->S->Y | VIII:Y->K->J->X | REF:X->J | VIII:J->V->Z->N | II:N->H->L->R | IV:R->K->U->B -> B
22. pos=NUU; H -> IV:H->B->S->Y | II:Y->S->Z->F | VIII:F->S->E->R | REF:R->B | VIII:B->O->H->U | II:U->O->Y->E | IV:E->Y->I->O -> O
decrypted=PAVLOVICHYANANDREEVICH
match=true
decrypt_traces=
1. pos=STZ; Z -> IV:Z->Y->W->X | II:X->Q->Q->X | VIII:X->P->R->Z | REF:Z->T | VIII:T->L->F->N | II:N->G->R->Y | IV:Y->X->O->P -> P
2. pos=TUA; I -> IV:I->I->Y->Y | II:Y->S->Z->F | VIII:F->Y->G->N | REF:N->K | VIII:K->D->N->U | II:U->O->Y->E | IV:E->E->A->A -> A
3. pos=UUB; Z -> IV:Z->A->E->D | II:D->X->V->B | VIII:B->V->I->O | REF:O->M | VIII:M->G->Y->E | II:E->Y->V->B | IV:B->C->W->V -> V
4. pos=VUC; X -> IV:X->Z->B->Z | II:Z->T->N->T | VIII:T->O->Z->E | REF:E->Q | VIII:Q->L->F->K | II:K->E->Z->F | IV:F->H->N->L -> L
5. pos=WUD; H -> IV:H->K->U->R | II:R->L->H->N | VIII:N->J->B->F | REF:F->S | VIII:S->O->H->L | II:L->F->W->C | IV:C->F->R->O -> O
6. pos=XUE; F -> IV:F->J->Q->M | II:M->G->R->X | VIII:X->U->N->Q | REF:Q->E | VIII:E->B->J->M | II:M->G->R->X | IV:X->B->Z->V -> V
7. pos=YUF; J -> IV:J->O->X->S | II:S->M->W->C | VIII:C->A->F->H | REF:H->D | VIII:D->B->J->L | II:L->F->W->C | IV:C->H->N->I -> I
8. pos=ZUG; A -> IV:A->G->J->D | II:D->X->V->B | VIII:B->A->F->G | REF:G->L | VIII:L->K->B->C | II:C->W->M->S | IV:S->Y->I->C -> C
9. pos=AUH; R -> IV:R->Y->W->P | II:P->J->B->H | VIII:H->H->O->O | REF:O->M | VIII:M->M->R->R | II:R->L->K->Q | IV:Q->X->O->H -> H
10. pos=BUI; U -> IV:U->C->O->G | II:G->A->A->G | VIII:G->H->O->N | REF:N->K | VIII:K->L->F->E | II:E->Y->V->B | IV:B->J->G->Y -> Y
11. pos=CUJ; T -> IV:T->C->O->F | II:F->Z->E->K | VIII:K->M->P->N | REF:N->K | VIII:K->M->R->P | II:P->J->B->H | IV:H->Q->J->A -> A
12. pos=DUK; S -> IV:S->C->O->E | II:E->Y->O->U | VIII:U->X->Y->V | REF:V->W | VIII:W->Z->O->L | II:L->F->W->C | IV:C->M->X->N -> N
13. pos=EUL; Y -> IV:Y->J->Q->F | II:F->Z->E->K | VIII:K->O->Z->V | REF:V->W | VIII:W->A->Q->M | II:M->G->R->X | IV:X->I->L->A -> A
14. pos=FUM; P -> IV:P->B->S->G | II:G->A->A->G | VIII:G->L->S->N | REF:N->K | VIII:K->P->M->H | II:H->B->J->P | IV:P->B->Z->N -> N
15. pos=GUN; N -> IV:N->A->E->R | II:R->L->H->N | VIII:N->T->W->Q | REF:Q->E | VIII:E->K->B->V | II:V->P->U->A | IV:A->N->Q->D -> D
16. pos=HUO; A -> IV:A->O->X->J | II:J->D->K->Q | VIII:Q->X->Y->R | REF:R->B | VIII:B->I->V->O | II:O->I->F->L | IV:L->Z->F->R -> R
17. pos=IUP; T -> IV:T->I->Y->J | II:J->D->K->Q | VIII:Q->Y->G->Y | REF:Y->A | VIII:A->I->V->N | II:N->H->L->R | IV:R->G->T->E -> E
18. pos=JUQ; B -> IV:B->R->F->P | II:P->J->B->H | VIII:H->Q->A->R | REF:R->B | VIII:B->K->B->S | II:S->M->O->U | IV:U->K->U->E -> E
19. pos=KUR; D -> IV:D->U->K->T | II:T->N->T->Z | VIII:Z->J->B->R | REF:R->B | VIII:B->L->F->V | II:V->P->U->A | IV:A->R->M->V -> V
20. pos=LUS; Q -> IV:Q->I->Y->G | II:G->A->A->G | VIII:G->R->M->B | REF:B->R | VIII:R->C->I->X | II:X->R->G->M | IV:M->E->A->I -> I
21. pos=MUT; B -> IV:B->U->K->R | II:R->L->H->N | VIII:N->Z->V->J | REF:J->X | VIII:X->J->K->Y | II:Y->S->E->K | IV:K->D->V->C -> C
22. pos=NUU; O -> IV:O->I->Y->E | II:E->Y->O->U | VIII:U->H->O->B | REF:B->R | VIII:R->E->S->F | II:F->Z->S->Y | IV:Y->S->B->H -> H
