plaintext=PAVLOVICHYANANDREEVICH
ciphertext=KOXCYQELMOPOBQVPSYLAGR
encrypt_traces=
1. pos=TUO; P -> IV:P->D->V->H | II:H->B->J->P | VIII:P->I->C->J | REF:J->X | VIII:X->Q->C->J | II:J->D->C->I | IV:I->W->Y->K -> K
2. pos=UUP; A -> IV:A->P->L->W | II:W->Q->Q->W | VIII:W->Q->A->G | REF:G->L | VIII:L->F->A->G | II:G->A->A->G | IV:G->V->D->O -> O
3. pos=VUQ; V -> IV:V->L->I->S | II:S->M->W->C | VIII:C->X->Y->D | REF:D->H | VIII:H->C->I->N | II:N->H->L->R | IV:R->H->N->X -> X
4. pos=WUR; L -> IV:L->C->O->X | II:X->R->G->M | VIII:M->I->C->G | REF:G->L | VIII:L->H->D->H | II:H->B->J->P | IV:P->G->T->C -> C
5. pos=XUS; O -> IV:O->G->J->R | II:R->L->H->N | VIII:N->K->J->M | REF:M->O | VIII:O->L->F->I | II:I->C->P->V | IV:V->N->Q->Y -> Y
6. pos=YUT; V -> IV:V->O->X->E | II:E->Y->O->U | VIII:U->S->E->G | REF:G->L | VIII:L->J->K->M | II:M->G->R->X | IV:X->Q->J->Q -> Q
7. pos=ZUU; I -> IV:I->C->O->U | II:U->O->M->S | VIII:S->R->M->N | REF:N->K | VIII:K->J->K->L | II:L->F->W->C | IV:C->W->Y->E -> E
8. pos=AUV; C -> IV:C->X->M->R | II:R->L->H->N | VIII:N->N->D->D | REF:D->H | VIII:H->H->D->D | II:D->X->I->O | IV:O->J->G->L -> L
9. pos=BUW; H -> IV:H->D->V->Z | II:Z->T->N->T | VIII:T->U->N->M | REF:M->O | VIII:O->P->M->L | II:L->F->W->C | IV:C->Y->I->M -> M
10. pos=CUX; Y -> IV:Y->V->D->G | II:G->A->A->G | VIII:G->I->C->A | REF:A->Y | VIII:Y->A->Q->O | II:O->I->F->L | IV:L->I->L->O -> O
11. pos=DUY; A -> IV:A->Y->W->Y | II:Y->S->Z->F | VIII:F->I->C->Z | REF:Z->T | VIII:T->W->T->Q | II:Q->K->D->J | IV:J->H->N->P -> P
12. pos=EUZ; N -> IV:N->M->R->S | II:S->M->W->C | VIII:C->G->X->T | REF:T->Z | VIII:Z->D->N->J | II:J->D->C->I | IV:I->H->N->O -> O
13. pos=FVA; A -> IV:A->A->E->E | II:E->Z->E->J | VIII:J->O->Z->U | REF:U->C | VIII:C->H->D->Y | II:Y->T->N->S | IV:S->S->B->B -> B
14. pos=GVB; N -> IV:N->O->X->W | II:W->R->G->L | VIII:L->R->M->G | REF:G->L | VIII:L->R->P->J | II:J->E->Z->E | IV:E->F->R->Q -> Q
15. pos=HVC; D -> IV:D->F->Z->X | II:X->S->Z->E | VIII:E->L->S->L | REF:L->G | VIII:G->N->U->N | II:N->I->F->K | IV:K->M->X->V -> V
16. pos=IVD; R -> IV:R->U->K->H | II:H->C->D->I | VIII:I->Q->A->S | REF:S->F | VIII:F->N->U->M | II:M->H->L->Q | IV:Q->T->S->P -> P
17. pos=JVE; E -> IV:E->I->Y->U | II:U->P->C->H | VIII:H->Q->A->R | REF:R->B | VIII:B->K->B->S | II:S->N->T->Y | IV:Y->C->W->S -> S
18. pos=KVF; E -> IV:E->J->Q->L | II:L->G->R->W | VIII:W->G->X->N | REF:N->K | VIII:K->U->W->M | II:M->H->L->Q | IV:Q->V->D->Y -> Y
19. pos=LVG; V -> IV:V->B->S->M | II:M->H->U->Z | VIII:Z->K->J->Y | REF:Y->A | VIII:A->L->F->U | II:U->P->U->Z | IV:Z->F->R->L -> L
20. pos=MVH; I -> IV:I->P->L->E | II:E->Z->E->J | VIII:J->V->I->W | REF:W->V | VIII:V->H->D->R | II:R->M->O->T | IV:T->A->H->A -> A
21. pos=NVI; C -> IV:C->K->U->M | II:M->H->U->Z | VIII:Z->M->P->C | REF:C->U | VIII:U->H->D->Q | II:Q->L->K->P | IV:P->X->O->G -> G
22. pos=OVJ; H -> IV:H->Q->N->E | II:E->Z->E->J | VIII:J->X->Y->K | REF:K->N | VIII:N->B->J->V | II:V->Q->Q->V | IV:V->E->A->R -> R
decrypted=PAVLOVICHYANANDREEVICH
match=true
decrypt_traces=
1. pos=TUO; K -> IV:K->Y->W->I | II:I->C->D->J | VIII:J->C->Q->X | REF:X->J | VIII:J->C->I->P | II:P->J->B->H | IV:H->V->D->P -> P
2. pos=UUP; O -> IV:O->D->V->G | II:G->A->A->G | VIII:G->A->F->L | REF:L->G | VIII:G->A->Q->W | II:W->Q->Q->W | IV:W->L->P->A -> A
3. pos=VUQ; X -> IV:X->N->H->R | II:R->L->H->N | VIII:N->I->C->H | REF:H->D | VIII:D->Y->X->C | II:C->W->M->S | IV:S->I->L->V -> V
4. pos=WUR; C -> IV:C->T->G->P | II:P->J->B->H | VIII:H->D->H->L | REF:L->G | VIII:G->C->I->M | II:M->G->R->X | IV:X->O->C->L -> L
5. pos=XUS; Y -> IV:Y->Q->N->V | II:V->P->C->I | VIII:I->F->L->O | REF:O->M | VIII:M->J->K->N | II:N->H->L->R | IV:R->J->G->O -> O
6. pos=YUT; Q -> IV:Q->J->Q->X | II:X->R->G->M | VIII:M->K->J->L | REF:L->G | VIII:G->E->S->U | II:U->O->Y->E | IV:E->X->O->V -> V
7. pos=ZUU; E -> IV:E->Y->W->C | II:C->W->F->L | VIII:L->K->J->K | REF:K->N | VIII:N->M->R->S | II:S->M->O->U | IV:U->O->C->I -> I
8. pos=AUV; L -> IV:L->G->J->O | II:O->I->X->D | VIII:D->D->H->H | REF:H->D | VIII:D->D->N->N | II:N->H->L->R | IV:R->M->X->C -> C
9. pos=BUW; M -> IV:M->I->Y->C | II:C->W->F->L | VIII:L->M->P->O | REF:O->M | VIII:M->N->U->T | II:T->N->T->Z | IV:Z->V->D->H -> H
10. pos=CUX; O -> IV:O->L->I->L | II:L->F->I->O | VIII:O->Q->A->Y | REF:Y->A | VIII:A->C->I->G | II:G->A->A->G | IV:G->D->V->Y -> Y
11. pos=DUY; P -> IV:P->N->H->J | II:J->D->K->Q | VIII:Q->T->W->T | REF:T->Z | VIII:Z->C->I->F | II:F->Z->S->Y | IV:Y->W->Y->A -> A
12. pos=EUZ; O -> IV:O->N->H->I | II:I->C->D->J | VIII:J->N->D->Z | REF:Z->T | VIII:T->X->G->C | II:C->W->M->S | IV:S->R->M->N -> N
13. pos=FVA; B -> IV:B->B->S->S | II:S->N->T->Y | VIII:Y->D->H->C | REF:C->U | VIII:U->Z->O->J | II:J->E->Z->E | IV:E->E->A->A -> A
14. pos=GVB; Q -> IV:Q->R->F->E | II:E->Z->E->J | VIII:J->P->R->L | REF:L->G | VIII:G->M->R->L | II:L->G->R->W | IV:W->X->O->N -> N
15. pos=HVC; V -> IV:V->X->M->K | II:K->F->I->N | VIII:N->U->N->G | REF:G->L | VIII:L->S->L->E | II:E->Z->S->X | IV:X->Z->F->D -> D
16. pos=IVD; P -> IV:P->S->T->Q | II:Q->L->H->M | VIII:M->U->N->F | REF:F->S | VIII:S->A->Q->I | II:I->D->C->H | IV:H->K->U->R -> R
17. pos=JVE; S -> IV:S->W->C->Y | II:Y->T->N->S | VIII:S->B->K->B | REF:B->R | VIII:R->A->Q->H | II:H->C->P->U | IV:U->Y->I->E -> E
18. pos=KVF; Y -> IV:Y->D->V->Q | II:Q->L->H->M | VIII:M->W->U->K | REF:K->N | VIII:N->X->G->W | II:W->R->G->L | IV:L->Q->J->E -> E
19. pos=LVG; L -> IV:L->R->F->Z | II:Z->U->P->U | VIII:U->F->L->A | REF:A->Y | VIII:Y->J->K->Z | II:Z->U->H->M | IV:M->S->B->V -> V
20. pos=MVH; A -> IV:A->H->A->T | II:T->O->M->R | VIII:R->D->H->V | REF:V->W | VIII:W->I->V->J | II:J->E->Z->E | IV:E->L->P->I -> I
21. pos=NVI; G -> IV:G->O->X->P | II:P->K->L->Q | VIII:Q->D->H->U | REF:U->C | VIII:C->P->M->Z | II:Z->U->H->M | IV:M->U->K->C -> C
22. pos=OVJ; R -> IV:R->A->E->V | II:V->Q->Q->V | VIII:V->J->B->N | REF:N->K | VIII:K->Y->X->J | II:J->E->Z->E | IV:E->N->Q->H -> H
