plaintext=PAVLOVICHYANANDREEVICH
ciphertext=VFXTGZBOKUZVBWTSRFNUSK
encrypt_traces=
1. pos=AEO; P -> IV:P->D->V->H | II:H->L->H->D | VIII:D->D->H->H | REF:H->D | VIII:D->D->N->N | II:N->R->G->C | IV:C->Q->J->V -> V
2. pos=BEP; A -> IV:A->P->L->W | II:W->A->A->W | VIII:W->X->Y->X | REF:X->J | VIII:J->K->B->A | II:A->E->Z->V | IV:V->K->U->F -> F
3. pos=CEQ; V -> IV:V->L->I->S | II:S->W->F->B | VIII:B->D->H->F | REF:F->S | VIII:S->U->W->U | II:U->Y->V->R | IV:R->H->N->X -> X
4. pos=DER; L -> IV:L->C->O->X | II:X->B->J->F | VIII:F->I->C->Z | REF:Z->T | VIII:T->W->T->Q | II:Q->U->H->D | IV:D->U->K->T -> T
5. pos=EES; O -> IV:O->G->J->R | II:R->V->Y->U | VIII:U->Y->G->C | REF:C->U | VIII:U->Y->X->T | II:T->X->I->E | IV:E->W->Y->G -> G
6. pos=FET; V -> IV:V->O->X->E | II:E->I->X->T | VIII:T->Y->G->B | REF:B->R | VIII:R->W->T->O | II:O->S->E->A | IV:A->T->S->Z -> Z
7. pos=GEU; I -> IV:I->C->O->U | II:U->Y->O->K | VIII:K->Q->A->U | REF:U->C | VIII:C->I->V->P | II:P->T->N->J | IV:J->D->V->B -> B
8. pos=HEV; C -> IV:C->X->M->R | II:R->V->Y->U | VIII:U->B->K->D | REF:D->H | VIII:H->O->H->A | II:A->E->Z->V | IV:V->Q->J->O -> O
9. pos=IEW; H -> IV:H->D->V->Z | II:Z->D->K->G | VIII:G->O->Z->R | REF:R->B | VIII:B->J->K->C | II:C->G->R->N | IV:N->J->G->K -> K
10. pos=JEX; Y -> IV:Y->V->D->G | II:G->K->L->H | VIII:H->Q->A->R | REF:R->B | VIII:B->K->B->S | II:S->W->M->I | IV:I->F->R->U -> U
11. pos=KEY; A -> IV:A->Y->W->Y | II:Y->C->D->Z | VIII:Z->J->B->R | REF:R->B | VIII:B->L->F->V | II:V->Z->S->O | IV:O->M->X->Z -> Z
12. pos=LEZ; N -> IV:N->M->R->S | II:S->W->F->B | VIII:B->M->P->E | REF:E->Q | VIII:Q->B->J->Y | II:Y->C->P->L | IV:L->K->U->V -> V
13. pos=MFA; A -> IV:A->A->E->E | II:E->J->B->W | VIII:W->I->C->Q | REF:Q->E | VIII:E->Q->C->Q | II:Q->V->X->S | IV:S->S->B->B -> B
14. pos=NFB; N -> IV:N->O->X->W | II:W->B->J->E | VIII:E->R->M->Z | REF:Z->T | VIII:T->G->Y->L | II:L->Q->Q->L | IV:L->M->X->W -> W
15. pos=OFC; D -> IV:D->F->Z->X | II:X->C->D->Y | VIII:Y->M->P->B | REF:B->R | VIII:R->F->A->M | II:M->R->G->B | IV:B->D->V->T -> T
16. pos=PFD; R -> IV:R->U->K->H | II:H->M->W->R | VIII:R->G->X->I | REF:I->P | VIII:P->E->S->D | II:D->I->F->A | IV:A->D->V->S -> S
17. pos=QFE; E -> IV:E->I->Y->U | II:U->Z->E->Z | VIII:Z->P->R->B | REF:B->R | VIII:R->H->D->N | II:N->S->E->Z | IV:Z->D->V->R -> R
18. pos=RFF; E -> IV:E->J->Q->L | II:L->Q->Q->L | VIII:L->C->Q->Z | REF:Z->T | VIII:T->K->B->K | II:K->P->U->P | IV:P->U->K->F -> F
19. pos=SFG; V -> IV:V->B->S->M | II:M->R->G->B | VIII:B->T->W->E | REF:E->Q | VIII:Q->I->V->D | II:D->I->F->A | IV:A->G->T->N -> N
20. pos=TFH; I -> IV:I->P->L->E | II:E->J->B->W | VIII:W->P->R->Y | REF:Y->A | VIII:A->T->E->L | II:L->Q->Q->L | IV:L->S->B->U -> U
21. pos=UFI; C -> IV:C->K->U->M | II:M->R->G->B | VIII:B->V->I->O | REF:O->M | VIII:M->G->Y->E | II:E->J->B->W | IV:W->E->A->S -> S
22. pos=VFJ; H -> IV:H->Q->N->E | II:E->J->B->W | VIII:W->R->M->R | REF:R->B | VIII:B->W->T->Y | II:Y->D->C->X | IV:X->G->T->K -> K
decrypted=PAVLOVICHYANANDREEVICH
match=true
decrypt_traces=
1. pos=AEO; V -> IV:V->J->Q->C | II:C->G->R->N | VIII:N->N->D->D | REF:D->H | VIII:H->H->D->D | II:D->H->L->H | IV:H->V->D->P -> P
2. pos=BEP; F -> IV:F->U->K->V | II:V->Z->E->A | VIII:A->B->K->J | REF:J->X | VIII:X->Y->X->W | II:W->A->A->W | IV:W->L->P->A -> A
3. pos=CEQ; X -> IV:X->N->H->R | II:R->V->Y->U | VIII:U->W->U->S | REF:S->F | VIII:F->H->D->B | II:B->F->W->S | IV:S->I->L->V -> V
4. pos=DER; T -> IV:T->K->U->D | II:D->H->U->Q | VIII:Q->T->W->T | REF:T->Z | VIII:Z->C->I->F | II:F->J->B->X | IV:X->O->C->L -> L
5. pos=EES; G -> IV:G->Y->W->E | II:E->I->X->T | VIII:T->X->Y->U | REF:U->C | VIII:C->G->Y->U | II:U->Y->V->R | IV:R->J->G->O -> O
6. pos=FET; Z -> IV:Z->S->T->A | II:A->E->S->O | VIII:O->T->W->R | REF:R->B | VIII:B->G->Y->T | II:T->X->I->E | IV:E->X->O->V -> V
7. pos=GEU; B -> IV:B->V->D->J | II:J->N->T->P | VIII:P->V->I->C | REF:C->U | VIII:U->A->Q->K | II:K->O->Y->U | IV:U->O->C->I -> I
8. pos=HEV; O -> IV:O->J->Q->V | II:V->Z->E->A | VIII:A->H->O->H | REF:H->D | VIII:D->K->B->U | II:U->Y->V->R | IV:R->M->X->C -> C
9. pos=IEW; K -> IV:K->G->J->N | II:N->R->G->C | VIII:C->K->J->B | REF:B->R | VIII:R->Z->O->G | II:G->K->D->Z | IV:Z->V->D->H -> H
10. pos=JEX; U -> IV:U->R->F->I | II:I->M->W->S | VIII:S->B->K->B | REF:B->R | VIII:R->A->Q->H | II:H->L->K->G | IV:G->D->V->Y -> Y
11. pos=KEY; Z -> IV:Z->X->M->O | II:O->S->Z->V | VIII:V->F->L->B | REF:B->R | VIII:R->B->J->Z | II:Z->D->C->Y | IV:Y->W->Y->A -> A
12. pos=LEZ; V -> IV:V->U->K->L | II:L->P->C->Y | VIII:Y->J->B->Q | REF:Q->E | VIII:E->P->M->B | II:B->F->W->S | IV:S->R->M->N -> N
13. pos=MFA; B -> IV:B->B->S->S | II:S->X->V->Q | VIII:Q->C->Q->E | REF:E->Q | VIII:Q->C->I->W | II:W->B->J->E | IV:E->E->A->A -> A
14. pos=NFB; W -> IV:W->X->M->L | II:L->Q->Q->L | VIII:L->Y->G->T | REF:T->Z | VIII:Z->M->R->E | II:E->J->B->W | IV:W->X->O->N -> N
15. pos=OFC; T -> IV:T->V->D->B | II:B->G->R->M | VIII:M->A->F->R | REF:R->B | VIII:B->P->M->Y | II:Y->D->C->X | IV:X->Z->F->D -> D
16. pos=PFD; S -> IV:S->V->D->A | II:A->F->I->D | VIII:D->S->E->P | REF:P->I | VIII:I->X->G->R | II:R->W->M->H | IV:H->K->U->R -> R
17. pos=QFE; R -> IV:R->V->D->Z | II:Z->E->S->N | VIII:N->D->H->R | REF:R->B | VIII:B->R->P->Z | II:Z->E->Z->U | IV:U->Y->I->E -> E
18. pos=RFF; F -> IV:F->K->U->P | II:P->U->P->K | VIII:K->B->K->T | REF:T->Z | VIII:Z->Q->C->L | II:L->Q->Q->L | IV:L->Q->J->E -> E
19. pos=SFG; N -> IV:N->T->G->A | II:A->F->I->D | VIII:D->V->I->Q | REF:Q->E | VIII:E->W->T->B | II:B->G->R->M | IV:M->S->B->V -> V
20. pos=TFH; U -> IV:U->B->S->L | II:L->Q->Q->L | VIII:L->E->T->A | REF:A->Y | VIII:Y->R->P->W | II:W->B->J->E | IV:E->L->P->I -> I
21. pos=UFI; S -> IV:S->A->E->W | II:W->B->J->E | VIII:E->Y->G->M | REF:M->O | VIII:O->I->V->B | II:B->G->R->M | IV:M->U->K->C -> C
22. pos=VFJ; K -> IV:K->T->G->X | II:X->C->D->Y | VIII:Y->T->W->B | REF:B->R | VIII:R->M->R->W | II:W->B->J->E | IV:E->N->Q->H -> H
