# university

1 семестр/Компьютерные языки разметки/Lab 10/: main.css  second.css
1 семестр/Компьютерные языки разметки/Lab 12/: Document1.docx  file2.xml  file3.xml
1 семестр/Компьютерные языки разметки/Lab 13/: forFile4.xsl
1 семестр/Компьютерные языки разметки/Lab 15/: task1.html  task1.js  task2.html
1 семестр/Компьютерные языки разметки/Lab 2/: form.html  new.html
1 семестр/Компьютерные языки разметки/Lab 3/: text.html
1 семестр/Компьютерные языки разметки/Lab 5/: fourth-copy.css  fourth.css  fourth.html  main.css  second.css  third.html
1 семестр/Компьютерные языки разметки/Lab 6/: again.html  form.html  index.html  new.html  scond.html
1 семестр/Компьютерные языки разметки/Lab 7/: main.css
1 семестр/Компьютерные языки разметки/Lab 8/: animatin.html  main 2.css
1 семестр/Компьютерные языки разметки/Lab 9/: fifth.css  fifth.html  fourth.css  fourth.html  index.html  main.css  second.css  six.html  third.css
1 семестр/Компьюьерные языки разметки/1 lab/: form.html  index.html  main.css
1 семестр/Компьюьерные языки разметки/2 lab/: index.html  main.css  scond.html
1 семестр/Компьюьерные языки разметки/lab 10/: another.css  index.html
1 семестр/Компьюьерные языки разметки/lab 11/: index.html
1 семестр/Компьюьерные языки разметки/lab 12/: file1.xml  style.css
1 семестр/Компьюьерные языки разметки/lab 13/: file1.xml  file4.xml  note.xsd  style.xsl
1 семестр/Компьюьерные языки разметки/lab 15/: task1.css  task2.js
1 семестр/Компьюьерные языки разметки/lab 3/: main.css
1 семестр/Компьюьерные языки разметки/lab 4/: index.html  main.css
1 семестр/Компьюьерные языки разметки/lab 5/: fourth-copy.html  index.html  second.html  third.css
1 семестр/Компьюьерные языки разметки/lab 6/: again.css  main.css  new.css
1 семестр/Компьюьерные языки разметки/lab 7/: animatin.html
1 семестр/Компьюьерные языки разметки/lab 8/: index.html  main.css  more.css  more.html  nav.css  nav.html
1 семестр/Основы алгоритмизации и программирования/: Lab 10.docx  Lab 11.docx  Lab 12.docx  Lab 13.docx  Lab 14.docx  Lab 15.docx  Lab 16.docx  Lab 17.docx  Lab 18.docx  Lab 4.docx  Lab 5.docx  Lab 6.docx  Lab 7.docx  Lab 8.docx  Lab 9.docx
4 семестр/Технологии программирования в интернет/lab 2/lab 2/: Program.cs  lab 2.csproj
4 семестр/Технологии программирования в интернет/lab 2/lab 2/Properties/: launchSettings.json
4 семестр/Технологии программирования в интернет/lab 2/lab 2/wwwroot/: calc.js  index.html
4 семестр/Технологии программирования в интернет/lab 2/lab2_2/: Program.cs  lab2_2.csproj
4 семестр/Технологии программирования в интернет/lab 2/lab2_2/Properties/: launchSettings.json
4 семестр/Технологии программирования в интернет/lab 2/lab2_2/wwwroot/: index.css  neumann.html
4 семестр/Технологии программирования в интернет/lab 8/ASPA007/ANC25_WEBAPI_DLL/: ANC25_WEBAPI_DLL.csproj  CelebritiesConfig.cs  CelebrityAPI.cs  MiddlewareErrorHandler.cs
4 семестр/Технологии программирования в интернет/lab 8/ASPA007/ASPA008_1/: ASPA008_1.csproj  Celebrities.config.json  Program.cs
4 семестр/Технологии программирования в интернет/lab 8/ASPA007/ASPA008_1/Controllers/: CelebritiesController.cs  HomeController.cs
4 семестр/Технологии программирования в интернет/lab 8/ASPA007/ASPA008_1/CountryCodes/: Лабораторная_08__iso3166-1-alpha2-country-codes.json
4 семестр/Технологии программирования в интернет/lab 8/ASPA007/ASPA008_1/Filters/: CelebrityWikipediaLinksFilter.cs
4 семестр/Технологии программирования в интернет/lab 8/ASPA007/ASPA008_1/Helpers/: CelebrityFoto.cs
4 семестр/Технологии программирования в интернет/lab 8/ASPA007/ASPA008_1/Models/: ErrorViewModel.cs
4 семестр/Технологии программирования в интернет/lab 8/ASPA007/ASPA008_1/Properties/: launchSettings.json
4 семестр/Технологии программирования в интернет/lab 8/ASPA007/ASPA008_1/Views/: _ViewImports.cshtml
4 семестр/Технологии программирования в интернет/lab 8/ASPA007/ASPA008_1/Views/Celebrities/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CelebrityForm.cshtml  _CelebrityForm.cshtml.cs
4 семестр/Технологии программирования в интернет/lab 8/ASPA007/ASPA008_1/Views/Shared/: _Layout.cshtml
4 семестр/Технологии программирования в интернет/lab 8/ASPA007/ASPA008_1/wwwroot/css/: site.css
5 семестр/Базы данных/: lab12.sql  lab13.sql  lab4y.sql  lab5.sql  lab6.sql
5 семестр/Технологиии программирования в интернет/lab 1/ASPA0010_1/: ASPA0010_1.csproj  ASPA0010_1.http  Program.cs  results.json
5 семестр/Технологиии программирования в интернет/lab 1/ASPA0010_1/Controllers/: ResultsController.cs
5 семестр/Технологиии программирования в интернет/lab 1/ASPA0010_1/Properties/: launchSettings.json
6 семестр/Администрирование и безопасность интернет систем/: АиБИС Lab 7.docx  АиБИС lab 1.docx  АиБИС lab 2.docx  АиБИС lab 3.docx  АиБИС lab 4.docx  АиБИС lab 6.docx  АиБИС lab 8.docx
6 семестр/Экономика ИТ-компании/: Exercise4.xlsx  Лабораторная работа 3 ОС_с.xlsx  Лабораторная работа 4_ФОТ_с.xlsx  Лабораторная_работа_7_вариант_9_формулы.xlsx
lab 6/: package.json
lab 6/docker/: docker-compose.yml
lab 6/sql/: 02-dml-check.sql
lab 7/: lab7.txt
lab 7/src/: db.js  server.js
(+1753 files in other folders)
