
F\\Mac\Home\Documents\fit\ООП\photoLoom\photoLoom\App.xaml;;
F\\Mac\Home\Documents\fit\ООП\photoLoom\photoLoom\AccountPage.xaml;;
F\\Mac\Home\Documents\fit\ООП\photoLoom\photoLoom\AdminPage.xaml;;
F\\Mac\Home\Documents\fit\ООП\photoLoom\photoLoom\AuthPage.xaml;;
F\\Mac\Home\Documents\fit\ООП\photoLoom\photoLoom\BookingPage.xaml;;
F\\Mac\Home\Documents\fit\ООП\photoLoom\photoLoom\ChangeEmailPage.xaml;;
F\\Mac\Home\Documents\fit\ООП\photoLoom\photoLoom\ChangeNamePage.xaml;;
F\\Mac\Home\Documents\fit\ООП\photoLoom\photoLoom\ChangePasswordPage.xaml;;
F\\Mac\Home\Documents\fit\ООП\photoLoom\photoLoom\Views\MainWindow.xaml;;
F\\Mac\Home\Documents\fit\ООП\photoLoom\photoLoom\NewReviewPage.xaml;;
F\\Mac\Home\Documents\fit\ООП\photoLoom\photoLoom\NotificationsUser.xaml;;
F\\Mac\Home\Documents\fit\ООП\photoLoom\photoLoom\PhotographersPage.xaml;;
F\\Mac\Home\Documents\fit\ООП\photoLoom\photoLoom\RentStudioPage.xaml;;
F\\Mac\Home\Documents\fit\ООП\photoLoom\photoLoom\ReviewsPage.xaml;;
F\\Mac\Home\Documents\fit\ООП\photoLoom\photoLoom\StatusPage.xaml;;
F\\Mac\Home\Documents\fit\ООП\photoLoom\photoLoom\StudiosPage.xaml;;
F\\Mac\Home\Documents\fit\ООП\photoLoom\photoLoom\TimetablePage.xaml;;

