1. Исходные данные
Лабораторная работа: №13
Вариант: 9
Методы: модификация числа пробелов; модификация кернинга
Секретное сообщение: PAVLOVICH
Длина сообщения: 9 байт
Служебный заголовок длины: 16 бит
Всего встраиваемых бит: 88

2. Контейнер
Длина контейнера: 884 символов
Количество промежутков между словами: 129

3. Схема кодирования
Пробелы: 0 кодируется одним пробелом, 1 кодируется двумя пробелами между словами.
Кернинг: 0 кодируется обычным расстоянием между символами, 1 кодируется увеличенным letter-spacing.

4. Ход вычислений
M = PAVLOVICH
bytes(M) = 80, 65, 86, 76, 79, 86, 73, 67, 72
len(M) = 9 байт = 0000000000001001
bits(M) = 010100000100000101010110010011000100111101010110010010010100001101001000
B = len16 || bits(M) = 0000000000001001010100000100000101010110010011000100111101010110010010010100001101001000
|B| = 16 + 8 * 9 = 88 бит
Емкость метода пробелов: C_space = число промежутков между словами = 129 бит
Емкость метода кернинга: C_kern = число символов контейнера = 884 бит
Условие встраивания: |B| <= C, то есть 88 <= 129 и 88 <= 884

Первые шаги встраивания:
|   # | Бит | Пробелы   | Кернинг                |
| --: | --- | --------- | ---------------------- |
|   1 | 0   | 1 пробел  | letter-spacing: 0      |
|   2 | 0   | 1 пробел  | letter-spacing: 0      |
|   3 | 0   | 1 пробел  | letter-spacing: 0      |
|   4 | 0   | 1 пробел  | letter-spacing: 0      |
|   5 | 0   | 1 пробел  | letter-spacing: 0      |
|   6 | 0   | 1 пробел  | letter-spacing: 0      |
|   7 | 0   | 1 пробел  | letter-spacing: 0      |
|   8 | 0   | 1 пробел  | letter-spacing: 0      |
|   9 | 0   | 1 пробел  | letter-spacing: 0      |
|  10 | 0   | 1 пробел  | letter-spacing: 0      |
|  11 | 0   | 1 пробел  | letter-spacing: 0      |
|  12 | 0   | 1 пробел  | letter-spacing: 0      |
|  13 | 1   | 2 пробела | letter-spacing: 0.18em |
|  14 | 0   | 1 пробел  | letter-spacing: 0      |
|  15 | 0   | 1 пробел  | letter-spacing: 0      |
|  16 | 1   | 2 пробела | letter-spacing: 0.18em |

5. Результаты
| Метод                      | Емкость, бит | Встроено, бит | Извлечено | Проверка |
| -------------------------- | -----------: | ------------: | --------- | -------- |
| Модификация числа пробелов |          129 |            88 | PAVLOVICH | OK       |
| Модификация кернинга       |          884 |            88 | PAVLOVICH | OK       |