C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\ASPA0010_1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\ASPA0010_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\ASPA0010_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\ASPA0010_1.AssemblyInfo.cs
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\ASPA0010_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\ASPA0010_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\ASPA0010_1.sourcelink.json
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\ASPA0010_1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\appsettings.json
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\ASPA0010_1.staticwebassets.endpoints.json
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\ASPA0010_1.exe
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\ASPA0010_1.deps.json
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\ASPA0010_1.runtimeconfig.json
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\ASPA0010_1.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\ASPA0010_1.pdb
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\BSTU.Results.Authenticate.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\BSTU.Results.Collection.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\BSTU.Results.Authenticate.pdb
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\BSTU.Results.Collection.pdb
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\scopedcss\bundle\ASPA0010_1.styles.css
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA0010_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA0010_1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA0010_1.props
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA0010_1.props
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA0010_1.props
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\ASPA0010_1.csproj.Up2Date
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\ASPA0010_1.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\refint\ASPA0010_1.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\ASPA0010_1.pdb
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\ASPA0010_1.genruntimeconfig.cache
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\obj\Debug\net8.0\ref\ASPA0010_1.dll
C:\Users\user\Desktop\VS\ТПвИ\сем5\TPvI_Sem5\ASPA_10\ASPA0010_1\bin\Debug\net8.0\results.json
