<Page x:Class="photoLoom.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:photoLoom"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="ChangePasswordPage">

    <Grid Background="#FF0F0F0F">
        <Frame x:Name="ChangePasswodFrame" NavigationUIVisibility="Hidden"/>
        <Grid x:Name="ChangePasswodContent">
        
        <Border Height="500" VerticalAlignment="Center" Width="500" Padding="40" CornerRadius="20">
            <StackPanel>
                <Button Content="{DynamicResource Back}"
                        Style="{StaticResource FlatNavButtonStyle}"
                        HorizontalAlignment="Left"
                        Click="BackButton_Click"/>

                <TextBlock Text="{DynamicResource ChangePasswordTitle}" 
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="12"/>

                <PasswordBox x:Name="OldPasswordBox"
                             Style="{StaticResource FloatingHintPasswordBoxStyle}"
                             Tag="{DynamicResource OldPassword}"
                             FontSize="18"
                             Margin="0,30,0,0"
                             Height="30"/>

                <PasswordBox x:Name="NewPasswordBox"
                             Style="{StaticResource FloatingHintPasswordBoxStyle}"
                             Tag="{DynamicResource NewPassword}"
                             FontSize="18"
                             Margin="0,30,0,0"
                             Height="30"/>

                <PasswordBox x:Name="ConfirmPasswordBox"
                             Style="{StaticResource FloatingHintPasswordBoxStyle}"
                             Tag="{DynamicResource ConfirmPassword}"
                             FontSize="18"
                             Margin="0,30,0,0"
                             Height="30"/>

                <Grid>
                    <Button HorizontalAlignment="Center"
                            Content="{DynamicResource Change}"
                            Style="{StaticResource HighlightButtonStyle}"
                            Margin="20"
                            Click="ChangePasswordButton_Click"/>
                </Grid>
            </StackPanel>
        </Border>
        </Grid>
    </Grid>

</Page>
