<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <sys:String x:Key="Language">Ru</sys:String>
    
    <sys:String x:Key="Home">Главная</sys:String>
    <sys:String x:Key="Studios">Студии</sys:String>
    <sys:String x:Key="Photographers">Фотографы</sys:String>
    <sys:String x:Key="Account">Аккаунт</sys:String>
    <sys:String x:Key="SloganTitle">УЛУЧШИТЕ ФОТОГРАФИИ С PHOTOLOOM</sys:String>
    <sys:String x:Key="SloganText">Откройте для себя мир фотографии в фотостудиях PhotoLoom.com, где воображение сочетается с реальностью. Узнайте о нас и воспользуйтесь эксклюзивными предложениями.</sys:String>
    <sys:String x:Key="Stat1Title">20 +</sys:String>
    <sys:String x:Key="Stat1Subtitle">Фотостудий</sys:String>
    <sys:String x:Key="Stat2Title">5 +</sys:String>
    <sys:String x:Key="Stat2Subtitle">Штатных фотографов</sys:String>
    <sys:String x:Key="Stat3Title">98%</sys:String>
    <sys:String x:Key="Stat3Subtitle">Довольных клиентов</sys:String>
    <sys:String x:Key="Stat4Title">720 +</sys:String>
    <sys:String x:Key="Stat4Subtitle">Положительных отзывов</sys:String>

    <sys:String x:Key="Filter">Фильтр</sys:String>
    <sys:String x:Key="PriceAsc">Цена ↑</sys:String>
    <sys:String x:Key="PriceDesc">Цена ↓</sys:String>
    <sys:String x:Key="SquareAsc">Площадь ↑</sys:String>
    <sys:String x:Key="SquareDesc">Площадь ↓</sys:String>
    <sys:String x:Key="From">От:</sys:String>
    <sys:String x:Key="To">До:</sys:String>
    <sys:String x:Key="ApplyRange">Применить диапазон</sys:String>

    <sys:String x:Key="Back">← Назад</sys:String>
    <sys:String x:Key="AppName">Photo.Loom</sys:String>
    <sys:String x:Key="Login">Логин</sys:String>
    <sys:String x:Key="Password">Пароль</sys:String>
    <sys:String x:Key="Email">Эл.почта</sys:String>
    <sys:String x:Key="LetsGo">Поехали</sys:String>

    <sys:String x:Key="PriceLabel">Цена</sys:String>
    <sys:String x:Key="SquareLabel">Площадь</sys:String>
    <sys:String x:Key="TakeItButton">Аренда →</sys:String>

    <sys:String x:Key="ChangePasswordTitle">Смена пароля</sys:String>
    <sys:String x:Key="OldPassword">Старый пароль</sys:String>
    <sys:String x:Key="NewPassword">Новый пароль</sys:String>
    <sys:String x:Key="ConfirmPassword">Подтверждение</sys:String>
    <sys:String x:Key="Change">Сменить</sys:String>
    <sys:String x:Key="DeleteAccaunt">Удалить аккаунт</sys:String>
    <sys:String x:Key="ChangeEmailTitle">Поменять email</sys:String>
    <sys:String x:Key="ChangeNameTitle">Поменять имя</sys:String>
    <sys:String x:Key="CancelText">← Отмена</sys:String>
    <sys:String x:Key="StudioName">Студия</sys:String>
    <sys:String x:Key="DateLabel">Дата</sys:String>
    <sys:String x:Key="From2">От</sys:String>
    <sys:String x:Key="To2">До</sys:String>
    <sys:String x:Key="Price">Цена</sys:String>
    <sys:String x:Key="Status">Статус</sys:String>
    <sys:String x:Key="Delete">Удалить</sys:String>
    <sys:String x:Key="Review">Отзыв</sys:String>

    <sys:String x:Key="Send">Отправить</sys:String>

    <sys:String x:Key="NewNameText">Новое имя</sys:String>
    <sys:String x:Key="NewEmailText">Новый email</sys:String>

    <sys:String x:Key="CreateNameText">Название en</sys:String>
    <sys:String x:Key="CreateDescriptionText">Описание en</sys:String>
    <sys:String x:Key="CreatePathText">Путь</sys:String>
    <sys:String x:Key="CreatePriceText">Цена</sys:String>
    <sys:String x:Key="CreateSquareText">Площадь</sys:String>
    <sys:String x:Key="CreateNameRuText">Название ru</sys:String>
    <sys:String x:Key="CreateDescriptionRuText">Описение ru</sys:String>
    <sys:String x:Key="CreateButton">Создать</sys:String>
    <sys:String x:Key="Timetable">Расписание</sys:String>
    <sys:String x:Key="Rent">Заказы</sys:String>

    <sys:String x:Key="ChoseTimeLabel">Время аренды</sys:String>
    <sys:String x:Key="RentButton">Забронировать</sys:String>
    <sys:String x:Key="RentCoast">Итого:</sys:String>

    <sys:String x:Key="DayMonday">Понедельник</sys:String>
    <sys:String x:Key="DayTuesday">Вторник</sys:String>
    <sys:String x:Key="DayWednesday">Среда</sys:String>
    <sys:String x:Key="DayThursday">Четверг</sys:String>
    <sys:String x:Key="DayFriday">Пятница</sys:String>
    <sys:String x:Key="DaySaturday">Суббота</sys:String>
    <sys:String x:Key="DaySunday">Воскресенье</sys:String>

    <sys:String x:Key="Exit">Выйти</sys:String>

    <sys:String x:Key="NameStudio">Назввание студии</sys:String>
    <sys:String x:Key="Views">Просмотры</sys:String>
    <sys:String x:Key="Rents">Аренды</sys:String>
    <sys:String x:Key="Money">Выручка</sys:String>

    <sys:String x:Key="Save">Сохранить</sys:String>
    <sys:String x:Key="Mail">Почта</sys:String>

    <sys:String x:Key="NoResualt">Нет результатов</sys:String>
    <sys:String x:Key="NoReviews">Нет отзывов</sys:String>
</ResourceDictionary>
