<Page x:Class="photoLoom.StudiosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:photoLoom"
xmlns:controls="clr-namespace:photoLoom"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
mc:Ignorable="d"
Title="StudiosPage" Height="1000" MinWidth="1000" Width="1000" Background="#FF0F0F0F">

    <Grid Background="#FF0F0F0F" Width="1000">
        <Frame x:Name="StudiosFrame" NavigationUIVisibility="Hidden"/>
        <Grid x:Name="StudiosContent">
            <Grid Height="60" VerticalAlignment="Top" Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button x:Name="HomeButton" Content="{DynamicResource Home}" Style="{StaticResource FlatNavButtonStyle}" Margin="0,0,10,0" Click="HomeButton_Click" Tag="null" />
                    <Button x:Name="StudiosButton" Content="{DynamicResource Studios}" Style="{StaticResource FlatNavButtonStyle}" Margin="0,0,10,0" Click="StudiosButton_Click" Tag="Active"/>
                </StackPanel>
                <TextBlock Grid.Column="1" Text="Photo.Loom"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button x:Name="ThemeToggleButton"
                     Content="🌗"
                     Click="ThemeButton_Click"
                     Style="{StaticResource FlatNavButtonStyle}"
                     Margin="0,0,10,0" />
                    <Button x:Name="LanguageButton" Content="{DynamicResource Language}" Style="{StaticResource FlatNavButtonStyle}" Margin="0,0,10,0" Click="LanguageButton_Click"/>
                    <Button x:Name="AccountButton" Content="{DynamicResource Account}" Style="{StaticResource HighlightButtonStyle}" Click="AccountButton_Click" />
                </StackPanel>
            </Grid>
            <Grid Margin="100">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button x:Name="GridModeButton" Style="{StaticResource FlatNavButtonStyle}" Margin="0,0,10,0" Tag="Active" Click="SwitchViewMode">
                        <Image Source="C:\Mac\Home\Documents\fit\ООП\photoLoom\photoLoom\resources\images\imageIcon.png" Width="20" Height="20"/>
                    </Button>

                    <Grid>
                        <Button x:Name="StudiosFilterButton"
                                Content="{DynamicResource Filter}"
                                Style="{StaticResource FlatNavButtonStyle}"
                                Margin="0,0,10,0"
                                Tag="null"
                                Click="FilterViewMode" Width="110"/>

                        <Popup x:Name="FilterPopup"
                               PlacementTarget="{Binding ElementName=StudiosFilterButton}"
                               Placement="Bottom"
                               StaysOpen="False"
                               AllowsTransparency="True" HorizontalOffset="-70" VerticalOffset="10">
                            <Border Width="250" HorizontalAlignment="Center" Background="#222" CornerRadius="12">
                                <StackPanel>
                                    <Button Content="{DynamicResource PriceAsc}" Click="ApplyPriceAsc" Style="{StaticResource FlatNavButtonStyle}" Margin="0,0, 0, 5"/>
                                    <Button Content="{DynamicResource PriceDesc}" Click="ApplyPriceDesc" Style="{StaticResource FlatNavButtonStyle}" Margin="0,0, 0, 5"/>
                                    <Button Content="{DynamicResource SquareAsc}" Click="ApplySquareAsc" Style="{StaticResource FlatNavButtonStyle}" Margin="0,0, 0, 5"/>
                                    <Button Content="{DynamicResource SquareDesc}" Click="ApplySquareDesc" Style="{StaticResource FlatNavButtonStyle}"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                                        <TextBlock Text="{DynamicResource From}" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0"/>
                                        <TextBox x:Name="MinPriceTextBox" Width="80" 
         Style="{StaticResource HintTextBoxStyle}" 
         MaxLength="4" 
         PreviewTextInput="NumberOnly_PreviewTextInput"/>
                                        <TextBlock Text="{DynamicResource To}" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0"/>
                                        <TextBox x:Name="MaxPriceTextBox" Width="80" 
         Style="{StaticResource HintTextBoxStyle}" 
         MaxLength="4" 
         PreviewTextInput="NumberOnly_PreviewTextInput"/>

                                    </StackPanel>

                                    <Button Content="{DynamicResource ApplyRange}" Click="ApplyPriceRange" Style="{StaticResource FlatNavButtonStyle}"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                                        <TextBlock Text="{DynamicResource From}" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0"/>
                                        <TextBox x:Name="MinSquareTextBox" Width="80"
             Style="{StaticResource HintTextBoxStyle}"
             MaxLength="4"
             PreviewTextInput="NumberOnly_PreviewTextInput"/>
                                        <TextBlock Text="{DynamicResource To}" VerticalAlignment="Center" Foreground="White" Margin="10,0,5,0"/>
                                        <TextBox x:Name="MaxSquareTextBox" Width="80"
             Style="{StaticResource HintTextBoxStyle}"
             MaxLength="4"
             PreviewTextInput="NumberOnly_PreviewTextInput"/>
                                    </StackPanel>
                                    <Button Content="{DynamicResource ApplyRange}" Click="ApplySquareRange" Style="{StaticResource FlatNavButtonStyle}"/>
                                </StackPanel>
                                
                            </Border>
                        </Popup>
                    </Grid>

                    <Button x:Name="ListModeButton" Style="{StaticResource FlatNavButtonStyle}" Margin="0,0,10,0" Tag="null" Click="SwitchViewMode">
                        <Image Source="C:\Mac\Home\Documents\fit\ООП\photoLoom\photoLoom\resources\images\listIcon.png" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="20,180,0,0" Height="600" VerticalAlignment="Top">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomVerticalScrollBar}">
                        <Setter Property="Orientation" Value="Vertical"/>
                    </Style>
                </ScrollViewer.Resources>

                <Grid x:Name="StudiosPanel" HorizontalAlignment="Center"/>
            </ScrollViewer>
            <TextBlock x:Name="NoResultsTextBlock"
               Text="{DynamicResource NoResualt}"
               Foreground="White"
               FontWeight="Bold"
               FontSize="18"
               Visibility="Collapsed"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,200,0,0"
               TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Page>
