npm run run-all
node src/cli.js gcd --numbers 399 433
node src/cli.js gcd --numbers 399 433 21
node src/cli.js primes --from 399 --to 433
npm run verify

m = 399, n = 433
sqrt(433) ≈ 20.8

Проверяем делимость на простые числа: 2, 3, 5, 7, 11, 13, 17, 19.

[399; 433]:
399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433

Вычеркиваем кратные 2:
400 402 404 406 408 410 412 414 416 418 420 422 424 426 428 430 432

Вычеркиваем кратные 3:
399 405 411 417 423 429

Вычеркиваем кратные 5:
415 425

Вычеркиваем кратные 7:
413 427

Вычеркиваем кратные 11:
407

Вычеркиваем кратные 13:
403

Остаются простые числа:
401, 409, 419, 421, 431, 433
