Лабораторная работа: 7
Вариант: 4 (DES-EEE2)
Ключ: 1
Дата/время: 4/2/2026, 1:44:03 PM

1) Реализация приложения
- Исходный текст (фрагмент): asdasdasdad
- K1: BD073EED16756C30
- K2: BD073EED16756C30
- Блоков после дополнения: 2
- Шифртекст (hex): E87B52D85E764944A185F55F70E76174
- Успешность расшифрования: ДА

2) Оценка скорости
- Итераций: 200
- Время шифрования: 172.28 мс
- Время расшифрования: 97.35 мс
- Скорость шифрования: 12770 байт/с
- Скорость расшифрования: 22599 байт/с

3) Лавинный эффект (пошагово, изменение одного бита во входном слове)
- Базовый блок: 6173646173646173
- Базовый шифртекст: E87B52D85E764944
- Среднее число изменившихся бит: 31.80 из 64
- Среднее число изменившихся hex-символов: 14.95 из 16

Бит | Шифртекст (hex)  | Изм. бит | Изм. hex-симв.
----|------------------|----------|---------------
0   | 88DA714B37388FA9 | 30       | 15            
1   | C9D952BC65F406C6 | 22       | 14            
2   | 3AA74C34C76B91B6 | 35       | 16            
3   | 57E9D55629FD6FC0 | 33       | 16            
4   | 052D612839D4B134 | 34       | 14            
5   | B13BAB539CD85786 | 30       | 15            
6   | DACE84340FC21361 | 32       | 16            
7   | 5898F1836EEE5A89 | 30       | 14            
8   | 374ECB99B001076A | 37       | 16            
9   | 23709092D8466AD1 | 26       | 14            
10  | 057E07950F55667E | 31       | 15            
11  | 1AE5953C45220868 | 31       | 16            
12  | 2BF57F21F4762587 | 30       | 14            
13  | AA8BD293071F3574 | 26       | 13            
14  | 20FFDE2190F5B3D8 | 32       | 16            
15  | F7F0A155C2065369 | 33       | 15            
16  | A449B13BC61B0A54 | 28       | 15            
17  | B8A78C3A7219B5BA | 39       | 15            
18  | 6942AFA7B2F98072 | 38       | 16            
19  | E0E4802615D8E623 | 38       | 15            
20  | BA20333ABA942448 | 30       | 15            
21  | D83C76BBC78E2FCB | 30       | 15            
22  | B415D957BA764FAF | 30       | 13            
23  | BCE9B5BB39EC43AB | 34       | 15            
24  | CAAD2F5253D9EF7F | 34       | 15            
25  | 6D9B408801F05885 | 24       | 14            
26  | 013918582DF32615 | 28       | 15            
27  | B76FA33806D8A237 | 35       | 15            
28  | 5217BAD2990F6263 | 33       | 15            
29  | EAA33A402C687084 | 25       | 14            
30  | 9406CEFA8EDA6944 | 25       | 12            
31  | F783C4B1B671A695 | 36       | 15            
32  | A7EB1FBD40FD301E | 32       | 15            
33  | 90EC970958BAFB35 | 31       | 15            
34  | C3DBEDF787777FD2 | 32       | 14            
35  | 2D87E3DC81D29002 | 33       | 15            
36  | 73ACB5D995A21336 | 35       | 15            
37  | B9DB8EF1D4C02FA7 | 30       | 15            
38  | 2C7AA10FC223F5D6 | 32       | 15            
39  | CE3EDE3D7EC334FF | 32       | 15            
40  | 143417601A17BF85 | 32       | 16            
41  | 6827C647F4FB9574 | 29       | 14            
42  | F4078AC7C3E35E30 | 34       | 16            
43  | 6951669441C3C427 | 29       | 16            
44  | 835C9A23DFA22901 | 30       | 15            
45  | 98D42C744611883E | 34       | 15            
46  | FAC5DAF7F1F3DE5E | 32       | 16            
47  | 759A85C10B1EF2AA | 37       | 16            
48  | 8296201A76CE97BD | 35       | 16            
49  | 6C2F8C2DD2D12561 | 32       | 16            
50  | A161A1C652FCB3A5 | 31       | 15            
51  | 992F7C109B5999FF | 32       | 15            
52  | CAA9701E4DF946CE | 27       | 15            
53  | A8120CAFDFD9C8AD | 31       | 15            
54  | 25A381C8B5A4060E | 33       | 15            
55  | 16CC8CE047BF13D6 | 36       | 16            
56  | 9685AD5AA1DF254E | 41       | 15            
57  | 23885909278FBA92 | 40       | 15            
58  | C5D5C271A1972A9B | 38       | 15            
59  | 0CEC601A4267174B | 29       | 15            
60  | 9B7130F82542A06F | 29       | 14            
61  | F71B00F524667D1D | 27       | 14            
62  | 073400E1086F84D0 | 34       | 16            
63  | BD5A4FD8B06C5598 | 27       | 14            

4) Влияние слабых и полуслабых ключей (DES)
- Базовые (обычные) ключи: D566B27DB22ED8EB/598F9F834FC1CA47
- Базовый шифртекст: 101EAA372173A394
- Базовый средний лавинный эффект: 32.06 бит

Слабые ключи:
Ключ             | Шифртекст (hex)  | Ср. изм. бит | Ср. изм. hex
-----------------|------------------|--------------|-------------
0101010101010101 | 8DE7BF8067118A91 | 31.34        | 14.72       
1F1F1F1F0E0E0E0E | 7B0E9DFD4ECD594B | 32.47        | 15.19       
E0E0E0E0F1F1F1F1 | 6EFACC84138052E8 | 33.27        | 15.11       
FEFEFEFEFEFEFEFE | 426E2F7C31DA5968 | 31.50        | 14.98       

Полуслабые пары ключей:
Пара ключей K1/K2                 | Шифртекст (hex)  | Ср. изм. бит | Ср. изм. hex
----------------------------------|------------------|--------------|-------------
01FE01FE01FE01FE/FE01FE01FE01FE01 | 080208C367325D68 | 31.55        | 14.89       
1FE01FE00EF10EF1/E01FE01FF10EF10E | 7404EB6F3384142D | 32.02        | 14.89       
01E001E001F101F1/E001E001F101F101 | 11BC80F89883CF08 | 32.13        | 15.08       
1FFE1FFE0EFE0EFE/FE1FFE1FFE0EFE0E | 18C4E378F2DE2465 | 31.39        | 15.02       
011F011F010E010E/1F011F010E010E01 | FA9D3ED53358137C | 31.64        | 15.20       
E0FEE0FEF1FEF1FE/FEE0FEE0FEF1FEF1 | 27FADEA51939FDE2 | 32.02        | 14.94       

5) Оценка сжатия (gzip, level=9)
- Исходный текст: 11 байт -> 26 байт
- Коэффициент сжатия исходного: 236.36% от исходного объёма
- Степень сжатия исходного: -136.36%
- Шифртекст: 16 байт -> 36 байт
- Коэффициент сжатия шифртекста: 225.00% от исходного объёма
- Степень сжатия шифртекста: -125.00%

Пояснение:
Шифртекст близок к случайной последовательности, поэтому содержит минимум статистической избыточности
и обычно сжимается хуже открытого текста. Это соответствует теории для блочных шифров.
