<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest bf869321ae03e7a33a6c27e40c09ae9c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>evrettllee@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>evrettllee@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>A88B41B6-373F-45B7-9E61-CC387876E948</documentID>
			<versionID>CBF35515-02F8-4D17-B65B-D6745C34D023</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="96" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="12" left="24" top="19.5" width="84" height="14.25" align-x="46.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:absval/>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="13" left="24" top="51" width="33" height="16.5" align-x="39" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">x</ml:id>
					<ml:real>-6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="16" left="72" top="51" width="27.75" height="16.5" align-x="87" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">x</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="18" left="120" top="51" width="39" height="12.75" align-x="138.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δx</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="19" left="24" top="75" width="47.25" height="16.5" align-x="48.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="LW">x</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="20" left="90" top="75" width="47.25" height="16.5" align-x="114.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="LW">y</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="21" left="24" top="99" width="48.75" height="16.5" align-x="50.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="HW">x</ml:id>
					<ml:real>800</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="22" left="90" top="99" width="48.75" height="16.5" align-x="116.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="HW">y</ml:id>
					<ml:real>900</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="40" left="24" top="130.5" width="120" height="31.5" align-x="37.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">round</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve" subscript="2">x</ml:id>
									<ml:id xml:space="preserve" subscript="1">x</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">Δx</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>120</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="41" left="24" top="171" width="36.75" height="12.75" align-x="33" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="45" left="24" top="195" width="63.75" height="18" align-x="39.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve" subscript="1">x</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">Δx</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="46" left="120" top="195" width="47.25" height="18" align-x="135.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="47" left="210" top="195" width="27" height="18" align-x="224.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="55" left="24" top="225" width="79.5" height="16.5" align-x="39.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="L">x</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">min</ml:id>
							<ml:id xml:space="preserve">X</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-6</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="56" left="132" top="225" width="95.25" height="16.5" align-x="149.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="H">y</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:id xml:space="preserve">Y</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.3452078799117149</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="57" left="24" top="255" width="78" height="16.5" align-x="41.25" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="H">x</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:id xml:space="preserve">X</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>6</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="58" left="132" top="255" width="96.75" height="16.5" align-x="147.75" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="L">y</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">min</ml:id>
							<ml:id xml:space="preserve">Y</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-2.3452078799117149</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="62" left="24" top="285.75" width="100.5" height="21.75" align-x="43.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="S">M</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">stack</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">X</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">Y</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">Z</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="63" left="24" top="315" width="119.25" height="16.5" align-x="51.75" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="W">Δx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve" subscript="HW">x</ml:id>
							<ml:id xml:space="preserve" subscript="LW">x</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>700</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="64" left="24" top="339" width="87.75" height="16.5" align-x="42.75" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve" subscript="H">x</ml:id>
							<ml:id xml:space="preserve" subscript="L">x</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>12</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="65" left="24" top="363" width="119.25" height="16.5" align-x="51.75" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="W">Δy</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve" subscript="HW">y</ml:id>
							<ml:id xml:space="preserve" subscript="LW">y</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>700</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="66" left="24" top="387" width="94.5" height="16.5" align-x="42.75" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δy</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve" subscript="H">y</ml:id>
							<ml:id xml:space="preserve" subscript="L">y</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4.69041575982343</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="68" left="24" top="424.5" width="93" height="31.5" align-x="39.75" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="x">k</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="W">Δx</ml:id>
							<ml:id xml:space="preserve">Δx</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>58.333333333333336</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="72" left="24" top="466.5" width="98.25" height="31.5" align-x="39.75" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="y">k</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="W">Δy</ml:id>
							<ml:id xml:space="preserve">Δy</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>149.24050144892729</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="73" left="24" top="504.75" width="261" height="53.25" align-x="49.5" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SW">T</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="3" cols="3">
							<ml:id xml:space="preserve" subscript="x">k</ml:id>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve" subscript="y">k</ml:id>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="LW">x</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="x">k</ml:id>
									<ml:id xml:space="preserve" subscript="L">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="HW">y</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="y">k</ml:id>
									<ml:id xml:space="preserve" subscript="L">y</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>58.333333333333336</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>-149.24050144892729</ml:real>
								<ml:real>0</ml:real>
								<ml:real>450</ml:real>
								<ml:real>550</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="74" left="24" top="579" width="67.5" height="16.5" align-x="47.25" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="W">M</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="SW">T</ml:id>
						<ml:id xml:space="preserve" subscript="S">M</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="76" left="24" top="610.5" width="74.25" height="27" align-x="45.75" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="W">X</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve" subscript="W">M</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="77" left="132" top="610.5" width="74.25" height="27" align-x="153.75" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="W">Y</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve" subscript="W">M</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="95" left="240" top="681" width="122.25" height="10.5" align-x="242.25" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">В оконной системе координат</p>
			</text>
		</region>
		<region region-id="80" left="30" top="696" width="157.5" height="129.75" align-x="30" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="30"/>
			<rendering item-idref="31"/>
		</region>
		<region region-id="84" left="30" top="687" width="125.25" height="10.5" align-x="32.25" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">В мировой системе координат</p>
			</text>
		</region>
		<region region-id="96" left="240" top="702" width="164.25" height="133.5" align-x="240" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="32"/>
			<rendering item-idref="33"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHQAAAATCAYAAABBaynFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJQSURBVGhD7ZdBjoMwDEU5FweKepgu
cpYuco5uK1a9QW+QkQMB27FDMLTTGfEkpNYOxD8fB+jiyb+i44GTv81p6D/jNPRL6LrumINf
+OR3ADM4UkwCj2s74+TtSOZJMYmKoSG63Lou0NScd1HKpFzv48DDH2GsWyxZpKbDwj7tmnFa
nKMYOkTf99FDVYOPfTf9noFF4DFGOu/IhXoHDTos7NCuGafFObKhookLwTV2QHBKd38HzTos
GLVrxmlxTmloMhO9KfGiIE+2FOjmcawL43bXz3cC6nSRrdsjZfD9UmeuCd+M82/h8VHoiPH1
ei3XE47n84lGA3u0y2jGLfHanJKhQKVD0yIWDuSta4je01xbFyxFFod6Mn32DSHEYX7uMxPz
OOiaSZek43q9xvv9noyF34C2wAt7tVO0+Whcn9NkKL4jUEI8Rx1/ALBgIIBcX+zQMifVlTsQ
TNUNFXYVPs8cxnPQ8/INi+H/MUVOmfM4QwNsYWxxa+MJlg7N5E6cunCHoZnb7UYMfTwefAjF
qJ2bxP9jipwyp8nQYpFhfIqVzw3LttNGiB5NFJxgItfBDC10TMCigKnA5XJJh8pO7cQAbhqC
5CpzCobiZ49QEFxMeimCgWnBULcIE1KE7asZWudoDur03kU3dz3Ug3M+DoWOBRiTt1/oTn2h
92gf2W5obU7R0HVa7ryE8dX9UzTrsLBBezahzdA6JkObPsjT3WP7uP4cDTosbNSed5kaa/mM
0VAAWl8rmn5SfDc1HRZs2tcMW8tndhh6ciSthm3hB7J7Y6h46JnMAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACwAAAAWCAYAAAC7ZX7KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVFhH7ZRRDoQwCEQ5FwfiPJyG
y/QwbGirW/iwaram3TiJH6LI63Qq6GKCWJhdL/BoLQKclBEUAFYAFiUDJcl3kwMXZ5HTXqnA
X8tJyoral/oqPdWE3ymxIpAS1TiQtA7bUFROSZnvTm6yFq8bq0mMCkQq1prhY4Zz0aBdtTZe
H9jX8QJtbrvTYk67fmHFkJkMe9qhY4CrikZ5YHM3P7Sh3uXY+JjcjpfI+kNnUFtWgHRD7AMP
OnQmoX2X7Punfmt94Of0Ao/WHwI3oZ8Bug88mV7g0VoO+APCyU2uBtcGHwAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACUAAAAWCAYAAABHcFUAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD4SURBVEhL7ZTbEYQwCEWpKwVRD9XQ
DMWwcxM3Jhkf8bWbD++MH0LE4wUkH1DUBkbQC9WrgaDMJZAT0ShQ6gwY1ng3AFRyKIjlyAQ1
W8eaqMtD+0rPTB96TCYeiJ15ah1r6RQKBxczFzlTHSrmor1WiE2CE7Mr0hGwnakYBFgOFC8p
4/cJUGVXFI5VJ1Q8FP014QwSDwfxba6zTs25GgouxSQKL7gy9X659AVV3UkjVA86oL59bQEQ
X3XqwqBDytlR1Oj/JSgf3Mjz6oRS51WX7lcXlGJl2+CD2oXCduRZMXH+QQs3oeJ6Vqu9sJUP
aBPqX3qhejUk1AeyP/OrvZWT9wAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEnSURBVEhL7ZVLDoMgEIbnXByIeIQu
PEIXnMUFO+/gnpU38AZ/M0NRykNTY+0j/ROiPALz8cNA+CFR2vDN+sN8qqow4ziCiOT7FjkD
RQQiBePSzkXOKJC28l+FadtWYJqmSbtOkIUOEAKl4cN9lIAw8BoMu9F1HYZhkMH8PVVWzwEC
DkYR5mqiTWdiN4Sc4mF+cm7TlneQoIrnwPfVglhTHCDL6toaGzDsArsS13N3wjFwMGYr2gU+
KxVSDjAOfjdM6Y7k7oSzvH459+oQGHak7/u4SRQyW+wYrIFS9UUWPe/MIXem5EoQ93EA0zR5
V2QCXugV7iTZTBnUlijC8K5nO1co1+vF7zRPML8FpdS5PwGISu/MvW2ekx2MXM7uzDfrD/Op
+imYG4G+eweMketjAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAWCAYAAAB3/EQhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFfSURBVFhH7ZbbccQgDEVVFwWpHlVD
MxSjjDAQSWA7XtubOOyd2Q/Ewxy9WOCJBd4wkz7ws+rx8IkCA0Zv5ADAAIEprdsfDZ/BBcbA
R8YKnWGRl9ne/mh4URf5iGqcmAJwHg7sBb4MQBaKh4CDyZe7tHzLZ+0ReXg/jriwjOwq8jUt
EhOduM1L+nZ+99vxjIeSsQ6chvd2m/a5FmqTsBeyd7BzzbPt0rXO1LpAfEcuXQcfiUPQKa9q
plMB8ynXwNU63AO/LvKj2t6p+RL1PCkTNvqr35cDDeyghhMx3tg/Onjf1VvG9Xbb8OSQ9hYK
1A58B1vOUSmeiFwmaPn9B5WdP8iQa975Pfji+QobkZFc33h78/y5TsPrJhlJnLDsyX1DnLG1
95d1Hr7BElPNsdILJAvuq/bzOg4/imaG1fX1zj9Kr2sDfu358U+ZKDI6jyRC22z+oDbg/78+
8LNqavgvrZwZs0/HEIYAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAWCAYAAACffPEKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGNSURBVFhH7ZaNkYQgDIWpi4JST6qh
GYrJXQhggKics+7tD2/GmRVW4X2+AI6WyPUN36gFYUEQfQCESOgdOceXJ4y6C8lPtL89hIhQ
DQZw5DyS3AaCYj6ZBgo77W8PoZE2G4AciO2SlnRrtGcITKdEKr+kRqYQvFMyfp3bVfGccxIi
emVWUuIxmu1bErJpPREdtedI13d3zRAKkIyy2Gz5LV0bhL69KYdESddUGridWDuXtq+S7lOl
/1ff/2gFAvVuy+wUBF07bQpUTQ3KBlWngOjLKBLCGYDrSQjQjWfU/smaoMR/Gr7YEYTyjJ6E
UeMRCW6qLYa++SrjdLvA3q7h0YCQI2LFfhfCYDoTbuKJBwts//y8Upyb1KgzwfVzghXbMwjd
ehKAAHmgMngkxIOH/1kjBDYwzPccgtAV0wEZhjyTFiHzna+jCqHGypztBIRqGglL9vJawam4
ZzV4jMYkmDIgWF83mdb1J7Wut6RX1ASEvW2r3wJZ5Wyx6fkHrr9rAsLna0FYEEQLwi+EHwW7
tZ6HPbd8AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAWCAYAAACffPEKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGESURBVFhH7ZZtsoUgCIZdlwtiPazG
zbgY7gWTkKxTTc1pOjLTj14/eQQ00DAKXvhFGxAGhGKvgJAxUghBvojZNlAUPZKVvf4CCImg
OinOVYe9DpS6/eEFENYcTEABikqUCWMg+e3oE4TpJ3BHnsiF1e1W1tS9HbJp7zw4ge5bUsRM
mKD41NNNJFSKmRBP7eYCmw9j8W0SKhBtH3bWHqSF4PU2HZqcchuaFpBBVYtAYPooad18DVMz
V0S6OsYyQjk8XmOav+fsPggJKcY2Fepga21ImXC07QpAVUL4BOBEJPDBKdjt3F/TZwg8mTRy
w3ylrEFoNJ64cbqT4xkJ7qgzi8JY13W3gIJa6m1h5NF6h5aJd0FYON2GpiiILjKs+fHH7PZ3
QlMDzNcDo04nIEBXX75WbD/bLgg9h71mi2pChlGiQfoxlOcyuBCCOo2EtW2qFRwVvveT7BQE
SZHe0YrTNv++8fA6bhsQ9rwT/AknAgen3OGN9DjbgPA7NiAMCMUGhH8If089g/XTmTa7AAAA
AElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAWCAYAAACbiSE3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGUSURBVFhH7ZbrkYUgDIWpi4JST6qh
GYrJDuFhCGHlOruO4+XM+MMomnw5QR1tNTkd+GZtGEIbhtCrYET05JzjA0J3gTzHPWGcx98D
IxXmkbhWLhIo8wgEFcJJ/DUwkiu8aHsAl88DkGs2iYS+uMaIFxiJUraXq+SahSrJO5Tz6Cy+
KB4RsbDC+CR+OKMULxOJCP2M3abSqdYgccxIpU6LxsmiLcdY8W5MmFadu9QlfrFKrCTDi2vM
A4G4p5HXbpPPau/5O3U5lf3AKnoJhpwp7Yo2g0K91UqhonMZiB6zSAhnIC44Q0ruB8becLJn
CLHdxs7NYHQxZVVzD4hI8J+zZ+YgvhrS+So+wiiF6wYswRiKL8QF2Ij4y4as13+gSRNZ1/8z
bBv383gcFqCWUAACTC+sSURCvFLpPRphpAKMfNecUWnn4gMmKNkdfN/k2U9Rg9E6P8l2GUYr
HgnrtTLHySX67idpdMZEFgwGaMHj4uV85r1Ar3+aFmCs/Gfojtd/lEP6U/1ELcD4Hm0YQhuG
0IYh9APetCspdg1oVAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAKIAAAAqCAYAAAAwEYCuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARCSURBVHhe7Z1BcqQgFEC5wNwjZ/AW
cwkqR5hFFpN9Fp4lC1bTd8jeVW6QGzD1UfDzQaEROmL+q+rq0lZpw+MDX+0IzTAnQNAVzMyk
Rj2qia4+JT191y1YxAhKSi0VXXtuJiW1HPuVkUUkTGN/EjqU1EOnMrKImGnUQ7cWzig56B5d
ZBEdkx6l1H1ruDSmYdS9ucgiWqACewwlEXqMiiziwjTuVd6kx0FoIYSWSmkpRENpK5TV4ViR
RTRA5ae6ZZACZJ30OO5veZyjZSktO+ueWUSD0jJnkgLdtxHErXDRS3jrMXgb8torMyjLrh72
9zPkNKxzwSIC05iXg1MwEVi7Skj12N2UFFrUjEKkLMBImBJ4obdxIosI5IypXGoHok2kkk0E
qxSFdsrKi4h+I+kBFhGAqxK7dbt0r7CREQ66ViJdtbTJfln5Ig6JczoXLCKQFDGDnKhaARbx
yhwW8XGzVBbxyhwUEW6SOLD7XbCIV+b1ST+90pV5eBWeO/s+QK6I/37/Kj6n74BFBAojoknZ
eLnByGy6Jkrm5SBpA+mAWUQ3OyMniNc/aAzUnFiiuFDEM9NCxDAa7yT0nTt5jdOLiDZh6p9A
6WWmMzJfuw3+OCxiEusGFnE7oW8vUVoh02NoIuKolQn/eMcricgR8QhhRERg4cChdeBsoubW
bpZQxMDulIhzlEkVFMVKMc5jn/kYNmrhyEUjGVl2cqF9N7sQjoilJEVcnKHbgU+pHGtURFvR
884pES20stEr+uVj0vitZ54MLK2MRrKYfLhFom3NcdaD/nAR762nFSqYB0row3ZYvAMi2ooG
KXJFLGBTrshy6Wd4vBJ8tpAQMaiwE7222BaxnG0R/YR+XRFtwQIOGiucUtDSqBQ0WuXKlvwM
DR3otkBCxB7ZFrGgnha2RAwS+sfHiPSODXQBvgWBFEs3a8uDE/JmYuiEsLT0ON7ycg72OHRb
4EBC+6y0SGjHRPSEdwl9MmvOSP05EdfkLKmk5E2jpZMV3DJRi1oiWLDe+44g1uDyVHDf3ro9
Oq4nH90PHftHRcRCIsn03YS++5tTn+JsDzJ+Eizit+NEFH99J+9d7hoW8dsxNoFUWKx7l7un
sYifn5+m64L3R9GtiEfeu6fxTa0vLy9GxOfnZ/pRM8KJ57kRe5EuZ/kSNLx9C6Lg+/u7/vj4
MDLC+yPo7uEpKtO9y9cglRkoB0dBO7tcWWf4xQ/TR4Hjpm80OBNXtKqANhUH0Q+iIV4Oo6LN
udW8gvW4RxdqwSIuwOC+SjBCxMaEYVS0ObeK5Tce87aARbSADBUrDyLh7Xajq90MGkfK2MP0
R+htfAiwiI663XMsGlrgM5Dx6+trbgBmfArl1xCo3Xi3JSwiBrq0CpUI0c6/9BV/vb392X2Y
voQeoyHAIhJ6/+niVmmo1rCIEfjH3B8Pi7hBT/8yAu4j7eW7bsEiMqfgP2NhHD7z7FF3AAAA
AElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVEhL7ZXhDYQgDIU7FwMxT6dh
mQ7TSwuaUuE4Oe+ixpf4Q0jhfY+iwDcQ+IEr6oE4iwxE4gjAMdnpg0TIAYABAiP5yTda64DB
GrPjAf9xEhJOMa+bR96bE2FQw3XAxIh54PcQKZoUiTF4M2MRIidZpwqgBaEp9Y57vtU0RVOY
InBob9KVQpRaaZ9cvYHIJsc9m5PUXvRPh1AgrOlvIBafuX4DMTqJeR0LsfiUrpiG2H8Sh92J
6l0uuoQzBTEj93Vae/pzEUbnq4RZ0igQJuHmJvMXW9X9T9h123voZe7V1hDX1gNxFt0C4gXK
UCE5wBsKwwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAYCAYAAABp76qRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG6SURBVFhH7ZjBrYQgEECpi4KIJfyD
JeyBWjxwswfvnuxgO5ifQUUGRsEN5q9+XmI2iy7MPGfQrIBKEUQ4UPmMKrIQVWQhnEijBAix
HgrMPLiNKTvyAAwoISAnnWmabO74mYJWpBUnQY90LGfRJ9K2rRXZNE14KiJq7VFLEFKDdTlq
kLexOIJWS9wFwCrsug6GYbAy8fOISCRi21wpUKvQLPJbhjKClvP2ocw8hyQtkUumSCyOsOsY
/Cpct7eNOGZW5OdSkG2R6NidENfD5EbQeu+aFDkil6QTIrH6sBr973FV0pgZkShCgeH2yyvZ
qRS71ezegIObttdNZB2+YLg9Ma5KOlck0qgtGbJfZnOQXBixj9EgJW1ru37qd46cigxFxmAl
9n0fDrsnuF+pfsxEJO6NNOZFihtcy9m/pgDuoYbr0fmPK9KnjEiuGlfwHMp8v99RzItIv4qW
d8j1oZNqFQffJmm8m2WTpDGUFenlyeSD1RZ1EXO8Xj9xzMFcX0e+yL/lpMiLWvuAR4qcW72K
5DglknsYXE0VWYIb/Wny3SJvxCmR7gWZeXX475wSWdmniixEFVmIKrIQv250DbW7IxoAAAAA
AElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADwAAAAYCAYAAACmwZ5SAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG0SURBVFhH5ZiJDcMgDEWZKwN5Hk/j
ZRjGFYSAMRhyNWrUJ1VqCIc/tsPh+CUQEXtdOMXHdhJXPf0qhIzH1a54ZBSaXyDYM0qLT0CA
OTp+XzABwzW9VR9ZMIFj59bf9jKXLWWGvgMxpLGdUkcAVThLO50DjrUJSllvdjwypPLaw6Fh
JY4YTyfPXjzjsqyiPPLi0v/8LomSRIGy3iwSiCHpUiEdBpAe7gx2N41I9c6ILo9LcU6oZ6ut
JrXN4c3L6us2Zg3J4Zg9olgRorqDYIsuE8TwBsjeGxHqhq5awcnL5/I2tZUiLDEbIw9PBB+Z
6IHgPQPdyEBwDFvTjpTfvXzuEAQv6O8WfK+Hg+BgZA+C0qbKZ4OtrwOCQ/j0DbvERHBrRwnP
QproXNjaagqOg8y80rA/l2rE+ttp3wqWEVRWkGptNjxtCv4pupF2jvFHq0sbJl9nur5atLYe
FryGzcOCxQ7pCK2to42HidgCPoaxtZyibQ3P3a3lCN3JM8jlZz/aVjIOD0N0Jw8xPBRYKFt7
x8MZebk6kVPXOH4BoG0lfNMFQODSFQ+97Ypnxf/VJd6N/J3gD/pR8iZvwY4PAAAAAElFTkSu
QmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADASURBVEhL7ZXhDYQgDEY7FwN1nk7T
ZRimF5GcFQHrnZD+4CUmpkH7gE8BcQiUBQ8sKStKKgoFEIDKFUiifmoAkYIAcrpXUixYNGec
KLRNviZFdLTfBwZRpaE0VkoRSQKA5DEGWPDR+Cs3UjlbP3Xo5PLmfV2pWTkqaUsxVnJ0zlqf
t1eqlSPGXNtyUwq/R0WqM0OTyJ9BTzt0rOglUx54IDV2+zRmqfRVepPac7ekLDiU+p7kE/72
ZqmZLCkrLqU++vMYWIrv3BgAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAWCAYAAADHA2ITAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH6SURBVGhD7ZiJrcMgDIaZi4HY423A
NCzDMH4yRzCXCakShYhPqoQoh/FvG1oBm2UQZcfmvWyxFmKLtRALiWVACQHKlP09cLwCHG6U
ACHix/eBUalP/YGSGmy5xCNY0NLbMTrbQmLNgEJJ0NT7Tpy673CQ1SCjkI/hA1CMVAp8UizM
pNb5rZYgYgahOOUgFLTsuw2fUTKLHp4gFk1Fr/bMIp7ZMkVAJ0kNBp0Z9naOpXa4yA+ZcbRD
ZNLoxO+YkuZKolKdsod+KLLvLkImq1iiTziOZFYsHRa0Hk/sk4SvPk2DksOdMO4QtI2lKY4p
BMruH+9kJ3JznwgfVL2snD8Xj7dTgcGp4cyjZfIySKO3MG600E/Q+4Jtl5lF5yex+lUBz4QO
atxfcQQ7fwZe3HIfDJLRvrlYBksIneQ3nBOKN7JJJUqv/ZtYRqU52f1F6M+/cC6GsgLMiYUH
dpNp3b4i1gUqUXrtc2K1nFeXt+D8Ymw97iayMzRerw3yBwZa6RbBiEEnzYjF3wV96OOGtoPj
XeTqFNUSHwcxqpON/jsNFu3PMoZmRHqaZ7+9jvE0UB+A/NY747fB031GrPdwOTsefbrP80mx
zpaVDFpyX8pHxULQ9rPOT39NvZl5sehfNJtHYcTqPVXfH4FfhRFr8za2WAuxxVqILdZC/AMM
iWpj3WpvKgAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAWCAYAAADts5O8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJxSURBVGhD7ZiNbcQgDIUzVybpBMzD
NCzDMK4M5s/YhEuv6jXwSZGilCM2z8+QHrBZjoM/2DyfLfqCbNEXZDHRHZjDgMM7c8BxxMvg
g/rZaeDrtOD5z3+MB3um955glRd4ew7HYJwpZnoChnI5KL8RC4mOC8MW0Rk4GnEd2DTAWzgn
FvAVvDX5/aHApMLyFgwNCuK36lJcrej1vDMsI3rvDiQ6rzidiYxF0f/oPcwUlTNwMjWdtWCb
XIrL+VgNEl1oD1RRM+1CJs55a83IgY7aHCaTWl6dWN2iozilfRoX3x/GYy6Sq5Dkdm/BdrHi
fHKL/TGjmAIeLA/ImbCeYgGTXjPCF6e/oW3I1PsYu7rIEVa5dTK1O+pFa1yT2nhZNLFNZig+
RQBxgQOv5sUQXFyQ3Fvy0WMqZ5YRTXsPi5OTd2CYe+qEGpcpC3YbLq50n0Cnhjiq52FccSjm
pS8wzSGv4vVvb+HATKxZ7G6Ul7PNeUAJt9+iBNieXvY47nJ8EU9+7KDEDUdoQneOTnOwCnfY
BUq8l8LdEv1GXsSMMBH5ayNdfVwY0/Xc/UEuOYdVoiY6f/YWNKGr+7bgKtFxTO5Q0e2XxTkQ
feSqO2Aseb7qpC6ixKXGNNwyCr3oyqSvi373IFcfxup7Ei85ifb6pvpPAwbHN3834Or9n78t
fxNLDn3vQa53K81NsTY5ivFEGn3y9qaP5wiie7CmX6A+4Hjpon8WUiFfojjtv9OLTp8FnNed
/mkI/5wZIR0aH0IWPTtZUvwRoiNzB53uYPgweqcrSKKHQlGKZPO5TIj+B9/pm19lQvTN09ii
L8gWfUG26AvyDTqZGvjqNgowAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAWCAYAAADdP4KdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAICSURBVGhD7ZeBrYQgDIaZi4HY423A
NCzjMH0pUKWloJwmkju+xMQg1NK/rWhgMS1GDizmYYkzMUucifkRcQI44yDgnTNgDF1pDII7
xtwfOOthkyYeYwNv07tcfHmbHxAHhbHgy2hHMeqxPVibB0vCPQr6gglwzfLXi4OVosVi8xYM
VQiKISehgHLsFqliLMuIPlmcstSSuiNGOGn9R/vCgFgPAQOXfYhBFP6w1hRf1PAfg95pUdGO
c402hjZFdd0hV6Mj3y8EqKgcKv8NvD9feM4RsOpSHcslXwaW3ec2UwactZ/a/yis+i6in0it
qhvfG/niIMRcSntrTN3hbS0uomwRDmRLLGvVjLuBFEG7J/aPeDHO/E8BaXcA3B8GS/n+0Izu
+jGkLYzjmW0uTsCsrFuINHKekch4djUFqSqEbBynsPSI+y8DUhIcF1FLtPb68b3JmGlxlRzi
7B9F3ms1I22nb9ISpLjnmyzEUfyXASHqdpWDLebW827Aqlo5QSrwAwF6kvshtYtxcfp9vE35
Uef/AnQo4P4Vl8WPunzuIOA9q4gy44+K01v1wwcCpPifuhKf06M0/2k7rrY4c/Fx9j9+lB7n
kjhSiH7lzMa1FsLQDiAv8APiIPlkJodVxCHjRT4SJ/28zeD+d9MR54X/nAWjI87ibZY4E7PE
mZglzsT8A3yI9x4oYHC3AAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAWCAYAAADnw/+rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJYSURBVGhD7ZiLbcQgDIaZi0k6AfN4
GpZhGLe8wRjOie7aJuGTIkU5SPz4beAUbh6Pog82z2OLYLNFsLmkCCwapdBY+nyGH2/QD7dG
oVLxyvPLM23wSwM6Ov2jOASdbdIIk4870Msx3oc+HjFGcU70fcUFRXAEHwwSOGtQdcm2CHmA
A9SCoL0LB6bYFsTIidABmjQoiIGqP9jci6B9r4Rbi2CsEE+svtoJSNK9SMZJn0ciQGtQk+xa
AITOz9oF6NgZSQRM+0gKk7STnqPtuiFVqU3tzzuRW2FxKNiVqrvcN/bnD/vfuMry5G7gAGGw
04uEb7sfZWVvwCFQY60JcWbFnvInEULtBG9oKz3tekeuwWIPUXDrRKmSPIYkPgvVJzcJhG2d
hWTbJOhsUANHfToAU+UVrrqrKOb21v3Qim45CIErgbFowpt7x/mPvYm2JS7vaSdo51cRzIOa
BDNx5uVcMVLRWDQTQbbErpgFD91+YuLKuNwxkD1BXS/7LtCvozKkAWgYkj27/ysRnPBJgCRR
Ef6kk6/RZm/v63ePG8PQUmmrPCOCEwzJnt3LRLBMzEIEq8p6N97O8q3mJMAysXlq73KJqYwi
YF96RARnN4a1yoxt71NCQ7VBrURt0JSq9AJpqjRt+mYbrXru5ir49zaGYzW34ia+s7ZGunzl
Il6MpzAicAiGBu+ICP4Po5gFTKrtzowiSMeOnmuKgP2zaEW77DyIIoLSmthMX1UEHtnmSHqc
uiNjJ2BhRMB2jM0VEYhgdix6ZtXcEYEINndni2CzRbDZItj8iOAbjuiOLjQ8TO0AAAAASUVO
RK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAIgAAAAdCAYAAABxESSiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANBSURBVGhD7ZrbkesgDIZdlwuiHqqh
GYrhjLhKWLDckuzJ6pvJQ7CtWOJHknEuJ3QxxjhbD34t1vuLucg3gWK0039HHQGrnUYaEYE0
sU7jSP2A1be7rov93Isq+5RNo3TOmiKQFkY5Na4PZ7XK2QYmIU+gURuT+SGbyHcRSAOjSiBn
IYE/xFttWu1UVIgIhMU6fSs3kUAIzcBv8F6bxqk7lBkRCIfV7o4BWqEd+HXeaxMWyO0zqAiE
wyh3zTQgFe3Ar/Num0Zdvg8RgXCIQEQgPSBwIpDw2CsCYegFrg/UbrS3sCGywmdsphhEgeAL
Wt07Omejgfs1QCPa8JXLILCiyqZSvA5KUSfII2C7yUQeW45zJQD8GbRZCSSQboz1FZ6N72fg
PsrkZlbBONVZDJxAPF4QobvHY9ypU4BdMnHG6aUMliiPqXkE5nZQHAArEKu10xAcxpDfOFpO
va8grJLlyelkkF6T6sWT4gM2GufNQX2BWO9ZpQLz91wL+wfYJhUEYuLqIn5D9tB2ozYzNicI
DuIUyddQUgbwj+FSgCc3CiTbH5x4/ztKPVbpFimLVC/LtvF+zse+I5BqlVTjawJJdGpj0wMQ
V1lRNr9+r0SHN7dwdiCZAl2Dxx9vbZ8pmrIneJ4Ym+7vzhJtTt9oY6MsCYEGwOR9+YdA8soE
Y9Zp9BbwJCkzUHE2JinfU8kOrKi9QG53swHsbbXHY1w/skuntK0w23cUwMdwXUMgKY2a9tu/
GODwdVT9KxkkUTeWtUDicT9Qsk6z4Yz3r1Sr5+InH4/XmXabkwJhBTza/JakUD3FoFUTaxe+
4SSachyvsldlEOpUmSAqECoEVJaIkMN36Kfw/adNIQLzdJLqcmE1hTc4JZBW38H4xPJ83U9X
djpYAlKtfNIo1irlqFf7DClzPDNNbkphLAkaf9Lqxk2qFwXyB66tylIA/2EI+1/OIU3xUCYJ
vnANMGnEmeNtapudLD00V9CSFV82d1L5wH0Nj+b1DHgCTnHMpjWv+Mth3R98D+Wp6QzWaGdO
Gjxq8+SfllMtLwN7G1fCr2RLIKT581lkrMYJ/w9bAlHasM2t8D2sC0T4E4hAhC4iEKGLCETo
8g+H9c5GM6qdHwAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAAWCAYAAADepE7wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKfSURBVGhD7ZjJkcIwEEUdlwJSEcIc
CGEOioWDb+TA3ScyIIOe0t5a2hYgW0zRr8pFIRZ/t76+2p6AYQYx5QMMcxRsPmYYbD5mGKT5
7vc7TNNkXplvZAY5TcYD/pCz+2hRIMyYALWgn1DjBKT5zuezOeHpdMo/Yr6BeQbvNfNWSvde
m9KZy5hta5ymaj6ddpfLBW63mzGgfmW+mQWUVGDCbJYwxQgEJVwiUuMrVM2H085HbsT+sY1h
G82iJWObsP+3JbpkT029+U9aHYsC6TQuSiCTac9Z/dT4GoX5dMrp1MPvy/TzEbuAUk87pYE4
QcVBOnNvTT05Wusr9YwsSoYeTpsMmwqbrza+RmG+Wo9Xpp/f131jmV5cWAnhIv3+j74nXIz3
ZEWTL7IuShgTEuTbul+c2BWt6c9G1xZtuXuaTyfe9XrFQwZ/54sTEWYFQuATuItHlbNFyhvP
9GLqvDihhaZ6EdItoqfuJyi0Wh31y3tX44v1NMwg8Xeo3o4aXyExXy31PPozLfbxeNhVa/5Z
nwTdVmsBSUEqPRzqH7pCaKLMl4wdrbuqdWPCjtbomWWmKburDSlLjdME8+lUK1ZF5fj9/Ymr
MDzXwbfbuCBuxSEhi1Irt+D571tByZBpajJfcd5ndT8DpXXDfIdqjMRHLAjqeR41TlD0fO9i
tgNfEL1qVNbbHNJgR5IeDx01Q47VvWW+T9DYl+7mw430rHShbFHNZBcRvj9tyfcJurfNN15j
X/qbLxREgfIT7PoVvVIb0rgrzeYbrrvBfMM19mUH8/mC4H1/3MPUmvnMVlyb5aG6K+arpdlQ
jX3Zx3z57blJm/ig8hhcQ+77PKcnfc6Xp8Uo3ZnWcFSa/WEa+7OT+RhmGzYfMww2HzMMNh8z
jD/4GAJK1RR3vgAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAWCAYAAAAcuMgxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHySURBVGhD7ZfBkcMgDEVVlwtiUsIe
ctgCcqCWHLilh9x9SgfuQDuCNYtBsgmGTeLhzXg8iAQBnw8YsHMIIA50PpMu5EHoQh4EUcjH
44EAYN+dtox6QFAmjKAewM4/wIB6DKoERCHP57Nt6HQ6xVWdilgRSbBAyFErL55RgDBo3NKS
FZJceL1e8X6/2yT07rQjdWTAqHEAhUKthxUydKGzd/izP9srY1AB4MB639VJ/ZPJbb82r8qb
IWSJI8l95MawnLqSBkp794haCx3whPt99Eidf6r9muzJWzJOx6qQRmUtqERI7kxMXTlbPu8g
LmLRfjRJv4O258ccS1Zt4cSu5F372x5kIQ2qZFw8C3XIibfbLQxZ5hts6FQ0ZPmc7adwQpn2
Sbg4nzwJhSR5Xf+3UxSOc2UMRm2fjTMLITk3zlAddWqaJrdqbWLqfANXCu1LQsaxYti8uUKW
wwlJMR8aNaqNMXohyW3JSmKey+XLrTzKYrchinMrZ+dlh2m/rZBS3sZCGpU4d3Fk2GfbLMkZ
+c6kA3RPHSElGgtZCS8kfC813VtuQVtHSnyQkCRCKESNcgu6kDJeyBbv2nBC2u226SwzQhr1
dsJC7KSa5XpEV3vuUpD5vfUc0icFd7l7LQshbaByufM/9Fk/CF3Ig9CFPAg/ASuPOiW88VQA
AAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAKUAAAAWCAYAAAChdVwBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK3SURBVGhD7ZjBzbMwDIYzFwNFHaIj
9JBZeuDWHXrn1A26QT45JOAkNgQaCL9+PxKqcEt5cV4bg7KCcDFUGhCE1ogphcshphQuB2vK
z+djlVLuUxBmequVct4Im+79V4OxnYt11gzoEC7OwJryfr+7E95ut/Qr4X+m723woNvV2u+D
Wb3pnAnX4jykKaE7Pp9P+36/nTHhUxByBmu0sa759dqquWVa0/kOysUXIE2Ju2No0TO4fXvX
T+15vQrKGM+xJj7nDG21+Rc1ewZjtb8fD6ZD5gMvKtuZgY0vkZkSuiJ0SbyfdUufNGyaweii
eWEbY2Xh+WXaOMeepq0izTTvyC8CawTzYbNhU1LxJTJTUjNk3i19ZXS+dUO1u4uIL3KqlLQT
4N9N/1GPEm0h6ZCkKdZpq3/Wv2+hSzTHh7fONbp1H2lK6JCv1wuHHOFJHHdQPB/EVe2TgDI4
Jiu9FcUXRbNvgXltdFLiW0xN/VvgNM/xnF+17s0vEAon7DKzIxdfIDIl1SUD8B2I/X6/cxBO
SFWgi+PEEDMimkcOgdHGmTKKtdJPal5ZyIZaY03JUzbu+mScZzIldMGsWojt8XhEfwCLnCcs
TYyvSCRoMGZhiE+P3welrciU2fm36t9PrnnFlI20zq+CENz7SC7OkM2U2+BuC/42EhIDVWVA
WBA1WGOyS6oMrS2aIdFGGfV8/ZTmNVO20nocv5kya+EIVx1jYnoDCRuT6xZ/6bhaMOco65SN
9JP/u27KJloPZJcpp26zeLUhMcaasOB+/oFKTjtYLda0FZvyRP3LmgtMeaLWM9hlymJcYvAc
Mc4/uQHOgzKlMwW16pfQT5iS6n6X0FqHY02ZvjZwXemMl8IU/gEgzJFeVzRjZk+GrfUnmqeN
eMhorrUeB5tSELYjphQuh5hSuBxiSuFy/AFwOew/IE9pygAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAWCAYAAADnw/+rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIsSURBVGhD7ZhNksIgEIU5FweiPIRH
cMFZXLDzDu6z8gbegJnuAAFsMEFErfRXlXJCII+f1w0ZYZndI/ICZn+wCRg2AVMxwe12s0II
/GU+h1HCKpOXxkxWS4Fr5etNWuJ9XFajaILj8YgvORwO+SNmFJO2srqQxipY7LgCtJHaTv5v
oWyxuYM0AUT/+Xy21+sVjQC/zHiM1lYXM8GcAaTG5V5KtUzKIJPkdXJIE8TR79PKgnMfXs5l
zrHhPmGuTw+kxlad3nxY3yics+J24KJcKddHVwm3gqhBkwkg6iELxPcP2YBIU5NWtq617F0P
FznKVp2OdNFvGDe00fOzkgnmxVbWwLO4n0YlJm0yAXUG8J2OwU74vQeihuppB2idbGKdNgw4
lIU24U0Ni7FOv9K8DaOD0WomKKX9ZB6EfGraZGUhA1wul7gI8V8KcYbwEwEdXBcdbYtQ06Fc
nqfD1ynpL+V1to87XcT5ejZOai4wKxQ0YhITUFnAA8+gM/f7fSnE1ENFXWcKOtTA8wjpAqm/
1gSvUcoE8xbgoxzOL1nEZ9tCjWACiPLcfdR1Op2SFxQ7GWg9GKZQOsNMQOp/wAT5GcWbkyrb
EJgPZ4JtTFar9WLt0DpU2oSrvwko/TEmGMFrJnCfMW+noDMsE5D6OzdBiMA3z8AznXeboK6/
cxN8C5QJcOGGrAxhAjJjfD8/aoKW/xP0pPTZt+40/m38qAmYnrAJGDYBwyZg/k3wB9U0qEkv
xiR8AAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAqCAYAAACX4PQQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALmSURBVHhe7ZpNkoMgEEY9FyeZE1A5
wixyhCw4SxbscofsXeUGuQFTzY+20CpoZgalX5WVkmgq8fk1SOgMc3q6uIE5Hyy5AVhyA1Qr
+fV6ma7r7Cuzj2olX69XK/lyucRvMYVUKRnSe7/fzfP5tKLhldlOlZJxekEybCO9UcK1Sa2N
7DojVI/eZ2KqkwyphRTj/TTNIFcY1fdGKY3aGYrqJFN9cJpmCLQywoq2O0O6YYNk90oM+10n
jbsV0HFCmVbyX5VkSPDj8Yibh5E2TrjRygiBS7UXKMdkO9FB8NBqlGxHMFCVZCrFAXgPRL/f
b5diKxPEhjSDeBlJdX028m7PlY314dVIhpSO5XV+u92+x8Tako3LcSzVpxuV5l6pKNnnpxrJ
n8KW6CBVSyNV1Hc3OFA7nWQ8INMKZLs0274bpLfn+ISSB6nKqND3+r4aUt1Wb+w4oeQgFQ3I
fF/d6qTJOSWD1Kgu90oi6W0xSrZ9WfxMyeTjqsV08iU8q4+TNBTjMbj6lLfP4SWHL8iSt0JX
ijD9Oh0QTkDP7VZeqECl7Qtwkj/CmOJJWifXFAmfQ0s67aXtEaTkoRxkz+/GkxCN4idnyKnW
VSFzz/Cl7SmkZJgXXvw+s0z/KJhsh7kD9v4GuOHTqdXlc2cqQXE7TSRZ2En/5S/0eZKL+Ufb
b6ElHnhBX51Or1LQf6iUt8ckkqVE04LF7E1BDez9DXC+v/BwTYdr6T53+SPiKrC1fQpZrrXM
KwMMAe57k4HXimSYxKEOKG2P8JLR3esHCe7u/TIya6lNxg84M8P1StNOPif7ARocOlncgM4t
bV8io2MKQ//80RxTFxmSx/6aDDFTPXmSk6U2/wcvui9nXTKk2Nb+aKnNP8GL7stZkYxmbPxg
Iee57LfgRffbWJFcF7zofhuHkcyL7rdzGMlUH5ymmZ8EKA4hed+ie+YQkqkUB7IW3TdO9ZI/
s+i+baqXzOyHJTcAS24AltwAP6ek1Z+xEUC1AAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAqCAYAAACQjuhAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANTSURBVHhe7ZvB0bMgEIatyw6+RpgU
kRJyoJYcuKWH3D2lg3TAP4uA67Io8dcEdZ8ZJyNRhmRfXhaUxgqCp6EFwnkRMQgREYMQqV4M
r9fLNk3jPoVtqV4M1+vVieFyudCvhJWpWgzgBvf73T6fTycI+BS2o2oxYDcAMcAxYKzyZU2j
rIGiTtsWnwsfUa0YwAXAFfB54g4++ApFvtPK6m44F8qpVgxcjpC6AwS/tU2rbR9/Y5VTRmd1
G1yjsa3u+uuok+DrYh3npUoxgCM8Hg9aHGcW2DFCQEEDY1fwgUa20QuCDiGd1UqEAFQpBs4V
AvAdCOL9fg+FRvG925Xj4Pd5Bh5WYKhRMq44qhMD9PrBzvPH7XYb3WcUCXJfSoLv3QKJptNa
kk1PdWJYRt7qRzmFUVZpSDpbP5x0VmuRQuAYYoAg52LqZhx98I0GUfTuAEnl5H0nZNdigKHB
DRuTEQ3B11aH3MDnEuASnJuclV2LoRgX/DA0uAKXSzh3ECLnEENcfxiQxamUQQxubKVzcOF/
cMlrZgijsx+8KMbfghfSsMsN0DqBqTZQvBjCOr+IYS1icLlA0GV0OA8znkynxE7mciW6pkLr
nGsDgzjDhuR6JcxqNOrFcB3OXyDYk/kMEytaZyDXBg5WDFFRVH2z0EWec8MGwk9nsaXT64rE
gGPD1DlcyrQhAysGazQ7JpUzflA0OgobVg/Lf0saiGGRaxQ4smw+Kwaj0PeZOsO3SRvyEDG0
tiUPd75J8md/+VibJBCok9HAxTUTd/AJYo+xauQK+TqBpA0TJGJQCj8SXsry3lQfy38LDcQ4
4P2ROAC4xES9RpFcYaZO2oYp2GFi1qaEIqYCwfViOlxQoL54D/O0latzqg0ULwakfrgxPBJu
/uxfVFzJq2WSQEbif8g7SJozMAk7mi6mDpAOJYkYZtpAmR8o2fmrrN4dkXkxBKtJXi0TjkaR
GPKvlv0O2VyzPoVimBjXfoRsrlmfcjFwCcqPkM012/CBGPKvln0b2VyzDeViqOQVMdlcsx2z
Yojz2xqUkHmNPnUHmQEtYVYMNbHO5hohx67EwLlC4KPNNQLLbsSw7uYagWM3YlhGPTOgPXBs
MVQyA9oLhxRDbTOgvXBIMQjL+AfVaQ+sYH4zbQAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAVoAAABHCAYAAABGbo+HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAuMSURBVHhe7Z3LtZw6EEU7AefhGDoD
Dz17EZDHzYBoGDmTDoa3iuajP6f0A6Taa92BaRqk0qlDIbXhNQuCIAhFeZkbWuEzjfM4fczN
QkeIBoS70KTRTsMwD5O5VeiRzzTMwyhmK1xLc0b7GcVkBYNpmN9itsKFtGW0n3F+u1yWtr+G
2fFJGZbzvebX6z13nd+14x5gGjofC+FSGjLazzwOrqSe5mExPddnJaDzrUl9I6OpT+24n0Bj
8R5n8VrhCtoxWkokX8lS0/CmYX7tVfVnHt+vfqcyasYdoEZVKwtw7ZIyts0Y7WcMJJGS8LTf
iyqtQtXNcnzFWafh5b8ARPM1cOrHMH0rx/znyEB03Av1r/BcrSzCtk/s4mojRkuJGaic1MqK
rkr8OMGQoajJXMZoiW2K4jOPo7fn15IU9xL9m+YBMno+sgjbEREX7EaMdpqHkMqXhH/Pb6qS
QvtloJ7RHv36Hv6oAr+VoLaj9hm1Z68wtXlUZT/LkPRjaH++mLLi/q1ctd3g/qGcXJBjoXZ6
G7TNVatxVir8QLV+7KPfrXG3X8INF4QpF/Vhco8N0nbuNFQbRvsZw+X8mrDD8HYYSGZqztFO
tMCjJmrofKtRKR9+E9M0HlpUzBSj1Liz+ofBTZBzfIuwX6jStc9nLpg62qRoWpuO4m6/BLN/
/vhUYzVPNSzY2HjaTp8xNN2G0Z6V8krAilaYC8ZAMQaDxV5FkfnoVZ83x+gioAnHXUUGL1oc
UuIe0z8Ad3IlQO30HvComLR9tARW9OLDp2/u9lrULDZApnGcR62i9YwNo+2ci3YzRusLhnbL
STstZkP//m8eSiy4EMCtRxpKdbqfixI3LAzbWNfjKBeDzzi6r+BsUuIe279zqNpL+b5JcBF2
Y+2DWZlvcbH7r+Kbo+Zur4dZUbMvsrlZ/cGeOrDHhtX207E76MBoQ5RYcLmScyNahLQZ67KC
qt661opDbNzP+3dGXqOl9nhuLS2oz/bdRPgW31N1sbfXpeo6xSmHxpxGu3CMDa/t+OJq50a7
XdGAquQRAEak9Jdupz7rdxYxpcSRS1Tcgf6dkNdoTxZhDejnX9ve3ykM+47ChXsunb+9Fjyz
Kozyaxe/0R5jw2s7fqEVo7UWXJ4MYkSbsY7zeChwSUyqbqtFISruSP/CZDVa1ny2kpTa3D3S
J7Majt1eCcY8Z2nIKL9TVsefrTllbJhtR+dp2zDan9/z7x9zI4BzweXJOIThuggtxqr21zdX
WojouIP9C/Dv7684rbhgzNFp+1qLYeFk1pM/YXs1tqkh86JyLd6KVhtHXtvRxdU2jJaZbF/W
2zb6orbg8lTW/hhXb3ef7FteVDDpxMad0z8/WSvaM93tC4D2XOz39t6osNZ4fEOj/M5Z+S53
+2XsY8u5kJZFM9rA2HDajuqpY6MVegRNDAjRXfegehKjFboCTQwI0V33oHoSoxW6Ak0MCNFd
96B6EqMVugJNDIjYRVihGdDFVTFaoSuyGq3orntQPYnRCl2BJgaE6K57UD2J0QpdgSYGhOiu
e1A9idEKXYEmBoTorntQPYnRCl2BJgaE6K57UD2J0QpdgSYGhOiue1A9idEKXYEmBoTorntQ
PYnRCl2BJgaE6K57UD2J0QpdgSYGhOiue1A97UZLX7CfjGQ8XeiucATPeDJPFNoj8DrnhrFA
EwOCozsOpTUaweIPns6ajx9UvcT9FfVJbO4+msckQm0Ic7x5wvXOPGs7I/6onhSjPR6Tpz1V
nPVw44uABW88azK7CWwDl/u4T+SesUATAwLWHYfSGuWzG6ers8qjHfd/b89w9bTf9BrrDRPm
Mc/acILvEaDu7bz4o3pyTh2EX99wQ1DBM5+eHgUwOM8HfCX5DWOBJgYEqjsONTQaga+aNN8u
S/vhr4Jxa8Q85oavDWF871HzbGfGH9XTjYwWeNK8D1Dw5kAV6acinP0qbF6x2ThucfbbmyuM
jG+0cbHI3280MSBA3XGootEIzHYtrP1Xb/PN/U7br1bAhOOYx66ONqCsurHaYmw3z3HWflRP
NzLaDd+T9AO3DaDg2VfbGNQrtPJiuGSct1OuW58a8I02OhaZ++1PjHK641BFoxGYBrTEy/V2
2fX9c8c/T9qvvUbGc8ztU6sNXOjC7bpAH9u58ffrSYdntPvrH2gOY0s2XaD0vb160SoPZT9W
VQMACp4bRDcnCbkYw3t58WCaKGyWuO6x215HY7RnPSf1bd/2HuYheYwC/bb2XYmKhX1ng/Qb
PTyaGBCg7jjk0SiHwLgqnbNMLvB2WU17wQUl43XdgWMSVhsiUN9E7NrOjT+qJ9xo16T5bl4H
x3iTpzUw1tUDqYSwgddABc+cf4lijdMwqOaQi6PNZlXnGjNdmJnH6HSfnLHw9Zs/hv7EKKg7
DjU0GoFpcrqZfv9M/el9sTFN7+yYZhv4UDxNvRvbmfH360mHabRqI41kM24ZXJUJHaPILxhg
wRsriknJ70GJkzOOqWx3FUbbXecyr875xohjtJli4ez3eSKYoIkBAeuOQwWNRhAyOVf1aWtN
RxsHh+Zcxwy1AcL31uKkt+BiejKM1riqO0TtvxUwk9aseqlRozfw9vcZcAS/zvn5+5GCEj9q
0D7V8mf+s1+lV/Ht7fCL0YdLhC4js4zWijF3jDYQo80fC7vfLRptaY1GsI+du7rXxsV5QTz6
9JWC4jGeflpjfdIGL77v+bYTjPijenJWtH5UI7aTYrnibAEmEY7UYGW6YZ3ozk4pwedEEdqx
KWZRx21ytni/fy7zvWSMVKJi4ep3o0YrPAZUT0yj3dh+dmOY7TonRwlDv4XbFsqWZC8pypLH
zohmcvuiDhNPX7GK9sIxMmDHwtk2MVrhWlA94UZrzaO4RL4l7TiP277rXA1VTsGCJYXHCP6I
2XkFp7NXrJ6OwkZ71RhZYLEI99ulwTBoYkA8RndCKVA9sYz2uMUklEljlSVpzf1sE8jKkwTv
m8NKxGW0i0m5AnPFGLlIjoXDaE+0gCYGxMm5hPZB9cQy2mGclDlaXyVh3waGKpYsPEzw1kR/
Euq8ue93tKaRXTBGHuJjYfR7/7PXDlTQxIB4mO6E/KB6wo32zjxK8K5FnV6pHws0MSAepTuh
BKiexGhr86S2luaCWKCJAXFB+4V7gepJjLYS4UWdvrgyFmhiQDxAd0JZUD2J0QpdgSYGhOiu
e1A9idEKXYEmBsTP7/n3j7lR6Il/f39BGhCjFboiq9GK7roH1ZMYrdAVaGJAiO66B9WTGK3Q
FWhiQIjuugfVkxit0BVoYkCU0h3j6VG35SF9ID2k/PoF1VMbRiuLEgIIungB4Xu+aRLG81BP
/qfbPXlGHxaTTfyZIfo/Ktsw2lKVhdAcaAUCYT1oKQP0/Ie9gY5nOTyBB/UhtaKdBqxiF6MV
uiKr0TqeGZGKmfiuhwXdnSf1wWwrD7qIYNW6GK3QFXmNFk80FGqfakp3NikfT+pDmtEaL5cM
0J/R1pikr3GOG5Am0mvIa7Tf4+Uc4yeZlI8n9SFJw4w5+maMFutwjUn6Gue4nkWgiQsJV4Au
XsDQGOc84IPmN708qA8pRovOzxJtGC26KFFDADXOcRNSRHoVnOTAyD19wHsL6z15Th/iNcyb
n2/DaMFOm0EtcUtT4xx3wezr/cltiit0R5UzDi1MPT2hD6E34Z7AvWA3YrRYAtWYO6pxjrvw
PKPFFy+40JTEo0IhxENrQsycbsRov0l/1vcaJljjHHfhcUYLz+XHMQ1itq3ziTBZohmjhRYl
asyf1jjHTXia0XJv92L4TOM8ToVPIlzCh94cHTm27RgtNH1QY5K+xjnuwbOMFpvHF4QSNGS0
663hWTLVmKSvcY6rSVhIuIIa1awg+GjLaBePk3kywSByXk0QctGc0RKyKCFsxC5eCEJOmjRa
QhYlhJTFC0HISbNGKwiCcBf+B7iJnid/dfudAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAWCAYAAAA/45nkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHaSURBVGhD7ZfbjcQgDEWpi4Jcj6uh
GYrxildiG9jJg8APV4o0Awk5+BpMDG0tldENW3O1DVisbcBiZQM8oTVkTLiAnL4rit1jkbzu
niyPNvPWl8Wv6cbFS6wAB+kBaI3okcBaMs3O+fIIVOIcuI+gB87PDUgaES9hgEckDJnVcMwB
xL7vs+u+hAETNSJelQGOHIF2NWdVWPa/BrynxrseaKUBb+PVMCDvr8xV3v5rwGfie6q6Lriz
1oB38WoaIDPTEeQgnAPKgIU2WRRLYbpWiN6qa4CDzGMJvSeEwPCUvc706/HKavB0DMgFBpwo
dnLADMiI0kT0qaBM/D99sAI8ko0TjX/S+EcSjGG/Fa8OjzoFMYD4gIQsL2ENCrrOkhmnkr4B
nE0FcwD7rXh1eBrfASdEGCD9Vhl6ZJKG1pkms6SWfv6uely8r2Sdln73HfYn8WrzvP4SFgXI
AQGqpYbtKcwRD4TeXlaw1zyvDeB7m8PT6bglhEmNnsMjpWyvTFjGfvK8N+CADh8leW3l/TVk
VHP1z1C1fydOGdSJ7B2eAQYUaL63JYerwjhT4tQRFJga9WAWe4dnjAHs7FvEj2NLFDPONYul
1CT2Ds8gA7aeahuwWNuAxdoGLNYfv0NagpACCRAAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAkCAYAAACUjSQ7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMDSURBVGhD7ZqN0YMgDIaZy4GYh2lY
hmH4Lig2hCCoAT88n7vetdS2hDfkh6r8x79F0YGPjljttXF0dMWZ7L1PnGFYr7XxBWkCzmiP
9fnEGYTV6cLzOG+QgJ84I7DaL1QZZ/yilFdqSUVDoe8TpzvW64WGM+fNEkXJ37d6fe8TpzPO
LF5bMmi1V2jQapVeA7tK20+c/uQ7AwTDYY6+fs3OcdZ4Y6uZtivVOZCcQ8VIXr8l50AFlIWM
TsACqpDA8wcsrDvqYUi1VhbnJdUa9ASjhAFwD0I9nX2egfqcQs55R5+zJcynoJ6PifmCZd9d
qFoDWyAnveOEALa+9s9JcyzOvth0nFLqcxDziQNGlawZxKE4td1zgunEgYWRMPwONXGOc087
k4kDsfrZkAZUxWF6mytMJg5UPE9L0yKOjBPNJQ5T0YwFFh31OAeOIpF3dnGg1v41VpvqUI83
TGQYxViOF63ksegagZBTg/YsV0h3ThCDOcLmrR1PZS7RwdhrYNctyzAnYw88T5KFtXBMET3r
4WYvoyKOM8YbPH9EOD6p5go5uogDBA+EcyvGyPtYr0veXaNBHMt9/5ar6olcjm7i3FrAZkhy
xY/SDzeJQ3Y/GZ9cnK0MzPJPuphgZFgEWkT0TLyN4qTO9Su/f+L0t6WLOLgEpB64Txb96moU
rZDSo2+eazvnyPN/4sTQbMunyaK25IhXa9nfpYwBa0WHDWBCYK9+pPK9kPT3acSDRTSxKBga
6GaLYJ/D9wlJ77PvIGrA9lkmxvPQz5+hdEKQ7sJ4yc/ZyC4Vs6XElhro8EmysNZCEu7CfxTg
pdFTnDfm7rRKyBiN6WPLk2drIWSsBlgDk1g9LsTzStK+Cyzm3XCR0MOWSm5s5Zo4uwHQ9G2T
2OI3eN79aR0g/n+OvC0S+Qa4KE40AE9ijd+yC8chH9pkbSnlxfNcF4eZhET52ASEDaEFWJGz
RWrXADfEeZbRd980Ubk96izTigOMvG+tRu2+tStMLQ5QvdtyAOE0vMMcphfnzfwBSGsGE7tE
fUYAAAAASUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAGYAAAAkCAYAAAB7T08FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL0SURBVGhD7ZoLjoQgDIY9lwfiPJyG
y3AYNgUZS6Hgo+Bi/JJJNjirLX8fwLi4j3/JQgc+OmGUU9rS0YDV2bVPmCEYp5R2jCweq5XD
2nzCDMCodNLLWKeReJ8wvTHKrQVVjFrycVTuPmG6Ypxa8xJm9eqWpSCM12b12fUJ0xEQQBk6
GoBrJWFgIbAq8wnTl3LGAJwwr8gYa7TTJnduJE0bmB5TFOYNPQZWOlyZkCb2hNIHJtfW9ijM
qiwX5gWrMljzjxIFwHuMZEJxNjCZEcj3MVSY+fcxW3N8CjqhmNgfipCsSu4z/84f0l2552Sp
C+ODhmn2GFwauXvNJQw4zjgyiqowraw5wVTCwKRIOH2HljD1XnOciYSxTq/PljGgKUxl73KG
iYSBlc3TshwRRiaA5hGmsHIZC0w42sNUgkSiz/yEgdPO+ND4zN+YQGrehq3deMK4SEXfGeAL
3ZNcIc0Yo4jhxum7T5AC9gHlWffEICp+B7JtXatRLgmUu7uPIqUsRNaeMVwEPkBDGKu107A/
KGSEPxJp9gY5OgiDssbC4Ry9eBfjFBfVLQ4IY0r333pTu2nL0UeYWI8LkScHaaT4w3l0SJgw
Kdh2PD65MFvWpGGXTCQ4iI8V9qbbsckeFCbNyn2JvQvT35eBwgCboWg8OET7UHp8XeZaxtQi
fhdmWwgow58Ki/qSI78qixSF2cYT4/maLk7jvslCBc7UiMhRLDTQzRfRfUwkSetMHGp83o9w
5ObQ/z8Dt/NPsy9+BYQIf5Ps/NlKbTnrCwfch2beeTJhWiTN1f/GANEZI8Q6Lb+U25BxGNPH
l6fOynyZCMYbDQaESPP1u9Gg7wITebdEJPTwpdELj3JemJ/xsKHbDNjqNUTcfZMqiP8eI++L
RH8BLggTjccGhHotO2kl5MuZrC9cHzzPNWEKBkgsEQ8BpULI+YCcL1LZAlwU5llGvyVziMYr
TGeZUhhg5HtlLVrvlV1hWmGA5luQA/Cn2h1smFqYN/MHSNeibxOm75QAAAAASUVORK5C
YII=</item>
		<item item-id="30" content-encoding="gzip">H4sIAAAAAAAA/2xSy27TUBCd63cerd2SliROSNl1hZDFhl1VVYhFW1DYtKvKOKYNIiR1DQq7
qD8CC76BPb/FxpyZMWmFeq3xzJx75nXvbRORgbyDNMW28Q/y63F+OZ1/donXC0hjMs8UcwR7
ybRZ9ub9xzwrBaGxxFv4ezdXi8P5UuFjiA9gvCaeQPYhP1DrD/vOnc/rLSTirsiypTunLPI8
lr0EsrEQ00l6v4lWtpt8hz5wPNWur9oLVPuNxAqJJgEi7G/0jF5jVIF+riHusSX0ld9OCHuH
LS4k5m1Lym1qjIeuzDn8UPlupGXCLdXRtvC+bjHPPCd6JP6vtU8dDYx2tFAH0K4W6kihx+qE
4nSV7PQ0e7evuhfrUH2eYKlDDbTBNcRDDTW890RrDQGNNP1Q0u9pTJebO4P/VO4vnCQXl0W6
uLr4MC9maekLd4efgcBHaZnqVfVVkbWHn10/JiaGYrPXTJfTm1eSR5/OAHJqaq6uCh+ZwcPo
8QPov+R+WaRZnhzpy4lr4shEZGJTsWVMjJGqkbFMbCN0ZGwTOxUjDjhUwXDBWR1gy2MOR/nC
gREwh8kNzsPhTXAkvAWOhLfBkfANqQVjUzgwQuYwWdsNT7/M8mKapZ/0QAJpG3dHE5ris+uT
a9an+d9q33f+AgAA//8DANK8bly7AwAA</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAANIAAACtCAYAAADF7SFWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA35SURBVHhe7Z0NcqMwDIVzrhyI8+Q0
uUwOw47ZJAUh23qS+Yl5H9OZtS0JJPm1aRrY20gICXOTE4QQHAqJkAZQSIQ0gEIipAEUEiEN
oJAIaQCFREgDKCRCGkAhEdIAComQBlBIhDSAQiKkARQSIQ34SSHdbjf1a1Tm+MUv61eEmPdB
qEm/haRx+800wzBvO+qeAoh5H4Sa9GdOWfMUtgeYtx11TwHEvA9CTZpCWsG87ah7CiDmfRBq
0hTSCuZtR91TADHvg1CTppBWMG876p4CiHlvymt83D/vqAzjc7aiJj2fE+uewvZA93lr+8CZ
t7qnAGLeG/J6DOPj9f/fz+E23u6P8T1cJ10ZewrbA93nnfose+/Me7WnQGLee/F6jPfZT6VV
0pWxp7A90HXejV+BrPYUSMx7N57jIIQ0P1IhS2Me/R3zHjfp9yWE9HqMw+d1nvbdQ47FXCrU
Fek6b/5Ewnk+/n4/SqySlmMx5ylsD3SdN4WE8Xrcx2H+lp2WtByLOU9hs2jnOilN8z4bsg/B
fq/2FEjMe2OSiO7fl3TP8fH+9yppORZznsKqpJjauU5Ks7zPhtaDYL9Xewok5r0h01vei0/n
3r9vh6+SlmMx5ymsyiemdr4T0izvs6HVP9jv1Z4CiXkfxCLpXAGChVWhkM6BVv9gvymkXAGC
hVWhkM6BVv9gvymkXAGChV0hzyPHJ6RJ3mdEq32w3xRSrgDBwq6Q55HjE9Ik7zOi1T7Ybwop
V4BgYVfI88jxCWmS9xnRah/sN4VUKsB7zVPYFfI8cnxCmuQdYasaaXEpJJxv0rXktxRSbu5E
NMnbi7VHHrSYFBIOhWSjSd4e5nXZoka5mIF+U0glAoVdkDtPbv4khPP2sqWQSvEC/aaQSgQK
uyB3ntz8SQjn7UXWRY4jlGIF+k0hlQgUdkHuPLn5kxDO24usixxHKMUK9JtCKhEo7ILceXLz
JyGctwetJtqcl1KsQL8ppBKBwi7InSc3fxLCeXvQaqLNeSnFCvSbQioRKOyC0nlKawcTztuD
Vg9tzkspVqDfFFKJQGG/GM/RjBSvUcxQ3l60a9fmvJRiBfpNIZUIFPaL8RxNsOZlJJS3F+3a
tTkvpViBflNIJQKF/WI8RxPmsRrEDeXtJXfduXmUUpxAv7sXUrpT9u928/90KSQZR44dhPL2
krvu3DxKKU6g310LKT2zISWoCsmSeKCwX2rnqa1bkXHk2EEoby+5687NI9RiBPrdtZASyweg
/OcSQsrNAYTy9lC63tKalVqMQL8vLSTLYbXLHTX/2rr10OJoc2c+StdbWrMelhgWG/W4spBM
vAvrpnae2roVLY42BxDK20PpektrViwxnP2mkGo4C/uldp7auoVcjNy8kVDeHkrXW1qzYonh
7DeFVMNZ2AnLOSw2NXIxcvNG3Hl7KV1vac2KJYaz3xRSDWdhJyznsNjUKMUorVVw5+2ldq21
9RoWf2e/uxbS5+1v+Rb4qYSUsNrlKPmX1iq48/ZSu9baeg2Lv7PfXQspB4Vko5p3ILZKLV5t
vYTV19lvCqmGs7ATwDlClPxLaxWKeSM1tFKLV1svYfV19ptCquEs7ARwjhA1/9p6hmze83jO
2Cq1WLX1ElZfZ78ppBrOwk4A5whR86+tZ8jmvYWQLHEsNjmsvs5+U0g1nIWdAM7hxuJrsVFQ
85ax5NiLNY7VTmL1c/abQqrhLOwEcA43Fl+LjYKatxZLm0OxxrDaSax+zn5TSDWchZ0AzuHG
4muxUVjlnYuTm0ewxrDaSRA/xPYNhVSDQppNZOLk5hGsMax2EsQPsX1DIdXoQUgJq92MVd6l
GKU1C1Z/q50E8UNs31BINSik2UQhRmnNgtXfaidB/BDbN5cUElQoCuk9MPhbbHJYfa12EsQP
sX1DIVlA7ROID2Irsfpa7WbsJiTED7H9gPqg9hSSEdQ+gfggthKrr9VuBoVkh0KygNonUB/U
/oPVz2o345RCSpzNnkIygtonUB/UPoH4ILZvvkKy+lrtJKjf2ey3FJJ2L1B6xtw0d3+My1vt
dgZNGrVPoD6ofQLxQWzfXFVIU96oD2gvqXg/x+E2jM/v+DU+Hn+jw0CTRu0TqA9qn0B9QHtY
SAnE9gPqs7H9CYW0vNX7OdxHcdf3trwe4336qSjOiyaN2idQH9Q+gfqA9rsICbVPoD6g/SmF
9P2p9HqMw74qGh/3j4Ce4zB/OYkmjdonUB/UPoH6gPaeDbW5fQL1Ae09ee8gpM/vS/OXeDvw
HMbb8HfG9PvZd4gmjdonUB/UPoH6gPaeDbW5fQL1Ae09ee8iJLmp90A+PWg+nt7wAI5UVPRA
fVD7dKA+W9unA/VB7dOB+qD26UB9UOFJbN4nFBIEap9AfVD7BOqztX0C9UHtE6gPaO8SBmov
sHlTSHW2tk8gPt7PGCLnSKD2CdQHtD+nkJKI3n9P2lVMhd+RKCQDFJKcLoPaC2LemzJ71y69
DT571w4V0i6F3dr+g8XvbeMSUsJyjg+I7QfUB7Tfpd+CmPfWZP6ORCFV2EtIVjsJ6gfa79Jv
Qcz7IE4ppATig9jOsfhRSLAPbC+IeR/E5kJCbOcgfojtHIvf2YWUsPpa7WbA/U6g9oKY90H8
vJCsdho139k6hQSA2gti3gdxaSElSv4U0l/eVt/3u9IRYt4HgSZNIYGU4s+x2mlYfa12M84h
pBRw668gaNLdCSmRizGbp5CMvpsI6QdAk76MkMScW0gJLb7EYpPD6mu1m0EhGUGT9hTWhdXP
aldCi0EhTXj6je4pScz7INCkPYV1YfWz2pXQYlBIE55+o3tKEvM+CDRpT2FdWP2sdjXmcZSY
mwqptl7D6m+1m+HpN7qnJDHvg0CT9hTWTc23to5AIal4+o3uKUnM+yDQpD2FdVPzra0jfGJl
YlJIRl8KyYansG5qvrV1lEK8kJAShdjFNQtWf6vdDE+/0T0liXkfBJo0VFiLTYmaf229IRSS
0ZdCsgEV1mJTouZfW2/IqYWUsMSw2AigficoJBtQYS02JWr+tfWGUEhG3ysIKd1iPn92QwJN
GiqsxaZGKUZprTFhISVy15ubR6jFqK1ngPqd6F1In+ePU0g+NhOSNuehFqe2ngHqd6J3ISXk
04QSaNJQYS02NUoxSmuNoZCM/lcWkveYilY4auuWoxSjtHbGQ7tebc5z1OLU1muH1f/SQkKY
ivUdVHxr6xZyMXLzG7HIO4K8bjn2UotTW88A9Tvxe0JKj9j6f9Grr8wz83YVUmkNIRcnN78R
mwipZQ61WLX1DOZ+J97r6J6SxLx3gELyQyEZYlBIdsyFLa2haLG0uQ1pLqTW11+LV1vPYO53
4gpC0v77zQSatLmwpTUULZY2tyHNhJRI1976+mvxausZzP1OXEFIOdCkzYUtraFosbS5DWkq
pC0o1aO0VsHc7wSFZMdc2NIaihZLm9uQ0wspkatJbt6Aud8JCsmOubClNRQtlja3IRSSIQ6F
ZMdc2NIaiowlxztAIRniUEh2zIUtraHIWHK8AxSSIQ6FZMdU2Nx8hHnMLeJXoJAMcSgkO6bC
5uYjUEh1tLpocwCmfn+gkOyYCpubj/CJuUVsAxSSIRaFZGe1oTR/ba4FW8U1sMr7rMgayTGI
WUizNXRPSWLeB4EmvdpQmr829+Os8j4rsvZyDEIhGUGTXm0ozV+b+3FWeZ8VWXs5BlnlnYtH
IWGXbSqsNvfjrPI+K/PaN+jDKu9cTAoJu2xTYbW5H2eV95n51L9BH1Z552JSSNhlmwqrzf04
q7zPDIW0P2jSpsJqcz/OKu8zs7eQxBy6pyQx74NAk64WVo47YZX32WnUh1XeWlwKCU+6Wlg5
7oRV3menUR9WeWtxryOk+YNShnH+aBQ06VVhp8nZHBjvV1DzvgCrvLX+XkVIr8cwfu4uT48t
vt0f4+dmczTpVWGnSQqpV1Z5a/29ipAWvB7jffZTCU16VdhpkkLqFTVv2eNLCml8joMQUvRI
hdT+zaPPQ/ZYjq8hpNdjHFo9RWhOigPG+iWyeXeOmrfs82//RMKftJp4Pv5+P0qgSauF/QDG
+iWKeXeMmnflpTy6pyQx7x1Iz7aTGkOTVgt7AZi34LNvlP2D7ilJzHtjlk9ZfY6P97/RpLOF
7RzmLbiikKa3vBcv/+7ft8PRpLOF7RzmLbiikEqgSWcL2znMW0AhLUGTzha2c5i3QmbvoHtK
EvM+iOVLPn7xy/6VhCTnvmsBYt6EkAkKiZAGUEiENIBCIqQBFBIhDbi4kNKnyj/v2ixvHuyG
6RaUlN/fH7Svwb69vbaQno/ON1f6kPBHQM9xmN0c2T079/bCQvr7JLr8UGw3PIfFp+rTx666
zXXB/r29tJBe6TvW+6XPXgXfk+WHftfjftm/txcW0oxU8A5f9kjhyPEl2Km3nQnJd+Pgf7/t
fyHdGykcOb4G+/S2MyF5eY2PYfvvWrtz2d+R5uzTWwop8Rw6/U49e9dup5c4p2On3l5XSOm7
tell349zxb8jHdDb6wqJkIZQSIQ0gEIipAEUEiENoJAIaQCFREgDKCRCGkAhEdIAComQBlBI
hDSAQiKkARRShyz/A4L3LQQHfP7sSlBIvTIJR3xQ9Tlc8DaKfaCQOibdyPf93+DTp8Cpos2g
kDpnepk3DNd6gtABUEjd8//5bvxhtC0UUte8n1cw3dx3oRv7DoBC6pjn8Ceexe9LpDkUUqes
H3TyfsISX+NtAoXUHfNHkv09hmrxtyX+ZGoOhURIAygkQhpAIRHSAAqJkAb8A81Hg5ij/RX9
AAAAAElFTkSuQmCC</item>
		<item item-id="32" content-encoding="gzip">H4sIAAAAAAAA/2xSTW/TQBCd9Xc+WruQQhInpP0DFbK4cIuqCvVQihQOfFyKcUwbRJrUNSjc
Iv5ILz3wC7jzy8ybGTcg1LVmZ+btezs7620TkYG9hjUltjEH+dUkP58tLl3i8QzWmC4yxRzB
njNtnr36+DnPSkFoInoLs3d9sTxcrBQ+gfkAJhviS9gYVX+iVgz+e+dvzuMDLOJTkWXL6Zyy
yPNY1hLY1lJCJ+n9JlrbbnIDP3Y89a6v3gvU+43ECommAZHrfKcDHOgNmhXwdgMeM0gtkaz9
dkJYPWxxMQl/tKTktqo8FLffQcWaUDVupOXCHfXRA+F+20EXxjwleij5r01OHRVGu1qsA+iR
FutIsceahJJ0lez0dPduX30v1ub63Mfqro+BHnMDSsc01C16T7TeENBISwylxJ6qutzc27q5
ffmf4TQ5Oy/S5cXZp0UxT0tf+Lv8LAQ+SstUf11fHVl7mOz6cTExlJizZrqaXb+QffQpDWCn
pubqqPCRGdyPntyD3m3ul0Wa5cmRvqS4Jo5MRCY2FUfG8JOrRsYysQ3pyNgmdipGHHCoQuCC
sx5jyWMOq3zhIAiYw+QG78PyJjgib4Ej8jY4It+SWgi2hYMgZA6T9bjh6dd5Xsyy9IteSCDH
PoZNaYbPrm+uWd/mf6P9b/IHAAD//wMAMz/cKssDAAA=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAANkAAACyCAYAAADPjWrvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABA0SURBVHhe7Z0BcqtACIZzrhzI83ia
XCaH8Q1Gk5WFBXTXrr7/62SmsoCU8FdjWvOYAABNeXADAKAuEBkAjYHIAGgMRAZAYyAyABoD
kQHQGIgMgMZAZAA0BiIDoDEQGQCN+WORvafx+ZgeD3oM02uzNE7P2f6cxrfDDkCn/KnI3uPw
FcpreEyP5zh9Nkl8q4he02DaAeiXPxXZhvkItRzNXsP0GH7HNRLgvKnZAeiYfkRGR6ZFZO/x
OT2Tc8F1W7MTn1PO/DEJNjzw8D5qUCdLDd7jNCyC0cSk2QmxIYvI9vLoqD0lrlIncalaD8xO
Sp0sFXiNv9dXmpg0OyE2ZLVJaw6uMhBXqZO4VK0754ZTJ8tBSCyb11baay/NrjUEIuuOS9W6
c244dbIcYHt0ek3j/H1yFZEuiEhXFzd2pSEQWXdcqtadc8Opk2Un82X7zQvN5L0v7f0wxS42
BCLrjkvVunNuOHWydIDYkNQmrRtcZSCuUifRvNYdz7OGOFM7qJOlA7KGWNsOmg9EJa5SJ9G8
VnqedzzXEtlM7aROlg7IGmJtO2g+EJW4Sp1E01oPnrlwspnaSZ0sHZA1xNp20HQgKnKVOomm
tUJkbckawrc1W4GmA1GRq9RJNK0VImtL1hC+rdkKNB2IilylTqJprRBZW7KG8G3NVsA9EMG8
tXHX2QFNa+XPA98Oks3UTupk6YCsIXxbsxVwDQTlDOatjavOTmhWq/QcSLYA2UztpE6WDsga
wrc1WwHXQKw5g7lr4qqzE5rVKvVfsgXIZmondbJ0wKYhWnM0u4JrICCyEM1qlfov2QJAZAyI
7Bo0q1Xqv2QLAJEx/kRkPB/fPgmzzo5oVqvUe8kWACJjQGTXoFmtUu8lWwCIjAGRXYNmtUq9
l2wBIDKGS2REaY1hDgTPxbdPwqyzJ1r1SMor2QJAZIxvQ6zGWOsJ5vBKuSRbY8w6e4H+D5Bq
bdEjKadkCwCRMSCyzln6cqrICM3uACJjnC4yLY9mb0ixzl5oKbJSvtKaAUTGgMg6JxVZsl2F
Uq7SmgFExoDIOgciuz4QWcckPYHILgxE1jEQ2T3oRmREaa0BxTp7ACK7B6eKzMphrUehfIWc
ap29AJHdg9uKzPFzqXX2AkR2D24vMv59glpnL0giY/ZDlPKU1gwgMsYtRcbz8O0Ftc5egMju
wdwQT1M8Pgvq8Fo5rHUvPA/fXlDr7IWWIrNyWOsFIDLGfyEyxabW2QOsXojswrhFRjj91OG1
4q11L1IewabW2QN/LTLC4yMAkTEgsk6ByHp+dmLcTmRaDsGu1tkDEFnPz06M00TmifX4WGg5
BLtYZy9AZD0/OzH+G5ERpcHtDavW0s/pwRPv8RGAyBhdiYzw+mmU4q3B7Qmr1tLP6cET7/ER
gMgYEFklSvvdg1Xrkf15Y71+DIiMAZFVINJDL1atR/bnjfX6MSAyxn8lMiJZF+uMku7P2ncE
iIz/xNcFIjtIC5EJebJaBR833livHwMiY9xKZJ7YmiLj++PbexHyiLUKfi68cV4/BkTGgMgO
IO1PskURcoi1Cn4uvHFePwZExoDIdqLtS7NHEHKItQp+LiJxEd8FiIwBke1E25dmjyDkEGsV
/FxE4iK+CxAZ478TGbH4iXV6Ke2rtOZBiBdrFfxcROIivgsQGQMi20lpX6U1D0K8WKvg5yIS
F/FdgMg4kYY4fQ8NhNdPwht7VGSe/Xh8NIRYsVbBz0UkLuK7AJFxog1x+GcD4Yj5EvHleGN7
FpkSJ9aq+BaJxkT955B4jESdLD0QbYjDPxsIR8yXiC/HGwuR+Yn6zyHxGAk1y3t8zjuhx3N8
z7bX8Nl+PMfpY+mIaEMc/tlAOGI2RP1XvHF3ERmh+Ku09p9D4jESRpbXNDyG6fXdfk/j+Nvq
imhDHP7ZQDhiNkT9iUjMEZF59+P14yhxaq2Kv0pr/zkkHiNhZqEj2u9I9pyWb/sj2hCHfzYQ
jpgNUX8iEgORxQjGnCay79HsPU5DtwqLN9Djnw2EI2ZD1J+Ixqyfwxwlsp+I74oSo9aq+KtE
/YlgzIkiW1+fpaeNHRJtiMM/GwhHzIaoPxGN6VFkBX+11kKMSNSfCMacKrLpNUyPIZXYexqf
y0WQ5Sj3XC6SfC+KUMyZF0miDXH4ZwPhiNkQ9SeiMXtEtmMfIQr+aq2FGJGoPxGM+WORzcZp
eDymr3kW1fZo9x7H845+0YY4/LOBcMRsiPoT0RiIzE8wpgORfS7prxdFPke39MLIuVciww1x
+GcD4YjZEPUnojFRkUXzE9GYgr9aayFGJOpPRGOi/gp2lvW0jx5caLT2PR38nEJ+RfcepxM1
BpF5ieYnojEFf7XWQoxI1J+IxkT9FQ5moVPG5ehFohrH6bmI7tRTxbuILOpPRES2Jz8RjSv4
q7UWYkSi/kQ0JuqvcDjLesr4EdV6ynjuqSIBkTnYk5+IxhX81VoLMSJRfyIaE/VXOJ6Friw+
h2lYRDW/eT0Mp54qEmGREUZMNhCGf0Zr/xVPnMenRCS+4Jv1dKUQIxL1J6IxUX+FClk+r8W+
L9fmy/nR99R+bwls85CN/ZWJYofIDDw+Jbzxhl/W0xUjLiPqT0Rjov4KVbJsX39FTxU/bwXk
78OtInpNw+biimTvVGREJCbim+KJ8/iU8MYbfllPV4y4jKg/EY2J+ivUyXKA7dsAX+NGdOQz
b2r2M0Rm+KpE4iK+KZ44j08Jb7zhp4qMMGK/eP040biov0KdLHtZTi2H9V9oFsWkf5Scbmt2
Yo4PflETvV8R3/TLG+f1k76sWGvd8+XN4fWTvryxXj/+FY27hcjmv4kchuk1a+v3FySamDQ7
cfkjmddPwByI0poXbw7Db9NTjhH7xesn4Y2dX/c7fQ3qZNkJF83v7QBZTJqd2NUQIwYiS/Dm
MPwgsrNhr7G+otFee2l2iGz5Rsmh2SN4cxh+ENnpJH8xsrlymHw/vw8nXF3c2CGyzzdCDsm2
F08uwwci+wuSv43cXsWX3w/T7LsbUoiDyBieXIYPRDZblvP7lo8G7G5IIQ4iY3hyGT4Q2YXZ
3ZBC3OVENm8o39fAymet81o5jvgZr5+ENxYiy9ndkEKcOrxRrFhr3UCt82DeDCuftc5r5Tji
Z7x+Et5YiCxnd0MKcerwRrFirXUDsc6DOUWsnNY6r5XjiJ/x+kl4YyGynN0NKcSJw7sHK9Za
N8gG92C+IqXcpbWFrNYUR/yM10/CGwuR5exuSCGueEEhghVvrRsUB7c2pVpLawvFWh3xM14/
CW8sRJazuyGFOIhMoFRraW3BrNWRw+Wj4Y2FyHJ2N6QQB5EJlGotrS2YtTpyuHw0vLEQWc7u
hhTiqomMKOUorTkwB7c2Wr2aPcGs1cphrVt44yGynN0NKcRBZApSvZJNwKzVymOtW3jjIbKc
3Q0pxEFkClK9kk3ArNXKY61beOMhspxDDVFiITIFqV7JJmDWauWx1i288RBZzqGGKLGniEyz
BzAHtwW8br6tYNZq5bHWPXhyQGQ5hxqixM4DoayF0fJo9gDm4LYgrTvwM5i1WrmsdQ9WjmX9
0Ewl1MnSAYcaosRCZAUgMjd1snTAoYYosVVFRki5JFsQc3BbsNYdrN+s1cpnrXuwckBkMoca
osRCZAZUe7B+s1Yrn7XuwcoBkckcaogSC5HVx6y11I/SWgQrD0Qmc6ghSixEVh9XrVpPNHsU
Kw9EJnOoIUosRFYfV61aTzR7FCsPRCZzqCFKbHOR8e2duAa3E1y1an3R7FGsPBCZzKGGKLEQ
WX1ctWp90exRrDwQmcyhhmixmv0Iac5K+V2D2wmuWrW+aPYoVh6ITOZQQ7RYzX4EiIybcqS+
SLa9WLkgMplDDdFiNfsR1pwVc7sGtxNctUq9kWx7sXLdTmR/fQfhFSlestWgcl7X4HaCu1be
I759hFKuZO3wTC3UybKb9F749P36MbjaJ2pq9goNkeIlW4e4B7cD3LXy3vPtI5Ry3U5k2YdJ
LCLTPr1Fs9doiBQv2TrEPbgd4K6V955vH0XLdzuRLR/IPn9cEgnu5E/aTL+oufxLsuHrnK+0
9y2eBy3nxn4PkSWvsZJTP01Mmp043BApXrJ1yDwcFyFU69r/Fs+DlvN+RzI65xun8f35KNuj
nxl9CClesnVIaHD/mFCtEFkFstdky0UN7bWXZq/REClesnVIaHD/mFCtZ4uM2Q7P1EKdLHuZ
TxWlK4raJ2pq9goN4fHLufkVuEqdRLhW/rzUQsp7S5Etp3zzRYvHcgHktyC+H6bZDzeEx0Nk
TQjXyp+XWkh57yqyWlRpSJoDImtCN7VK8wKRlanSEIisOd3UKs0LRFamSkMgsuZ0VSufGYis
TJWGQGTN6apWPjMQWZlaDZkbveTqaiAKXKVOoqta+cxAZGVqNWQGImtGV7WyMxdOrZmqk6UD
ajUkpauBKHCVOonual3nRpifWjNVJ0sH1GpISncDoXCVOonuaoXI/NRqSEp3A6FwlTqJ7mqF
yPzUakhKdwOhcJU6ie5qhcj81GpISncDoXCVOokua1Vmp9ZM1cnSAdQQPPDY8yCRcdt3rQJ1
sgAAVCAyABoDkQHQGIgMgMZAZAA0BiKb+dya7nNFab0dwrok/ye2aj8JflMhtR7Nfhq/3n5v
z6LVpNnPoNKdrCUgsrlfw7dRdHOe3+3ptDsWa/az+Nzd6ycyrR7Nfhbbu5B90GrS7GdQ707W
EhAZJ725j3Z3LM1+Eq9hmMb0SKbVo9lPgva3Odp+jHJNmv0Msps11X3+IbKM328yfkrmuf9j
c97jNL62++T776VO+mU10JlBcjTjNXRRa8U7WUtAZJz3OA3dDu97GofPb9x0n3z/f1/nZ1+P
YZhen0PCfNpIs8tr6KHWmfU11sE7WUtAZIzXWL/J1Zjvtvz5Nt0n3/+f1ynsaz115PYeap2p
dCdrCYgsgZq1ObfWzr01e1PSK6C/x/zkavVo9jNg+/4OolaTZj+D7DXZclFDq0mzK0BkC9vf
Rq9pnL/X7lis2c9jW69Wj2Y/g/SKXXo1TqtJs59AerGrQa0Q2fKbaHuEWJu8PgHC+yGa/SSy
UxStHs1+BvQbf+np5je9VpNmPwHq5+bs4Lcg16TZBSAyABoDkQHQGIgMgMZAZAA0BiIDoDEQ
GQCNgcgAaAxEBkBjIDIAGgORAdAYiAyAxkBkN2T7t5jJf/muttKfjIPqQGR3ZRYV++PV11D8
lwzQBojsxsx/Wb7+Gwb91TgU9idAZDdnPnUcBvOOSqAdENnt+d1fA/wNENmtWW5vNv+DYfr6
LL2Vwbq+bK9HvPVCCY6Ah4HIbsxr+Alr8/rss7o9ws2i2t49+T2O27spg11AZDclv7nLcvRi
N4AR7xOybtMNHsFhILLbwU4FF+vmvbP0lHBzc5hEdMtNVMFxILL/muSOUiSq8XfnJZwq1gMi
+8/53XSURLWeMuJUsSYQ2f/OfN/AYRoWUc23mqMPtIDGqgGR/fd8Xot9r4dsbvQJagCRAfb6
C6eKtYHIAGgMRAZAYyAyABoDkQHQmH8xpR7LZeV0lwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>