<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <ProjectReference Include="..\..\..\..\..\..\Downloads\ASPA_006\DAL_Celebrity\DAL_Celebrity.csproj" />
	  <ProjectReference Include="..\..\..\..\..\..\Downloads\ASPA_006\DAL_Celebrity_MSSQL\DAL_Celebrity_MSSQL.csproj" />
    </ItemGroup>
</Project>
