is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TDWA05-01-Gateway
build_property.RootNamespace = TDWA05-01-Gateway
build_property.ProjectDir = /Users/yanpaulovich/Documents/fit/ТРВП/lab 5/gateway/TDWA05-01-Gateway/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/yanpaulovich/Documents/fit/ТРВП/lab 5/gateway/TDWA05-01-Gateway
build_property._RazorSourceGeneratorDebug = 
