<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BSTU.Results.Authenticate" Version="1.0.0" />
    <PackageReference Include="BSTU.Results.Collection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSTU.Results.Authenticate\BSTU.Results.Authenticate.csproj" />
    <ProjectReference Include="..\BSTU.Results.Collection\BSTU.Results.Collection.csproj" />
  </ItemGroup>

</Project>
