<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0249cf4487bff9459a406647489f47fd?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>user</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>user</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>D0D73908-ABA2-4C08-95FB-1467665DB20C</documentID>
			<versionID>C1D9C14F-9441-41F6-8164-12BDAF02C3ED</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="19" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="456" top="14.25" width="46.5" height="12" align-x="472.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 3</p>
			</text>
		</region>
		<region region-id="12" left="540" top="27" width="38.25" height="12.75" align-x="558.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="8BC0D365-C17D-4A78-B61D-E116C2625B42" version-id="A8D6F339-76FC-4AA5-BBDA-300CDF9DF301" branch-id="00000000-0000-0000-0000-000000000000" revision-num="555640828" is-modified="true" region-id="0" href="D:\5_sem\OKG\1_Диана\ЛР1\Задание3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="08D5294C-56BC-4E38-80C5-56A7BC6E57A9" version-id="D54CC9D1-A82D-4EE9-A3D2-00FAF2B8FE8D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="555640628" is-modified="true" region-id="27" href="C:\Users\user\Downloads\lab1\lab1\Задание3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a2d2653ac881106fcc32621c5b464ac7</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Δx</ml:id>
						<ml:real>0.4</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="36.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="5" left="456" top="33" width="61.5" height="12.75" align-x="466.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>-2</ml:real>
							<ml:real>-1.6</ml:real>
						</ml:sequence>
						<ml:real>2</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="15" left="456" top="51" width="104.25" height="12.75" align-x="468" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="8BC0D365-C17D-4A78-B61D-E116C2625B42" version-id="A8D6F339-76FC-4AA5-BBDA-300CDF9DF301" branch-id="00000000-0000-0000-0000-000000000000" revision-num="555639148" is-modified="true" region-id="0" href="D:\5_sem\OKG\1_Диана\ЛР1\Задание3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="08D5294C-56BC-4E38-80C5-56A7BC6E57A9" version-id="D54CC9D1-A82D-4EE9-A3D2-00FAF2B8FE8D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="555640508" is-modified="true" region-id="0" href="C:\Users\user\Downloads\lab1\lab1\Задание3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ba5ca34f94759b3e55dd63921adc8e81</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">round</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:id xml:space="preserve">rnd</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:real>9</ml:real>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="102.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="8" left="456" top="69" width="174.75" height="18.75" align-x="479.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:absval/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">n</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="13" left="456" top="99" width="54" height="198.75" align-x="463.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="11" cols="1">
							<ml:real>6.40671171135383</ml:real>
							<ml:real>3.9610123168242803</ml:real>
							<ml:real>2.1348539604115069</ml:real>
							<ml:real>0.8840823071595959</ml:real>
							<ml:real>0.19606215206769645</ml:real>
							<ml:real>1.97215226305253E-31</ml:real>
							<ml:real>0.10785696506451281</ml:real>
							<ml:real>0.17913019889311774</ml:real>
							<ml:real>1.072682958822889</ml:real>
							<ml:real>2.5012017137883573</ml:real>
							<ml:real>4.522200200463578</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="6"/>
				</resultFormat>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="19" left="546" top="114" width="183.75" height="153" align-x="546" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="8"/>
			<rendering item-idref="9"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE6SURBVEhL7ZRNjoMwDIV9rhwo4giz
4Ahd+CwssuMO7FlxA27g5uWnhOJAW2k6FdMnRaimxP7yHJOcSF+YT9X/gJmmSYgoPP9EI4vx
+YmM8JhiFTlLYt0OTNu2AaZpmhR5p5zYDBGgrI9UlKCrMHCj6zoZhiEA4flWOSuE6oJGYROL
1eSYhfecKd0ADNaiuDli1uEESYzaB/FdrYg9jWwKmNhGag4Pjb9V2wwuwJUs3Z3cBh6Mj6pd
4DerQgqYsngdZsldhdHuSE6+UujV48v5ih6Ccb69UkiFgSN936dfi/JkKx3DZsafuGr/Ss87
46s7vDMA2OyX3gXtTS68wwfzPEdXwu5I9Bvu3E0zwz5TXRtncOobUmVdLj/xpPF1Goukjs7X
B0DQbe/isFJMc2kFcwZ9YT5VJ4IRuQJGEHWAC5ruCAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFIAAAARCAYAAABO4PtZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFZSURBVFhH7ZaLDcMgDESZi4GYh2lY
hmFc21A+CQXER6ISJ0VqS2TOjwMq4GqJLshFuiAX6YJcpENAWtBSgBD0SNDW/zwhqyUIZfy3
X4rzNl/N9PZ7BEirVYBnFJqTGq2OiyFSk1U6BlTznbJKfs/b2laDFArbnFM9kS5Rck302a8H
mUbcrVR5Ejc2sIj9ImOTiSRVQfrmFaVpMJVB3m+SSIJE+x2h6lbh9Ix4PLOUjVqSlBpIN4ap
p2GGOhEO7zff2lx0zWGfqxc8LmYzjX21WiDTxaJzbmzxot8cpKGY9hTdk0hDKfGfZ9VOZBwb
BZn6jSApjVycIO1IZV3UXOgNvahJAzWQ3GvYed8jjUe69fSbXzY0wpNQukrp2HPZ8F+INNVZ
Y25Ot8idwnPrtUN8X6FM8k5eOu2x3G/Jb761D5bR8zf5Tv0FSItntzmZIupvEnm6LsglAvgA
Pdds180MrGwAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIsAAAARCAYAAADt5F/aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAInSURBVGhD7ZeN0YMgDIadi4Gch2lc
xmH4CAZMwk/Aar/eyXPX9hBIYvIS7eImk06mWCbdTLFMuplimXTzDrHs1pnFOLvjmLG5dVn9
94cM+titccsar/h5Y11xqyDsW5bwSdtvQovpBWKBQkFyS4WEuVqBRxjzkQpOqx3EpogW1sQC
9qwfoCemV3eWbb3xdA764KcY2db8GgH2GOIAbNNxzu7s2texAC2mUyzpZuMpESpjHGsa91Un
+rE+iGSD+EwJl6dVjNV4faIMXmd2ENgvW7+MzT7gAykWJtgTNghyz1fEQmJCsdBiYdsBRcmb
z5DJIp/MKVBK+mEjDiEBKYYkiDBFxnq8wc5plM0BeWJkbE/4OKnNgc3KFvRxPha+I5YzpkJn
qYzvQvNDx1fnQqFrcweQmCzRTZtyfNEHUisM33MIli4LAk0i5v4OGgdYeYnWYvpQLKOdxSPt
yhNJ51sxqXMkyXKtp1jIlk05vuoD0QqjAnmr5ThxT2eJMf1/Z8HTk4KEJKQTIE4WFVYzXhQx
++fA76WYmKZNOb7oA6nNNR9DEfE4qnOPWMRjiHYICIKMi60rb499SD9ISHThuoe1Xf+idazz
v1q81GbaJ3yye2vk4DYfSCg27mNJBB9ccIy4r1iTEt5er1g6Yjo7ywvpOsUfMuQDCvZ0QKOQ
mF4tFp8J/pL6CJ0+QpciXekXEDG9XCwAtNmni6T5AEH9mFAKMU2xTDpx7g9ALnI8hA52kAAA
AABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAOkAAAAZCAYAAADUpQn6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQmSURBVHhe7ZwLkoMgDIZ7Lg/keTwN
l/EwbgKiAUPKS7s4+WacaeuD8Cc/oO3uZxsUY8y27q+Vu1lBb1X7V4xpUrNsi9bMs6ygudlf
K48yoEnXbdFq+QlmWXT18gPGMymM6LN69DeYWVcwP2A4k65LTqHAbDt9ts8Ht3lTT3cCB0h1
6eMMZlI033fTUSObGYw66TKtD2abVcvHGcykFUUCo/+ks2kn8gZJpS9jmRQNV3xDCsZWk3bD
zJPelz7MWCY18/YpNaneR3UFbx/0wd2zDGXSdZmKTapfG/QFTTpVDHruIZ5uVduu4RCgSUsK
BI/XUb8vpTnwYLHFcJ8pDqrNa00aHmu2paKwlCtq0mcQTIoPWfYplp2CpIcw9z+exwLJWe7a
r118P+z29ocdLm/5q4b6PNaYlBYcJfX5/0bSrgRZZ6oNUQkfr+/FbL+2iAsbg/tS7Hd/3VHz
4EiJaMtjzT3pe0yaoV0Jgs68SVljnmQ/1bvTSK81KQyQ8zMPuFrzmH0+4S0mren7VxI6X01q
DUqWh/FJuD+Yms+f3c0GRxc6upIZmcUdX9XZojhu4BjIXFusVpbSuPJNapf8vm2vBR1gpRg7
5LHme1K8Psf5+Y15RBPA9ewW9J3oE01OSY2D84Eu9cDrjMd6zlc00RH8vSA2hsdDI9FfpeSN
OGfgly15MrQZCyXE0ReSCL9EsQXAa1YWFxyTZVK85rk8WiHh6xEXtiXH2J5HzBm/PJPAeDjC
z0v0ysTWtI/XaeP6g/04+4b9PH/jjcfFGnPayVpfKdG50qTsyJY4J3l8M4kiEWJP4xLlRI62
WDFP3E7wnhbBjhiX0P5lIDpxBRXNNLQdIcb2PEIfmdnI99nHT4nfUy77avVK5Cu7v9F7TmP2
WuJ18uuBuza272kzqYFzQLh4X/L4gAqTAOxfwSTi6I6YFIbsuECLontSVwDHCE7jEGJsziNc
69uvtzB/lPg95bKvcx4xfraW4hmPzWOoMaudoDVLgV+oNtkmvXQWj7efodnC87jpuxvQblAo
QhzdiTUSNCuLK9ek4fe9x/0hjUOIsTmPUNx0f4qgwHJNWqRXJowWrnZ2A/rOoWmPFQKvcVK7
hNYXhP5lLnf9qOG2+ATbQLDMwYb2TtrAzhGHCyKEWQYUAdc/ClqKozd7W0cb5P1leVoaF+2T
RJgnVzQ0jhmWo34/E2NjHnN/YonteejrmHOfFEcjdtbE60XXPNqJ2+I0BlLaHedHWu9HOcp0
RvA6nrSCEdmzI4qSdWADsGy49RnRi6nOIxRXiea+yGixxUj7/iO3rBATfqkyKVwNRhhphgTs
KNFpBPyCf+qmlFKTR/xvgWVZxSL7ZsLRTJqlXQmCXypNiuDUnDIhduAZgyqtPJPH95kUkbQr
Qda5waSKks+YJvxvbNsfDQ+76FVfd3UAAAAASUVORK5CYII=</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTURCebWlpoYUWocWCWiuCVRFZCyoSUy0cTMQmxZB4UWm7QklLoVSF
WzUePIAhMZp408QYEy96MPGoxpiYGMGzHPDkwYOJPxcTW2feLMuWGMW/GAPTzPuZmW/m7ezr
23k2AJCQe5HLxNiAbUk2oyh1QCQjW1KxcHRIiWWFBCLInQgKGmXzZ4BciXznMc5Msgu7nFme
fIRdqWwPCmuLOrfKVS/QylImGyoB4lYAg3QKoFy+NIJqK9iE/GY5yccJaGd/lgp2b6+UAQ2C
FahycOAKpyzW4QCoEuu2hvp6u0cPZZWUJGLbkM16gR15jTC1KKMRZSCRHjYJRYDQ8XSMZSVC
tlfLh3lscORgepwf/zByKQoiWkJ6kE+i3QXsb2M/hcGGsJ9mtYhK8Q1gqBaDKi3SgWw2k4ie
ziq8vg7kStBTTYevaO5ayKub8+qq5by613Jea9W8ejivtVDHefVoea2Xrz5BjXsd57MeRevF
MFdfFGmDeHQbpjSUTkXTlERWOCgBKF6U0JI7cftEEXENx+3Ib5ALBbJG03BSCSUTynBWYCRO
Bz+yaBE7O+Ocv3HP8xqW0H4wQr5gBbNOtojm5RjUeb5AEZkKq/Rf0RfkvI5XaWVRBNL4y4IX
umEY+wxMLD0KvksuMGn/eToLzkOb5HO+cl7Ogb3vqcmjt/WmPp475p+TjDh+qB4kIYxOcRXR
jv1UbCL8Akn651ku7qL0Y5vl0q/E/5P0O/H5AwlA74S+v/RdpjN/9SxYGWTCMukKvvR5N++H
sqKdUTTBGlGUGDUscqnDOCTE7qlU0UYVktDBqSJ8gPyhULxDpznIc2p6sBr2Ig/iWZDEnxe6
sB3Anorh6Jnjb+E+2Y3jNp3b5zp79/072vuar09/0XcnNUcnn7XGZp23puB6w4zp5UI1ZFma
q2/mj/5joqZFribf+UIR/ysSb8vLhaiD1ihxqdyrZBL9yRNdibGRZP/EkXRcYfswNdJGBthZ
5lPvGJu4FvaptXAD18I+2My1cINWCzeqd4wmvmM0buGauAlVfr5jNG3lO4afTvhtHM0vlhcM
g7SdBY0ierPqZAc7aUZRCztp3slOWshJK2NaNCeyzsmuRWxAxbYxNkDYdjYNaNjdOuUenZLm
XwEAAP//AwBQKDgl3A0AAA==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEgAAAEJCAYAAAA3nmE6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmhSURBVHhe7ZwNduuqDkY7rg6o4+lo
OpkzmNyIH1sISZ/zIOuBo70W9zQBY7MtcFFy+/UIXEIQIAQBQhBACPp7/Hx9Pb6o/PyV9zhU
//P8r8az7vv38a+8ugtM0L/H7/f345dG+O/38f1Vfj4gOfI9QTrOErgnpyBVysnfz9dDDSrJ
348RfXuSBSU5ZWpp04vqm+lD0Zbb/vzlafl9mGWReAMuRdC/328lKuqUewr5bev8aDvldmXB
yLss6IwQhnGM2X5DxgT90dTj0yvjC7ppBKnrUnqvX3MuL+gbUATlhbbeyW5wJENbpKlhEkvH
1cd7L2xnzggCfPZj/hKf/oviJWj6OFuNm8khXhT0eYQgQAgChCBACAIcgppf+W9URmkE3Y0Q
BAhBgBAECEGAdQXRjv7ZXypXPgpK7cVG+EijUGF7PN43L0oGgd4fZb6gNIAXNq2HCC4o55uO
MVOfpujcVstgLihIDAxSUygilZKkydeGdOeGrCeoDIzy1NQfFVsWl6kJYoOWwg7s6CHWEyTX
EufuUobyXDeEoO44UV9x+icWFSQHpkVRvvN0TllS20sRZPV9Qv2NMldQNxDjzneIdrIfKexJ
+qQFPCHXEyTWhDSIY2AlatRbLkXy9ekJRWYjA0cPsaAgIl889ac9uq8JIng/bfSk9evC71eL
ClqHEAQIQYAQBAhBgOmC7lhGiQgChCBACAKEIEAIAkwWJNMYcn8lSLv02rbdbyVS+qTUd3sv
bf/WQseNMlcQDZhtRv2URLsj7zagTjIstU3idhMkUfI4B1JAkwMS6Q6VHSNIQHfa/L60J6j8
7Oe2NxaUE2VgCiQJbOBcUJLHjlWn2w0iSB8YI9WfUXJI6Y5r16vMHQQ16wqApNRFujtOk7Gj
oOcg+V1un2JOylVOt9JWz21XdhRUBkp95cIHJQXlaZPbaQO168/HfCnGrxJUN8pcQYsRggAh
CBCCACEIEIIA0wXdsYwSEQQIQYAQBAhBgBAEmCyIbzCp+LvtjLYr95L/si4XLUlA748yVxDt
5tmV+kl7visXgtx+siBNiGQ9QRKUUUzgvE5Oo9R+biQIRVAGC2qT//0Us2StLajLElrYgnIm
UZmCjNxGr19YUF6szY98Gi5MMXeq5nNpN2JRQa/IIS4IStFotdlKkCenrB3dSBRBXvJfe8IZ
0bWeoDQV2gWUShbWCzKT72X9Ouu4gHwT9LoWqh9lrqDFCEGAEAQIQYAQBAhBgOmC7lhGiQgC
hCBACAKEIEAIAswX1Gw07Y1komkrdvReXSVtju1UyYKCRL6YBmCmXNs8Tpu28OoKh8CdBKWL
ZhecXltRJPJATVuvjqj1op1gUUFsIFKYIOeDcvsUJV2uSKvjUbqboC537A8gtf/5ebbJaw3z
Y9YlcUfDO0eQrOMLrlnXf+RTSyO3QO+P8gZBbGBSGEeNtjJQr65htwhyn2IiJ53kibZVilfX
sJ0gIt9t6q8dlBBEpIHXtmKgXt3BloLWIQQBQhAgBAFCECAEAaYLumMZJSIIEIIAIQgQggAh
CDBfUNmJU3/6DlxibDhRP3wza+S9Z4xpsiAv3dFzfgVPCsoZgdpPasf7MdMfLesJSnedDTa9
RgNRIkgKaPoVN8FhUUHWwCxeFFR+vvJn4dcT1IW+n9DKKG2SBDZwLiidg7V3ptt6gtJAJkQQ
kQZ+RskhRb0JehQtKogNVgpTuRBlJKUu0p10+/j1BLlPMSUnnQCCkhAeIbmf+m3+vb5pn8gh
T/21F94LOh/zpRwyeR+aPFSfofpR3iBoHUIQIAQBQhAgBAFCEGC6oDuWUSKCACEIEIIAIQgQ
ggB7Cio7fLpmaydPfKggL6XS8pmCXkjKfbAgJkQKY3ymIDUnHYJOIoIAUogUxvhMQfEUu4L1
wUDLBwu6RggChCBACAKEIEAIAkwXdMcySkQQIAQBQhAgBAFCEGC+oJR+qE8ReyN5YiS8vH6a
Oj0XRCwo6HoqgrC/ae/1k3fytW6v7yi+kMw6USLI7Ue0d86xqCB2sXKgKpYgu58ceble/lkd
znqCXkionyhtUD9Ub/1ZHcZnRpDsM8nUz7GoIHaxcqAqliCjHzW69ChaT5D79Ml1175p7/ST
ZIk64yYsKIjId5T6ay+8F2R/056w+nmSpNQ6fXoRVD/KGwStQwgChCBACAKEIEAIAkwXdMcy
SkQQIAQBQhAgBAFCEGC+oLLbpv6sXXaLsptvNqOs1I3uxXNQ/SiTBXnpjh47aS/J/eY/JtDm
f1IfxjnWE+Qluky0fJCA53xk/keek7GooGsXf4IE8eh5srUgefFw8ARoowph0/izI4jqmIxK
klbXL3sNW1QQu1gpTMUWlD7zchb5BMnaZpEu64X+FOtz0hlLkBE9nHQD7DYLCiLywKi/dj3q
BXlJe/vxzfu3pmaG2ozyBkHrEIIAIQgQggAhCBCCANMF3bGMEhEECEGAEAQIQYAQBHiTIDuF
0VB243TuZmPb5XtKSRvdsuk93rfPQ/WjTBf0aiL+2Nw7eZ3aNqVdSSrLCHg5oyUFZS5E0CvJ
tRRRRp1z3A0EsYFJYQcsehQoYq26vQV1UWEcY0RP/p9YNlyDMrMiiPoBaVdn+t1AEGsjhT25
lLQ3p+Z2gmROGj3FjOh5tuPvbfcUsxPxUhCRJeS2bfSYSfsUMfWY/jgO1Y8yXdBKhCBACAKE
IEAIAoQgwHRBdyyjRAQBQhAgBAFCECAEASYL4ptPKl7Ko2xem/Zs995sSrUNKU6p0LGjzBVE
g2K7dT+fI9IdDX4q5OoHA+sJkjjZPleQTIKl17KfHSNIcCWCciTk0k4vJkQKS+wuKA3KmkI9
OQlfBtxFniZja0F08fbHMTr5mCT03hH0v8ghpCA2eCkssaUgT05Zc+qco0Gz+ZenWJXgP8Uy
OwpKa0e78FLJwoSgIvNsp0WIXmd/MNBCdaPMFbQYIQgQggAhCBCCACEIMF3QHcsoEUGAEAQI
QYAQBAhBgPcJShtXb7fdZxSp5L2s3Mjyfry6Fqof5T2CUv7Gv/gupcHRUiF1x+7VCRYVVPM0
9d/ydocjSOIl/526BQXxQV8TROetxZLlRclWEZQSWccokaCWnFFU2pfpqsrz6p4sJkhfdKlY
A2jJi2/bNr+np3C9ugyde5SJgiSvRVAvaEwOsZmgEmHVgPY0OhbbcTnE3oLKQOm8ubAnkZf8
dz8YaKH3R3mjoP8/IQgQggAhCBCCACEIMF3Q3coM7hc2kwlBgBAECEGAEAQIQYAQBAhBgBAE
CEGAEAQIQYAQ5PJ4/Af6CqiZ/OMgmQAAAABJRU5ErkJggg==</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazu2kyZNSJNC6iRuGx47VFkIRFelqhASLyl8QOUmbpuKkOC6
qMuID2CHxI4Nn4DY8wGw5m/MmZkkFFZcazxzzz3zuONxmYgM5BWkJLaNt5+87Scno8mbAvG6
BykOJwPFHMEeMm08eHl0lgwyQagv/hbe7vnpdH9yqfAziAegvyQ+h/wC7xP0D+Qbmj97Xmtz
bZFlS3X1ZfJHWZaOji6yxAhjF1Klq8vZ3f5rX5AATpYmSSBABKlMxXSj1neiWcGLPkPvub5q
r6jaL6kurkQWkrxDf1xTuE930ZAdekBUFvwbcMuYHY4rDrPiasRV7Ve4OjHfVyRhLar/xLl/
TRyHNXY8xvWiDyhoVqM1wb/UGdfuNTSi19RSGuuqm9e1pPVF6htaynJPLXVsbmgpLUCBltKS
wG3dNGTTUbLb1eidUHV3U7OEEhWN24o+PoVTSNty8HVrcUDU0xDdm5qvB+iWpuhJitt6tc7i
andkUKrD6PAkjaenh8eTdBxnnnCbPG8CH8RZrN9xYzETm3jZMhy4JM+GTB1/5FJ8OTp/LHF0
Rts8fYZ0wnXleMi0/x9dBPeyNB4k0YEtR8GcGJoamcDkbBkToKY8NJYJbLiGxjaBkzPigEM5
jAI4sz0cucxhL084MHzmMLnIcdi9BI64r4Aj7mVwxL0iuWCsCgdGlTlM1nKrLy7GSToaxK+1
Ib6U/QQypBEee/7jlObd/GeVr25+AwAA//8DAAAn8ookBAAA</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAPUAAADMCAYAAACrxOUAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAoqSURBVHhe7d2Ldas6EIVh1+WCqIdq
aCbFEA0PB2OsYCOE9uj/1uKc3BufBDSzzcO2uPUAXCHUgDOEGnCGUAPOEGrAGUINOEOoAWcI
NeAMoQacIdSAM4QacIZQY9Q1/e12G5amm/4fJBFqBF3f3O59+zN/3YQ/oYpQo+9/2v5+b/sh
0+HP9k6olRFqBBbkW3+3XXUI+HwYvl6ggUphZHtrC+9jjz0izHqoGEZdG86p7Xw6BHtxpYxQ
66Fi2Dinni+aEWpFVAzTofd8cYxQq6NiGPy09yHAtgwXzCaEWg8VQxSh1kPFEEWo9VAxRBFq
PVQMUYRaDxVDFKHWs6Ni41sIrbixT+/Y1dPlVdPHO5QeHxQw05sbHsvyeygRodbzT8Ve32G0
bXzcX6iXr3WG781vbOi66bXQUdfwwYHSEWo90Yp1zfNrlu9YONvlnto+m7t4IrCf8/q8EILf
PL/PGOUh1HreV2x6l1ETAjkcKr/bW4fHteFby8Pv9aH4y6G5Cf+u2fGEgWsRaj1vKza8w8gO
j4csj4fXsb3tp6H+acPenUwXj1DriYZ6GcTNQ/Hhkz3jl5+FmkNvFYRaz/uKrc6LN4M5XRVf
LsNj/j2nDnv+d4fzKAqh1hOpmB1yz1ewl1eztz2HfvF4OzdfffDeQk+mNRBqPfGKbc0wOVxA
ew34y558eJz929fH8lKWDkKt56ViVxaRBioPNdGzGerchZx/Jw1UHmqih4ohilDroWKIItR6
qBiiCLUeKoYoQq2HiiGKUOuhYogi1HqoGKIItR7ditFsWRBqPYQaUYRaj3bFaLjTEWo9hBpR
hFqPfsVouoT+PiM/fyqPUOsh1JiMU1at56Ij1HoINQbvZo4l1Hp8VIzGO2aY0GIxc+ybBRoI
NYZZa97NHEuY9fipGM33tfVUVMtDcUKth1DDUvx25lhCrYdQI3g/cyyh1uOrYjTg97Zmjg0I
tR5CjShCrcdfxWjCpAi1HkKNKEKtx2fFaMRkCLUeQo0oQq2HUCOKUOvxWzGaMQlCrYdQI4pQ
6/FdMRryMEKth1AjilDrIdSIItR6/FeMpjyEUOsh1Igi1HrqqBiN+TVCrYdQI4pQ6yHUiCLU
euqpGM35FUKth1AjilDrqatiNOjHCLUeQo0oQq2HUCOKUOupr2I06UcItR5CjShCnUnCca6z
YjTqboQ6E0J9EI26G6HOIPEY11sxmnUXQp1BKaG2OyNawW+PezBN7F7Hy/u2rHTN6vFXoVl3
IdQnO2F8v/uJXfN069MHC/S97eOZXd6M7UI066b1bW0J9clKCfW68CO7W2ITIrtHCPa/4c+A
hl0ZbzhPqDM5aWw//qkW6PGwOyzLYK7ucTyGfLqLYhv24OHvZbPY4XvkKD2PkwZVVdc0fcue
Op+Txvarn7q1p97ee9szv+29u9Asex5/AZp2FE6d2vAk+/SkvVqQ0InjeXKog+G+x6+H5YS6
JOGoqhmPutZ1Icwn0Q61XTx7PvQ2xYTa1N64oUZzKQh1BiePabJQv55TB4+Xt+z8+vmKdxHn
1LOqG/fv2sdymetLqE9w8ph+/tOHw+nnwo/WV7+nZrHkWrjt3zwurBVy9XuJ5h2wpz5ZhvFM
+xuG8P73stbrXrsINO+AUJ9MLtTmcci9rZh3lG2hgV8Q6oQyjSUVW6KBXxDqhAj1RWjiJ4Q6
kYzjSMXWaOInhDoRQn0xGvmBUCeQeQyp2BYa+YFQJ1BsqG3Fzl5KUtr6XIRQH3TB+FGxGBqa
UB9FqAtDQxPqIy4aOyr2n8qbmlAfQKgLRainr/CRC8eNiu1RcWMT6i8R6sIRanzi4jGjYntV
2tyE+guEWgShxh4FjBcV+0SFDU6oP0SoxRBqxBQyVlTsU5U1OaH+AKEWVlGjE+qdChonKvYN
Qo01Qu1AJc1OqHcobIyo2LcINWaE2pEKGp5Q/6PA8aFiRxBqEGqHnDc9oY4odGyo2FGEuk4F
jwsVS8Fx4xPqNwi1c/KNv7zz5fO90Aj1hsLHhIqlItz8P23zuL+Z3WL47+6khPqFwHhQsZQ8
BGB151JCvSAyFlQsNfkQdEOQt5bqiYwBlUpNvfnDnrrh/tSvhMaBip1BOAhd+3c+bQh1IDYG
VOwsgmH4ae99s7z0HRDqgFDjQagZLND3x2F317fT19WHWnD7CfXZBJpieBkrrOffcn+8xFV1
qEW3nVDnIBwMQq2HUOdAqPUo12z6G2dTfdavMdTi20yocxJsFkKth1DnJtYw1YXawfYS6isI
NU5VoXayrYT6CoS6PI62k1BfRaSJCLUeQn0lgUaqItTOtpFQX63whnIfaofbR6hLUHBjEWo9
hLoUhTaX61A73bb8WzVMl/P8oQEEhDovx09WmbfMZq2cw9z1zWKCOwQFNprLUDsOtMm7dV3T
3xafwreP/K0/lF+9whrOXaidB9pk3cLnD+K//jcm1niFNJ+bUBc0pmfLupWE+kMFNKGLUFcS
5hmhLt3Fexj5UFcWaJN3izmn/t5FzSkd6goDbTJv9eLqt720xdXvz1iTZm5U2VBXGmiTf8t5
nfq4jA0rGeqKA22ybP3expA/f8vJxirDeMnVhB7KF+pYc8zfl2ugEpw8ZlI1oX8GjIIH1swn
NbREqE/cfkWMhCcnNHbxoSbMLxgRbxLvtYoONYHexKh4NYf7YOMXG2oC/ZbsyEhdwJlcts72
e5fLB7Kv83pd3y0Rir1hUq235tYHhPoAW4/18sahdV7/jj1LAoRaFKFOzNZtuUw213n92HfL
RQi1KBsAlvOW8MfbZevxLGmWFNL8lAukGoCcWOc8FNfZEGqaLQvWOZ/qQw1gG6EGnCHUgDPO
Qm2TMMxXEpteaVIVmwVGYmonoc/Dy4zpQ5r+dRXqn7Z5NJoV9CYys4rN1WaFLL8BdeZt1xnT
P6n61+/h97BH0dlbS0zCKDbHnPTElgf61/E5ddiTEOqk1utY+jpLh/pA/7reUzdCBSXU6UmH
+kD/CoR6efFgtUSO/br2yvO9z9eZUKenHOoj/etyT23FVJtPXKIBOafO4mj/ugv1cyG7vhUp
qkYDLq5+24Wcwl9dUAx1iv51FerhZYCnw12NucWtkPM6F9+Ew1XZ8sdWakwnqfrX74UyoFKE
GnCGUAPOEGrAGUINOEOoAWcINeAMoQacIdSAM4QacIZQA85UFOo08z8B+13Tc9WEWnX+Mui6
qufqPPw+MP8T8JWMPVfpObXW/GXX+Tt8bNrxI5dqn08uR76eq3ZPrTR/2bXmZtSZcKJIGXtO
PNSfzwVmrp2/TJBNY8SRzSE5e666PbXNiKE2f9nlOpu6iEPvb+XuuapCnWL+p+rYBZ6hIxfz
k2G3K3qumlCrzl92ren0xkI9XL0NX/NS4G5X9ZxsqG2QUkr981Cvvb10Vs9JhzrFoMw/56wB
Rn3+66eze45OBpwh1IAzhBpwhlADzhBqwBlCDThDqAFnCDXgDKEGXOn7X3OypH7KUTndAAAA
AElFTkSuQmCC</item>
	</binaryContent>
</worksheet>