<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 74f8853ac104fcad383dac2aa90ac1e0?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>user</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>user</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>F7475254-FF50-4C7C-AA72-0D7A5C98EA18</documentID>
			<versionID>E17C5A92-30DD-4176-B95F-ECBEAAEA1322</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="26" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="450" top="8.25" width="46.5" height="12" align-x="466.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 2</p>
			</text>
		</region>
		<region region-id="3" left="456" top="39" width="25.5" height="12.75" align-x="468" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="28" left="618" top="39" width="45.75" height="12.75" align-x="627.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">e</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.7182818284590451</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="456" top="63" width="30" height="12.75" align-x="468" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="30" left="612" top="63" width="69" height="12.75" align-x="662.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">log</ml:id>
						<ml:sequence>
							<ml:real>8</ml:real>
							<ml:parens>
								<ml:real>2</ml:real>
							</ml:parens>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="5" left="456" top="87" width="30" height="12.75" align-x="467.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:real>-3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="18" left="450" top="104.25" width="234" height="35.25" align-x="462" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">if</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:greaterThan/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>3</ml:real>
										<ml:apply>
											<ml:absval/>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">y</ml:id>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:apply>
											<ml:absval/>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">z</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="21" left="456" top="147" width="46.5" height="12.75" align-x="466.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>8.548502992744309</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="22" left="450" top="164.25" width="241.5" height="35.25" align-x="462" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">if</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:and/>
								<ml:apply>
									<ml:greaterThan/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:lessThan/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:absval/>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">y</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:real>5</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="24" left="450" top="207" width="46.5" height="12.75" align-x="460.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>7.1240705325242928</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="25" left="450" top="217.5" width="288" height="20.25" align-x="464.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">w</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">if</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:or/>
								<ml:apply>
									<ml:lessThan/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:greaterOrEqual/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>10</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">y</ml:id>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>-3</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">z</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:real>7</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="26" left="450" top="249" width="39" height="12.75" align-x="462" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">w</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>194</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACsSURBVEhL7VNbDgMhCPRcHojzcBou
w2HoIG6Vtkmbblx/dhI/FGUewWIbcZNvwYXkYlSKlXn1ynqIgH5AiHbFrsbEBzk2NaIgKPR4
KmuUEqJGs4V/oGyE/pNzb1yNFUL4W/ch9m39oEyZwPM6cFBUm4C+X4KI3CkyuYAcjj5HPuOM
cyTc7wxyd90OvfFC90LPmckD56ctendB6WsEzg+cf7HjeY79YtzkG2D2AHm2xXWNGlA+AAAA
AElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEpSURBVFhH7ZXbDcMgDEWZi4E8D9Ow
DMO4hvCwiSmkSqsqyZH4CAHj6wcYvAmP0KvxCD2PgM4aNCYOiy7kaYFHSP/bAJ9/EcFZNHyC
SHN5rdWNCr4uNDio4jyQY9aR9A7vSWrDA9TvKkgIjYHJQQsO7TCAjd+WbnKqidChCgAZjF1G
hR0m+g1SaDKwXg6Hifa1jHJoDXRn70s3t0Oc83C0dOPmEplRlHi/daPrIZUFp3ipF7Qe3Xxc
PJdoQlk2y1i0sQg5NstmDGRXthFN6BaQHPip3Z3Qhf75MKP8ghlDwVDsqD1axW0+zZLSlS7r
TSqz2eZVoqPVltKDlcGZqlBxGR0SSvDyPUllelKKzTT4syAdVLNO4utetjiJz/N/8Y7+C4/Q
q3EToYgvTkBYAdyoB9AAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADXSURBVEhL7ZTLDcQgDAWpywW5HldD
MxTjtcFrAWHD5qfkkJE4WIJ4eEACP5hXbi+v3IhEwAGjVUYihhA4BGBKN8llMZVo5CKjSRVJ
fFByUWS8Tkwg8qVQa41TB0oleMRWN5T5/alsoZfr64guJ5hM3TARlph/Yjv0jVVjYj6Sg6pZ
KyfkBUDSUpF0Jg2OsFlOpuQkdM08NeW85FbuXIVO0o97gtewkMv3uHqt0n8pJ2ik6xs/+CC+
AfQJz/9zEilem9q/DI91dyIn43L5dfQx38zwzj0D5g/g2pqOsXXcfwAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHfSURBVFhH7ZXbDcMgDEUzFwMxD9Ow
DMNQm6cBm5AHH5VyJaoWUtv3YMjhP23RB3aTPrCb9IHdpArWGa8O5Y1Lv2/Jen0c/sChjM+h
nFFxDoZaToCxNHyinDcqxS01wjrJkVVzPfXS6mrcBDYDeQNsH4PMLW9eG8cZXb5bDXVmoCFe
hk/F1fFAkEenYAGwHjP22tCxXYzG/JphhCfW3sO0mjH6MlgqyLdy6iZgsTjsYqaT0UxZiyMm
4wylY4zmV4rCOpgjXjSsY/w+5y6wkMtIO95KABth5EYIx0/ouvZoSIbSJoltWHV61JjNGTt8
Bpbe192Y1pc8wLjfsX33DtDr2grYeEcmQ7NuBGE8uXCIL7yw2v/MwD5T8Mve6614sOGok8JY
0HmnaRLGED5bYLQngdMMrNW8oWtg73ZsFsa+Czb8mSRC0AUOrIldJ4BtrpFzsJxBnC/TEDO/
pVHXroKHQhYzA0kJLN3FBEHsSn7HYy7eUDw+8bmxs2COFtp0eFS84+mgObCePue7YGn9a11N
O3ZZzlvbVYwwQsJ7hqwZQS7Wjw8zZjd27KIugx3vszgXvV035Kzx/T4tx2muGao/BAtuhqug
gkZDaV68h1eFeWYvCcw1rtdj+3dgP53L+x8nAblSAsT+nwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACvSURBVEhL7ZRhDsMgCEY9lwfiPJyG
y3AY+jFYdemytstc/OFLbKwm+gC12KQssbsssTOUq5VS0KqxziKmbOQ2jy4ESSYspZBVSDYx
DEQqs8H6iBhh7u3UT1BjjsV3MRXBsOObE76fwAK1C6JvX1tH0L7Ga8YSoREZuR5IXAJUL/8D
L+clqxEZexIV68R8IK6qo5qdf5PJ2cW8hOeRjzn87Q1r+x7O2CwssbtMKma2Aa5yfnqF/BTb
AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAASgAAAAvCAYAAABQdVcVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAc1SURBVHhe7Z2JkaMwEEWdxaawMTgg
8tgMiIZkCIbV1wESuloMBpn5r4oqMxZIAvWjhW3mtRBCHsK8TNNsX/fLPE2qpTI6FdS0DK/X
8totw2TfJoRETGM68BE7dxLXPy+jaqvPNMTx/lIB36+gaCNC5EzDsov5lVgQ15KsfxorCYdx
AAVFyNejMpL3oKImTZeCQoy/x8JUj4Iivxo1xl75oD6TeXybKcvrvYw6ImvBaZnH5b1uUwDl
Cvu7SlC6n4m4TdcPqZb6RkGRrwYD3N2vaBUN5CQI/DNQ8hhsRUEAa/mU2o02+lIroKZ3KTE4
rhDUKmGxoNDs0n1lCop8MfM4rIGrb7BKMhJLOTCkKEEO8jo1SiRv3zYVsRiJ1QWVy1wcxwXV
1se2DMqch+B4BFBQ5ClUsxGPaDrkMhUvE9P789aTtApKlY/uYiMLLAjIF9T62muvjRGIIR/o
viBQn9l2mMx+Stvp8h8UVLndFBR5DAg2maCSQWSF5P/Zz9DStATvJpV9QBazuZSUXD+RfVl5
5cTgCAWBfWG7lDD3UFAZTOMIEaEC2d3nqZELCh1ca2aVG39bBhItgimmrmMn0rA9RkRr1ckM
yrwVrLfeg9rvK+B4H3X/Eu3Atil4D4qcQm6A5Wgt/1Omse0qn75qm8DEsKtnT6AtuzBAQCVB
7ZAKCq8L8ojOx4Tytekd+GQGheOdkySgoIiQngWFoGgZKrkg0uhpUz1TMBwQVCLTkU3xdq9B
sI5gz09xg/OB7XSFNUGATwpKxXjxOFNQREivggqzj2kZy9FmqGQb8k/4ZMGrgxbSwxLtuCQJ
vGe3UyJCxmNeQ0Tee64vSn65dqOcwW6Hglpwbn85ZH3UOLlj2TVkq9+j72+Sq8pVo7cGmvWt
c98qqH2/aqB8boCo90RX8na2oKldQQ3JAVagtfwRIBLTB7fI+gLyEmoIyDOo3DtqJTfVveJ8
lIjrn1Vba/02Dri35RpY3Q6uNW39VkG1ADlVgkofj9IV7gBqn8kvDhZoHeB3B0SdzLEvZCGn
84lzi8BPPM2gN0HJnmbQi6BWKdl1zXFBTSMGWb37dyOeSoivsgeu/mrf9RulTxQUwIXRCGLN
xi6zEwR5tpzy9CYoGXtBOVHgDj9OllrK5wsHuWU645GoKxwg/5a/f//Z1w4MKNcuU3cuuGbM
b9XgG6uiMvsx9dsBo9vmrWcI7i24qZgv2/W1V4frH94Lpm+lvnkZZpFWQany1TTbgHYZZMdr
K38S/v0NLIcGHfkulAP+qPNuVryBZwPHBKDE8ltwRUtyILm69oFs3jWoMtltUVYWXDNS9pqo
bID51dU/ZkY7tmNjUla/X+41FltOB5npZ3pqle+bLNtqEdTWvuYMSnC8gvInsE0JwuNOnow6
18pF20iKRGEGcT0wDuDX1SQoRbJ8CaWOoXyvRQtjzWgKdXu4aUEQ4KV+eeuoLymGTN+y5SGl
3MUhyNDShBeh/PnG/nxqx2tfPqT1grYhnhZnSNbJpYslRo2ruqDiYIk5MOBKgawpSEL8JTO1
a0z1BslUz/QBVcq+pOcwQR1OdzL98tazwsn0LS8on5YMyoH21zMSnMuQ8vGKy5+A+F4ceQZJ
QXlXKAwIwVX4EKVA1mQEhbL67wiQ/TYbcjF5uPscoj6H37lBhhb1Zd8vb11nIPv+Ffp2/hTP
Igz6pHAKx+t8QUGk2zGZ1TSYPJ2MoPSg00vtyopBcyTlNldfM7hVZuDVue0rJSi7Hf6+tjVu
408+xUuLwPTTyMNh/rYeK/2e3y/c+3Lvo43+eyqg0f4gsEt9w3uhsNKocgJBmWmdbUvc2SQo
myInzlz5o7jptLzdqXNGvgt1DmNBSQLhClKC+jTlAG/5vZcE8f2UDqY2aeHkj9fZgjrK2eeM
XAkFFaJEkKsSU8aDSVkBXOUrx1ufk/o9ok+TFE7hePUgqM+cs8+gs8IOlr4IBIVgcQ29PyB0
ey4S1Dp9uCVLwfQtd7xxTno4F6FwJMerv8HeNzxeKQJB9cZ1giLkbiioFBQUIV1QFhSybJu1
dpJRXwMFRcjt1LIn/3tmenqtgvZLbq39EAqKkNtpmt518qHJNVBQhNxO2/0nFRcUVA+knmZA
yPNozaCk/xzi+wmeZtAbzKDI76BFUL/ri6fGARQUITciFRR+ovS7QoKCIuR2JIIKn2Yh/OcQ
Xw8FRcjt1AQV/VD65J+jJZ+s0QUUFCG3IsmePsn6ZAsKqhUKijyfzwhK9tgdBzOoQ1BQ5PlE
gnIPAXTLoRigoC6AgiLPZy+oc/45BAV1ARQUeRYuK/LZrzvEDzNc8X9QvFsqv92joA5BQZHn
AWH47Nc1P36CKjOoC6CgyDPxpRQLSo37H/9zCArqAigo8kxKgoq+83QoBhoE5d+U7y7eKChC
bsFJgZSgoAi5BQpKQu+CsifRX+gs8hQoqJD4Jz1q6VdQhDwbCkrCsvwH3guItpkpWAUAAAAA
SUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFGSURBVFhH7VWLrcMgDGQuBmIeT8My
DOPiD8UmgUeq96qnpichJdQYn+/cBLwZvoQ/HV/Cf4kCEUMIvCIU3R2RMWlMCKm+eeQUMJlN
m9Puz/BGwkQkIvMsgLE9DyiQTvcZfM4Qo/cIyOH827FBI95H2BVkyDt0dc8ckAEQjMKkro0j
9efOEXTCretZurhrkX0UhFjzUtKc1oWpki6mnpGjnjDnU1wgbOZGLSKzMbOIFt/O2LXskt6z
jGmg2HZ/vQ/kyc1wbYKt8TWFn/FS3FZtm5D51Ga12VsgJyVTXdfqcoQr6L03/Px/weIHwrME
LyhM+Z8k5fy6mRQjhD0pWQclSe0NdQbCg102VNgG52/223DPZM5HhRmDtVc4EO5d3EtwBaff
YdtoLlzvn3TDEW7xF4RZWPozcVfC+rng9ftW/k/oCt8CiA82sKHq3A5svwAAAABJRU5ErkJg
gg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAATEAAAAvCAYAAACLzv03AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbjSURBVHhe7Z2N1aMqFEXTxWthakhB
9jEdpBqbsRjfPfwJCHIliZrx7LWcNcmHAgKbiybmMRNCyA9zQYmN8/B4zI9sG0b3Z0LILRmH
tRceIoZrSozGIoQ0sa6gxAghPwolRshNkTH2GOTfazC9nm55+JxfE96R8j1fs/nvJpQYITcE
AvOyuADTax5cYYzM/NiX959N0VJihNwOXBw/ZnhN82vQRFMR4zA/Y7vK6yC1IpQYIfcC0U2y
TBPRPO1dvmFEhPZIJWKw79vlnouMTJQUvS6yV2KS/pUfDeXbihopMUJuRbJcC0BSEEVJIg4n
rXjX6TU0lqR7JLaIMpfoduRIiRFyKyCxdaQlGEnFEY+VSiotEWCI4mpjFJGTj9qyTXGh3l7g
T6O7apkNlBi5ARhAV+AK5agKYcQys7SUjLGCwtBsR2FgTyTmgTwpMUISKLEFE+nkYwtRmHkP
kmrctcSFdmVU1SWxwoV8LifJ7aHEImoX9jHeVBfrW1KJ0UnMLiHdknN14JZYT5OYZCwFXspr
Xy+VoMS0FGfWw0C71Tq8/E01W+/FDTrTXxpRg+NoedTa5Ohy1HjvIxYd0dU7/MZHLCLThouL
lJiGMIOdcq4gsIZETHtuz+p7ia/FYDBqljVHymOrTa4iMVXb1RCpHNbdVP3nChIL4nKvDf0S
G6WTD2NP61yPCR2mdsvbcVYkpp7NmzOpp2OGV0ryfXnsK9vVIzELggf9BGMmjIqcvwNEqylf
UWLY2RXYbLUD2XRddfLiwh2ROK9wsL/znz9/3f89OOk2Xf1DeZZJjjtIA72aMovr6uppyha9
riL7qjqBvtwefflR3B0Sg1B8fZMIJj4P6YQSIot4H5yj0nUVSbOuI/6mmfUlXY/EdkVive29
r2yHSSxuT2xdg/HXEVf8J+fBvRLQyFGHMyepNVCXDrzaiifVdySXjxda0kMkTXVfpJU8GxEK
MJFMSwauE8fZaW4fjwOOK7JRdRxduSezjNbJy6OWmKmnb0vbBnY3237+EHbGjdMt7T+JoGyT
lfKs11EXtcl+eyUm7duaEAD6YqCrvfeV7SiJ+fbI2+leSN1lIlvOLKSVtm7U8T9ILK74/wEp
WK3XF9NvMUm1tge66XRhRt/I2xMNHgyAVnJDo9yjlAG3udXVcmglhnTFAZ+XK3vtlxHxvupj
OarppbbVCbAZYdnOu6TBQC7LEseL0bV3f9lqbYJ962zk12hf7dK+eOwf29bYfhD+sjr5plO2
JNZx8uPOXuz4GyJRfSjPYpZlqsjG1gFZtmflfPDIvpLH9jkSFOX25d1zTa82YHKq6Uy0XZeY
xQrCR2g4VrEelTpW0yfgPLbEtYBIuF1rC/piyp72BvvKVjvX63J8gDzwuB2ZxMod+kKRGNKa
99EJ830W9PKKMHWXgdqYZRHVrfIN5aqgLLfnK9fE8vMsr+3jT5yg/DFwHsI5GGVpuJTB172Y
50YdP72cRP7heKEedYryULa35aoSQ9st53qSpfz9yCUmmAZA44atJjHb+dudMwed3B1bOnt8
YX85Vklibj+8bwYk9lmX7Z27k83BJh2/FlEkAytBV+4SzbuTfiBiSzK3bbMSa5w+LkMoV/a+
O84qD6RPBv9WHfG3trhNOoUo/PJ22drHRroS2mWYtmyGapt8XmKrcxHyq7T/P4nUNZdYgumQ
ugH3WUoS+zY7OuqPML6+Vx+1ADCoTx5MZXkc396flliLb7b/daDEFhD1nDvWPgqWpJ0BqRLM
9o0o6LT+k1KUxwntfaTE3ml/E9VdaNtmS2JhWYDt6I54nMRCSP4vGewwsFSs9Q1I7nyBgXgg
nNne7QF5DX6lnJYtiZ3KcRIjhKRQYh+BEiPkLHQSQxTuotpTI25KjBASoY3C4s/XmSW6iOSc
mwiUGCEkomspeeoNHEqMEBLRdz1MxislllN6igUh5Nv0RmKtb018j9VTLK4CIzFCzqBHYud+
qNa6ghIjhBj2Sqz+dbujoMQIIRF7JAaBLd8lTh8WcByUGCEkQiux1ZfPFV/E1yPjPxy3dcOA
EiOEOLQC+za6Z7x5KDFCiOO7EtM+NWSJwtoP0gSUGCHEkUpskUlY0oWHQvR8Jmzno49cXm2R
UWKEEMcqEnMiiYfivqVeTM/z2yBSXhMjhBSwEVY69FcSE8yTnsP3IveOy/hL4tmm/K5l+7cU
KDFCbgtkEpO/tlgRYTj2R2GgJxJD3pQYIWSDWFxliQn+dwOU0VOZDolJvrwmRgjZRCUxQf2b
ClWUEvPCxKbKkBIj5PZ4adTpWQoeBSVGyO1pSuzSP6JzZYm5Extv9Boh36EksSv+iM766062
fBeUGCHkSCCD32We/weE9GYQzznmdQAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEfSURBVFhH7ZXrEYQgDISpi4JST6qh
GYrJBYwanp6o54znzvhDFMjHbtTQH+mFfape2PPlCIwhoy5w8iiTR0smeegJ7TzPEnoZVnLQ
Xk/rN7DOMe4qB5Dcz4qgAUpV7hEWwABlLDK+kkeyncPTuiHG7BRkBSuVzipFsPSgHCKvNwSb
x63uwCFxwVDLomgTVjvrIEIOxDiAqp7gheqwuoey64sddSxr6sJyTXaZzHXg9N5+2ACnZ1Qi
c1z9CAe1YdmMxFWOr9zshi02acIecZYL3ninBZt/1OLHKtt/db2u1Fkd4yuclR7rqQYbxpah
Ss8P9KxslJzWubDFLyceqCo0HrjsLYOlg+W/dgg20SU9e69e2DleU2yeA9x29nEi+gArlpTJ
6VFqmQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAWsAAAAbCAYAAAC6E64NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaPSURBVHhe7Z0JtqsgDIbvurog1+Nq
3IyL8SUMGiAMwYnX5jvHc2urQAZ+QG3v36YoiqIMz9BiPf39bX/RNi3uQ0VRlC9kmVLd+wPh
G1usVZkVpYtlWbbVvf4dVrD7G61ejBaqWCvKt7HM2/x7Sm1ZwfYTspHMaF/aQlSsFeULWbf5
jFp9Acs8d68qUqEcARVrRfk+YGb5891mmbpXFirWnahYjwDM1D5+eTZB2igjs879QsWxzh8X
+09nuS/kDw5YnU4oi/VbfUHFWmmAdn5zl/rTv8RU7gbF5EIRIaJnRLujP76TPyBuHfWUhfrN
vqBirUiBzvvR2fXA9IlUE8u0fTpnqzuP5U/foFUT64BH+4KKtSIGkkbFelxQQG7pMyB+l9y0
fC5/lkl+2UYk1o/2BRVrRQpZFisDArPfnksVRcwM0l6nvWJm/VT+4GUKqSukM+vn+oKKtSLk
zCNRyv20XVemN8mirXCuKfvkJZYn8wfFWjq4oA9aebYvqFgrArCzajjGBmN0evabBQTjhFg/
nT89vmgV6+f7goq10kiY+Ms2P7b8UyTcKtYnbjC+kT93ifU7feF1sYYGgHMOPbb7dDn2q2K9
QEJMHb9xgImULGX3a459z8maR5R8XE6Uk0KX4y1lYn6MdXMz9De077FHuXjY+J/AlOfj3lnu
fflD25eWiZ9dLdb32UK0z22hu+FzeGOQmTV2XGe4ERf7+ndn1iskBiTiZ9rmRtHeEzfwGSYB
9es4Yid7ZpXYMQisv9/28R03GEeF3OAzsYjsll6zxli+xrIEObNMcQ6NJNZEoClXivUKiTz9
b7+ZsMIySyDaSdIGndfOZC90aQaoZxLOMCsihx3v/nYjsrZzIvGqYH6FWHfkD9gdC7M0Z+4R
6w5b2HMCscaZi59+w8F+eWpmO26fnfnY87rywwv0gn9dfbiRwlKxPto2wWiEdddGzxXKn4pi
d9i+f4XUtI3sU4zo82XhbJH3hbCOGBBta2v5yFg84v3ybEPuWx4u2SqgL3Iz6+QziS+lNsna
zoq1qfPCVQAK8G4vbHyCWRJfXRXTEpJ4tCDNHzie6RfS56yx/QESv2eR2gKA71J9AR9D/UcL
g0BHCVf9ycUjKZKNNdIH2NVhgps6l59Z47l4LB8kz4oCB8uJpssILrlodXSZHoPLlPQz69As
wjo8ZrBptIMTa9o560vDNt+W6UhQZmbkYQVR5EuJTbK282Jt/cy83cUKImvbg3bUxA+OSQa9
K2JaoTO3eSQxQNuszoT5A2UIv8GIZVBkfs8hyyeE9xu0AZwbtPBIMucEs3NTkKlA09eErPhl
jvfgDTr8JpfMSdDx9kS3zsmC9Uedokl4RXXg520i7YnFA/dlYg1UfMuDncMNzvGWiEcM2Bkc
Y3PPmxHb4Mn7MjzfULSpv+2xvz25NhfrYsqhtA0AWD4jLF0xLZH6OB+PFs7kj6s7EFSov5BT
vmxKvO+RD7xnbIFzWXG3/gxbiFN/KHAxwoMGQoDhdb2xHUlIEyiTTNmA46UTqK8kPH5G2v5U
hbUBq2wV3qP+1kd42urAzy55GgTjue8fdRdp8G2ZXMLxpDdTQmrC1xSvZptkbU/87ci3uZMg
jmVYX5yOaQuCeBSRxcCCWkXyCPSk9u1C1CZKvG8Q+J1HaosV5RROrJ3DfQNxVGkZ2broFWs8
1ryPbU3PialfsyZgcHCAabL5qH+dYYBz71YR1SEjFQ834GJF6LdanULf8rQnKLZ3by7UzXWw
nCAaWnwpsqm97UiubfLZWAkSQ2BdK62L/XhJTBu5JLdlMTDEogr7LXZSgaavLUK/swhtgXbz
ecOKNcaWGJrpQAdoUE9iYuJAUE1gYRaCf91Gy0rF2p2H72MSmnParie1Pg0i6mhQ5gfaXxvF
Y2p1mEGS+GTfyifxx+1+ijuqjZ3tyEi/b0PaEjS1MSMk2JZC5y/7UmpTW9sNOX+bOq8TxcRP
e11x/DzUBqn956nldp22GJiBMvGJpfWr4Hiuh75G8n6XIMgnIL/KzIj1SLAz61uRObePJ+po
53/4vY+8AIzlSwOK+IN5y8YPVpN33UssM0A8YFCS2O7FeGxUrFNw9n13lU/U0QheIuq4NP4C
OItkZqsD+dJgZq/3zlwppfgdTzM8yOvxwP9uLmuAivVF4DLPO9NvdyTDvuS5MdOeqOO7gVmb
e9JhTF/igPKcUI/E/57b2PaR2P1JN/Dt6EOKoijKrYwm1jzb9g9xwIQEKKu8MAAAAABJRU5E
rkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD/SURBVEhL7ZSNDcQgCIWZy4GYh2lc
xmE4xD+03jU15tK79CUmoinyPbTAf6YH6O56gHYokGNAn6MkXQPQMWypPM7XR30dqBZuqwvE
zhGHMgfkrnZduylQ1NihGDtSHFXsRhcTMV3rkGes7Q5MLs1BXctxcXCDZkA27oA8Ksj1K2fb
rhCOq0leHDrQGPBxnJw8AsSiwVyzBiRnUFpdekPto9wxDVrSXToAieLZzZRspjFyCUi+0qvl
CSVRhJLEMp8n2tghq1hD3ush07Bva6bhp5CLtAk3vp2it0DD1bNa65AoaHdqwHjiyGVp0dnx
UmFZ+2DeMtCv6wG6u/4MiPkFceLY2eTr5xIAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>