# Сравнение RSA и Эль-Гамаля

| Alg     | Key bits | Encoding | Enc mean ms | Dec mean ms | Plain bytes | Cipher bytes |  Ratio | Growth % | Valid |
| ------- | -------: | -------- | ----------: | ----------: | ----------: | -----------: | -----: | -------: | ----- |
| RSA     |     1024 | ASCII    |    0.291578 |   42.178521 |          24 |         3072 | 128.00 | 12700.00 | OK    |
| ElGamal |     1024 | ASCII    |   92.046412 |   47.253615 |          24 |         6144 | 256.00 | 25500.00 | OK    |
| RSA     |     1024 | Base64   |    0.338526 |   52.918271 |          24 |         4096 | 170.67 | 16966.67 | OK    |
| ElGamal |     1024 | Base64   |  123.165589 |   62.464500 |          24 |         8192 | 341.33 | 34033.33 | OK    |
| RSA     |     2048 | ASCII    |    0.787719 |  257.107667 |          24 |         6144 | 256.00 | 25500.00 | OK    |
| ElGamal |     2048 | ASCII    |  554.087422 |  279.292906 |          24 |        12288 | 512.00 | 51100.00 | OK    |
| RSA     |     2048 | Base64   |    0.903344 |  322.495437 |          24 |         8192 | 341.33 | 34033.33 | OK    |
| ElGamal |     2048 | Base64   |  737.670968 |  371.493688 |          24 |        16384 | 682.67 | 68166.67 | OK    |